# baojia

./: .gitignore  BaoJiaCAD.sln  README.md  _cs_dump.txt  _groups.py  _muban_dump.txt  chrome_dump.txt  chrome_dump2.txt  clean_all_templates.py  debug_trace.txt  desktop_quote_dump.txt  dump_dizhuan_structure.txt  excel_exporter_check.txt  items_inventory.txt  scan_chrome.py  scan_chrome2.py  scan_chrome3.py  scan_chrome4.py  scan_chrome_dump.py  scan_chrome_dump2.py  scan_latest.py  scan_template.py  scan_total.py  scan_total2.py  scan_tpl.py  template_compare.txt  template_dump.txt  tpl_items.txt  update_template.py  update_template2.py  verify_dizhuan_trace.txt  verify_trace.txt  verify_trace_v2.txt  verify_v6_trace.txt  verify_v7_trace.txt  waterproof_check.txt  wp_final.txt  zhubaojiao_dump.txt
BaoJiaCAD/: BaoJiaCAD.csproj  BoundaryHelper.cs  CategoryPanel.cs  Commands.cs  ExcelExporter.cs  GlassButton.cs  QuoteConfig.cs  QuotePanel.cs  Room.cs  RoomDetector.cs  WindowAreaDetector.cs  WindowBoxDetector.cs  _template_dump.txt  config.json  template.xlsx  template.xlsx.bak
BaoJiaCAD/CQ/: CQCommands.cs  CQHelper.cs
BaoJiaConfigEditor/: BaoJiaConfigEditor.csproj  MainForm.cs
docs/: ClosedXML踩坑记录.md  MATCHING-LOGIC-REFERENCE.md
muban_clean/: dizhuan.xlsx  fushi.xlsx  mudiban.xlsx  zhubaojiao.xlsx
muban_clean_backup/: dizhuan.xlsx
scripts/: _dump_v175.py  _mform_after.txt  _mform_chunk1.txt  _mform_chunk2.txt  _mform_chunk3.txt  _print_anchors.py  _print_anchors_v2.py  _v175_dup_dump.txt  add_master_bedroom_fallback.py  add_spec_prices_5room.py  add_tile_spec_options.py  add_zhhaoping_keyword.py  apply_v175_edits.py  audit_prototypes_v11.py  clean_template_units.py  expand_5_categories_with_defaults.py  extend_floor_keywords.py  fix_double_classif.py  fix_spec_minimal_layout.py  fix_spec_single_column.py  fix_spec_ui_layout.py  fix_total_formula.py  inspect_v11_utf8.py  inspect_xlsx_v11.py  overhaul_get_template_path.py  patch_kecheting.py  preconfig_Kitchen_MainBath_GuestBath.py  update_docs_57.py  verify_dizhuan_override.py  verify_dizhuan_override_v3.py  verify_spec_blank_v2.py  verify_windowarea_v0.py  verify_xlsx_v6.py
temp_decrypted/: extracted.txt  地砖.xlsx  木地板.xlsx  通江金外滩邵先生.xlsx
