
================================================================================
文件: C:\Users\Admin（无密码）\Desktop\江南雅苑18#1-2号_报价单_20260713.xlsx
================================================================================

--- Sheet: 7.4 | max_row=577 max_col=169 ---
  共 30 行 col2 命中锚点:
    R  23 | col1=. | col2=[小计] | col3=.. | col6==SUM(F10:F22)
    R  34 | col1=. | col2=[小计] | col3=.. | col6==SUM(F25:F33)
    R  45 | col1=. | col2=[小计] | col3=.. | col6==SUM(F36:F44)
    R  55 | col1=. | col2=[小计] | col3=.. | col6==SUM(F47:F54)
    R  65 | col1=. | col2=[小计] | col3=.. | col6==SUM(F57:F64)
    R  75 | col1=. | col2=[小计] | col3=.. | col6==SUM(F67:F74)
    R  85 | col1=. | col2=[小计] | col3=.. | col6==SUM(F77:F84)
    R  95 | col1=. | col2=[小计] | col3=.. | col6==SUM(F87:F94)
    R 105 | col1=. | col2=[小计] | col3=.. | col6==SUM(F97:F104
    R 114 | col1=. | col2=[小计] | col3=.. | col6==SUM(F107:F11
    R 129 | col1=. | col2=[小计] | col3=.. | col6==SUM(F116:F12
    R 145 | col1=. | col2=[小计] | col3=.. | col6==SUM(F132:F14
    R 156 | col1=. | col2=[小计] | col3=.. | col6==SUM(F147:F15
    R 167 | col1=. | col2=[小计] | col3=.. | col6==SUM(F158:F16
    R 177 | col1=. | col2=[小计] | col3=.. | col6==SUM(F169:F17
    R 187 | col1=. | col2=[小计] | col3=.. | col6==SUM(F179:F18
    R 197 | col1=. | col2=[小计] | col3=.. | col6==SUM(F189:F19
    R 207 | col1=. | col2=[小计] | col3=.. | col6==SUM(F199:F20
    R 217 | col1=. | col2=[小计] | col3=.. | col6==SUM(F209:F21
    R 228 | col1=. | col2=[小计] | col3=.. | col6==SUM(F219:F22
    R 477 | col1=八 | col2=[综合] | col3=.. | col6=..
    R 478 | col1=A | col2=[电安装（部份改动）] | col3=.. | col6=..
    R 494 | col1=. | col2=[小计] | col3=.. | col6==SUM(F479:F49
    R 495 | col1=B | col2=[水安装（部份改动）] | col3=.. | col6=..
    R 501 | col1=. | col2=[小计] | col3=.. | col6==SUM(F496:F50
    R 502 | col1=九 | col2=[其它] | col3=.. | col6=..
    R 529 | col1=24 | col2=[开荒保洁] | col3=.. | col6=..
    R 530 | col1=. | col2=[小计] | col3=.. | col6==SUM(F503:F52
    R 531 | col1=. | col2=[合计] | col3=.. | col6==F530+F476+F4
    R 570 | col1=6 | col2=[超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另] | col3=.. | col6=..

  空白区间 (col2..col6 全空 + 长度 >= 3):
    R1..R3  (3 行)
    R229..R476  (248 行)

  大空白区间细节 (>= 30 行): [(229, 476)]

  == 区间 R229..R476 头尾各 3 行 ==
    R 226 | 8 | 卷材防水保护层 | 26.64 | M2 | 22 | =C226* | 15 | =C226* | 水泥、沙对已
    R 227 | 9 | 地面保护 | 13.23 | M2 | 12 | =C227* | 5 | =C227* | 广东帝豪装饰
    R 228 | . | 小计 | . | . | . | =SUM(F | . | =SUM(H | .
    R 229 | . | . | . | . | . | . | . | . | .
    R 230 | . | . | . | . | . | . | . | . | .
    R 231 | . | . | . | . | . | . | . | . | .
    R 232 | . | . | . | . | . | . | . | . | .
    R 233 | . | . | . | . | . | . | . | . | .
    R 234 | . | . | . | . | . | . | . | . | .
    R 235 | . | . | . | . | . | . | . | . | .
    R 236 | . | . | . | . | . | . | . | . | .
    R 237 | . | . | . | . | . | . | . | . | .
    R 238 | . | . | . | . | . | . | . | . | .
    R 239 | . | . | . | . | . | . | . | . | .
    R 240 | . | . | . | . | . | . | . | . | .
    R 241 | . | . | . | . | . | . | . | . | .
    R 242 | . | . | . | . | . | . | . | . | .
    R 243 | . | . | . | . | . | . | . | . | .
    R 244 | . | . | . | . | . | . | . | . | .
    R 245 | . | . | . | . | . | . | . | . | .
    R 246 | . | . | . | . | . | . | . | . | .
    R 247 | . | . | . | . | . | . | . | . | .
    R 248 | . | . | . | . | . | . | . | . | .
    R 249 | . | . | . | . | . | . | . | . | .
    R 250 | . | . | . | . | . | . | . | . | .
    R 251 | . | . | . | . | . | . | . | . | .
    R 252 | . | . | . | . | . | . | . | . | .
    R 253 | . | . | . | . | . | . | . | . | .
    R 254 | . | . | . | . | . | . | . | . | .
    R 255 | . | . | . | . | . | . | . | . | .
    R 256 | . | . | . | . | . | . | . | . | .
    R 257 | . | . | . | . | . | . | . | . | .
    R 258 | . | . | . | . | . | . | . | . | .
    R 259 | . | . | . | . | . | . | . | . | .
    R 260 | . | . | . | . | . | . | . | . | .
    R 261 | . | . | . | . | . | . | . | . | .
    R 262 | . | . | . | . | . | . | . | . | .
    R 263 | . | . | . | . | . | . | . | . | .
    R 264 | . | . | . | . | . | . | . | . | .
    R 265 | . | . | . | . | . | . | . | . | .
    R 266 | . | . | . | . | . | . | . | . | .
    R 267 | . | . | . | . | . | . | . | . | .
    R 268 | . | . | . | . | . | . | . | . | .
    R 269 | . | . | . | . | . | . | . | . | .
    R 270 | . | . | . | . | . | . | . | . | .
    R 271 | . | . | . | . | . | . | . | . | .
    R 272 | . | . | . | . | . | . | . | . | .
    R 273 | . | . | . | . | . | . | . | . | .
    R 274 | . | . | . | . | . | . | . | . | .
    R 275 | . | . | . | . | . | . | . | . | .
    R 276 | . | . | . | . | . | . | . | . | .
    R 277 | . | . | . | . | . | . | . | . | .
    R 278 | . | . | . | . | . | . | . | . | .
    R 279 | . | . | . | . | . | . | . | . | .
    R 280 | . | . | . | . | . | . | . | . | .
    R 281 | . | . | . | . | . | . | . | . | .
    R 282 | . | . | . | . | . | . | . | . | .
    R 283 | . | . | . | . | . | . | . | . | .
    R 284 | . | . | . | . | . | . | . | . | .
    R 285 | . | . | . | . | . | . | . | . | .
    R 286 | . | . | . | . | . | . | . | . | .
    R 287 | . | . | . | . | . | . | . | . | .
    R 288 | . | . | . | . | . | . | . | . | .
    R 289 | . | . | . | . | . | . | . | . | .
    R 290 | . | . | . | . | . | . | . | . | .
    R 291 | . | . | . | . | . | . | . | . | .
    R 292 | . | . | . | . | . | . | . | . | .
    R 293 | . | . | . | . | . | . | . | . | .
    R 294 | . | . | . | . | . | . | . | . | .
    R 295 | . | . | . | . | . | . | . | . | .
    R 296 | . | . | . | . | . | . | . | . | .
    R 297 | . | . | . | . | . | . | . | . | .
    R 298 | . | . | . | . | . | . | . | . | .
    R 299 | . | . | . | . | . | . | . | . | .
    R 300 | . | . | . | . | . | . | . | . | .
    R 301 | . | . | . | . | . | . | . | . | .
    R 302 | . | . | . | . | . | . | . | . | .
    R 303 | . | . | . | . | . | . | . | . | .
    R 304 | . | . | . | . | . | . | . | . | .
    R 305 | . | . | . | . | . | . | . | . | .
    R 306 | . | . | . | . | . | . | . | . | .
    R 307 | . | . | . | . | . | . | . | . | .
    R 308 | . | . | . | . | . | . | . | . | .
    R 309 | . | . | . | . | . | . | . | . | .
    R 310 | . | . | . | . | . | . | . | . | .
    R 311 | . | . | . | . | . | . | . | . | .
    R 312 | . | . | . | . | . | . | . | . | .
    R 313 | . | . | . | . | . | . | . | . | .
    R 314 | . | . | . | . | . | . | . | . | .
    R 315 | . | . | . | . | . | . | . | . | .
    R 316 | . | . | . | . | . | . | . | . | .
    R 317 | . | . | . | . | . | . | . | . | .
    R 318 | . | . | . | . | . | . | . | . | .
    R 319 | . | . | . | . | . | . | . | . | .
    R 320 | . | . | . | . | . | . | . | . | .
    R 321 | . | . | . | . | . | . | . | . | .
    R 322 | . | . | . | . | . | . | . | . | .
    R 323 | . | . | . | . | . | . | . | . | .
    R 324 | . | . | . | . | . | . | . | . | .
    R 325 | . | . | . | . | . | . | . | . | .
    R 326 | . | . | . | . | . | . | . | . | .
    R 327 | . | . | . | . | . | . | . | . | .
    R 328 | . | . | . | . | . | . | . | . | .
    R 329 | . | . | . | . | . | . | . | . | .
    R 330 | . | . | . | . | . | . | . | . | .
    R 331 | . | . | . | . | . | . | . | . | .
    R 332 | . | . | . | . | . | . | . | . | .
    R 333 | . | . | . | . | . | . | . | . | .
    R 334 | . | . | . | . | . | . | . | . | .
    R 335 | . | . | . | . | . | . | . | . | .
    R 336 | . | . | . | . | . | . | . | . | .
    R 337 | . | . | . | . | . | . | . | . | .
    R 338 | . | . | . | . | . | . | . | . | .
    R 339 | . | . | . | . | . | . | . | . | .
    R 340 | . | . | . | . | . | . | . | . | .
    R 341 | . | . | . | . | . | . | . | . | .
    R 342 | . | . | . | . | . | . | . | . | .
    R 343 | . | . | . | . | . | . | . | . | .
    R 344 | . | . | . | . | . | . | . | . | .
    R 345 | . | . | . | . | . | . | . | . | .
    R 346 | . | . | . | . | . | . | . | . | .
    R 347 | . | . | . | . | . | . | . | . | .
    R 348 | . | . | . | . | . | . | . | . | .
    R 349 | . | . | . | . | . | . | . | . | .
    R 350 | . | . | . | . | . | . | . | . | .
    R 351 | . | . | . | . | . | . | . | . | .
    R 352 | . | . | . | . | . | . | . | . | .
    R 353 | . | . | . | . | . | . | . | . | .
    R 354 | . | . | . | . | . | . | . | . | .
    R 355 | . | . | . | . | . | . | . | . | .
    R 356 | . | . | . | . | . | . | . | . | .
    R 357 | . | . | . | . | . | . | . | . | .
    R 358 | . | . | . | . | . | . | . | . | .
    R 359 | . | . | . | . | . | . | . | . | .
    R 360 | . | . | . | . | . | . | . | . | .
    R 361 | . | . | . | . | . | . | . | . | .
    R 362 | . | . | . | . | . | . | . | . | .
    R 363 | . | . | . | . | . | . | . | . | .
    R 364 | . | . | . | . | . | . | . | . | .
    R 365 | . | . | . | . | . | . | . | . | .
    R 366 | . | . | . | . | . | . | . | . | .
    R 367 | . | . | . | . | . | . | . | . | .
    R 368 | . | . | . | . | . | . | . | . | .
    R 369 | . | . | . | . | . | . | . | . | .
    R 370 | . | . | . | . | . | . | . | . | .
    R 371 | . | . | . | . | . | . | . | . | .
    R 372 | . | . | . | . | . | . | . | . | .
    R 373 | . | . | . | . | . | . | . | . | .
    R 374 | . | . | . | . | . | . | . | . | .
    R 375 | . | . | . | . | . | . | . | . | .
    R 376 | . | . | . | . | . | . | . | . | .
    R 377 | . | . | . | . | . | . | . | . | .
    R 378 | . | . | . | . | . | . | . | . | .
    R 379 | . | . | . | . | . | . | . | . | .
    R 380 | . | . | . | . | . | . | . | . | .
    R 381 | . | . | . | . | . | . | . | . | .
    R 382 | . | . | . | . | . | . | . | . | .
    R 383 | . | . | . | . | . | . | . | . | .
    R 384 | . | . | . | . | . | . | . | . | .
    R 385 | . | . | . | . | . | . | . | . | .
    R 386 | . | . | . | . | . | . | . | . | .
    R 387 | . | . | . | . | . | . | . | . | .
    R 388 | . | . | . | . | . | . | . | . | .
    R 389 | . | . | . | . | . | . | . | . | .
    R 390 | . | . | . | . | . | . | . | . | .
    R 391 | . | . | . | . | . | . | . | . | .
    R 392 | . | . | . | . | . | . | . | . | .
    R 393 | . | . | . | . | . | . | . | . | .
    R 394 | . | . | . | . | . | . | . | . | .
    R 395 | . | . | . | . | . | . | . | . | .
    R 396 | . | . | . | . | . | . | . | . | .
    R 397 | . | . | . | . | . | . | . | . | .
    R 398 | . | . | . | . | . | . | . | . | .
    R 399 | . | . | . | . | . | . | . | . | .
    R 400 | . | . | . | . | . | . | . | . | .
    R 401 | . | . | . | . | . | . | . | . | .
    R 402 | . | . | . | . | . | . | . | . | .
    R 403 | . | . | . | . | . | . | . | . | .
    R 404 | . | . | . | . | . | . | . | . | .
    R 405 | . | . | . | . | . | . | . | . | .
    R 406 | . | . | . | . | . | . | . | . | .
    R 407 | . | . | . | . | . | . | . | . | .
    R 408 | . | . | . | . | . | . | . | . | .
    R 409 | . | . | . | . | . | . | . | . | .
    R 410 | . | . | . | . | . | . | . | . | .
    R 411 | . | . | . | . | . | . | . | . | .
    R 412 | . | . | . | . | . | . | . | . | .
    R 413 | . | . | . | . | . | . | . | . | .
    R 414 | . | . | . | . | . | . | . | . | .
    R 415 | . | . | . | . | . | . | . | . | .
    R 416 | . | . | . | . | . | . | . | . | .
    R 417 | . | . | . | . | . | . | . | . | .
    R 418 | . | . | . | . | . | . | . | . | .
    R 419 | . | . | . | . | . | . | . | . | .
    R 420 | . | . | . | . | . | . | . | . | .
    R 421 | . | . | . | . | . | . | . | . | .
    R 422 | . | . | . | . | . | . | . | . | .
    R 423 | . | . | . | . | . | . | . | . | .
    R 424 | . | . | . | . | . | . | . | . | .
    R 425 | . | . | . | . | . | . | . | . | .
    R 426 | . | . | . | . | . | . | . | . | .
    R 427 | . | . | . | . | . | . | . | . | .
    R 428 | . | . | . | . | . | . | . | . | .
    R 429 | . | . | . | . | . | . | . | . | .
    R 430 | . | . | . | . | . | . | . | . | .
    R 431 | . | . | . | . | . | . | . | . | .
    R 432 | . | . | . | . | . | . | . | . | .
    R 433 | . | . | . | . | . | . | . | . | .
    R 434 | . | . | . | . | . | . | . | . | .
    R 435 | . | . | . | . | . | . | . | . | .
    R 436 | . | . | . | . | . | . | . | . | .
    R 437 | . | . | . | . | . | . | . | . | .
    R 438 | . | . | . | . | . | . | . | . | .
    R 439 | . | . | . | . | . | . | . | . | .
    R 440 | . | . | . | . | . | . | . | . | .
    R 441 | . | . | . | . | . | . | . | . | .
    R 442 | . | . | . | . | . | . | . | . | .
    R 443 | . | . | . | . | . | . | . | . | .
    R 444 | . | . | . | . | . | . | . | . | .
    R 445 | . | . | . | . | . | . | . | . | .
    R 446 | . | . | . | . | . | . | . | . | .
    R 447 | . | . | . | . | . | . | . | . | .
    R 448 | . | . | . | . | . | . | . | . | .
    R 449 | . | . | . | . | . | . | . | . | .
    R 450 | . | . | . | . | . | . | . | . | .
    R 451 | . | . | . | . | . | . | . | . | .
    R 452 | . | . | . | . | . | . | . | . | .
    R 453 | . | . | . | . | . | . | . | . | .
    R 454 | . | . | . | . | . | . | . | . | .
    R 455 | . | . | . | . | . | . | . | . | .
    R 456 | . | . | . | . | . | . | . | . | .
    R 457 | . | . | . | . | . | . | . | . | .
    R 458 | . | . | . | . | . | . | . | . | .
    R 459 | . | . | . | . | . | . | . | . | .
    R 460 | . | . | . | . | . | . | . | . | .
    R 461 | . | . | . | . | . | . | . | . | .
    R 462 | . | . | . | . | . | . | . | . | .
    R 463 | . | . | . | . | . | . | . | . | .
    R 464 | . | . | . | . | . | . | . | . | .
    R 465 | . | . | . | . | . | . | . | . | .
    R 466 | . | . | . | . | . | . | . | . | .
    R 467 | . | . | . | . | . | . | . | . | .
    R 468 | . | . | . | . | . | . | . | . | .
    R 469 | . | . | . | . | . | . | . | . | .
    R 470 | . | . | . | . | . | . | . | . | .
    R 471 | . | . | . | . | . | . | . | . | .
    R 472 | . | . | . | . | . | . | . | . | .
    R 473 | . | . | . | . | . | . | . | . | .
    R 474 | . | . | . | . | . | . | . | . | .
    R 475 | . | . | . | . | . | . | . | . | .
    R 476 | . | . | . | . | . | . | . | . | .
    R 477 | 八 | 综合 | . | . | . | . | . | . | .
    R 478 | A | 电安装（部份改动） | . | . | . | . | . | . | .
    R 479 | 1 | 开关插座布线 | . | M | 14 | =C479* | 12 | =C479* | 1、伟星PV

================================================================================
文件: C:\Users\Admin（无密码）\Desktop\江南雅苑18#1-2号_报价单_20260713-2.xlsx
================================================================================

--- Sheet: 2019报价 | max_row=261 max_col=169 ---
  共 18 行 col2 命中锚点:
    R  25 | col1=. | col2=[小计] | col3=.. | col6==SUM(F9:F24)
    R  36 | col1=. | col2=[小计] | col3=.. | col6==SUM(F27:F35)
    R  47 | col1=. | col2=[小计] | col3=.. | col6==SUM(F38:F46)
    R  56 | col1=. | col2=[小计] | col3=.. | col6==SUM(F49:F55)
    R  65 | col1=. | col2=[小计] | col3=.. | col6==SUM(F58:F64)
    R  74 | col1=. | col2=[小计] | col3=.. | col6==SUM(F67:F73)
    R  83 | col1=. | col2=[小计] | col3=.. | col6==SUM(F76:F82)
    R  92 | col1=. | col2=[小计] | col3=.. | col6==SUM(F85:F91)
    R 170 | col1=八 | col2=[综合] | col3=.. | col6=..
    R 171 | col1=A | col2=[电安装（部份改动）] | col3=.. | col6=..
    R 187 | col1=. | col2=[小计] | col3=.. | col6==SUM(F172:F18
    R 188 | col1=B | col2=[水安装（部份改动）] | col3=.. | col6=..
    R 194 | col1=. | col2=[小计] | col3=.. | col6==SUM(F189:F19
    R 195 | col1=九 | col2=[其它] | col3=.. | col6=..
    R 216 | col1=21 | col2=[开荒保洁] | col3=.. | col6=..
    R 217 | col1=. | col2=[小计] | col3=.. | col6==SUM(F196:F21
    R 218 | col1=. | col2=[合计] | col3=.. | col6==F217+F169+F1
    R 257 | col1=6 | col2=[超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另] | col3=.. | col6=..

  空白区间 (col2..col6 全空 + 长度 >= 3):
    R1..R3  (3 行)
    R93..R169  (77 行)

  大空白区间细节 (>= 30 行): [(93, 169)]

  == 区间 R93..R169 头尾各 3 行 ==
    R  90 | 6 | 芬琳芬华五合一内墙乳胶漆 | 50.89 | M2 | 12 | =C90*E | 7 | =C90*G | 1、底漆、面
    R  91 | 7 | 地面保护 | 11.47 | M2 | 12 | =C91*E | 5 | =C91*G | 广东帝豪装饰
    R  92 | . | 小计 | . | . | . | =SUM(F | . | =SUM(H | .
    R  93 | . | . | . | . | . | . | . | . | .
    R  94 | . | . | . | . | . | . | . | . | .
    R  95 | . | . | . | . | . | . | . | . | .
    R  96 | . | . | . | . | . | . | . | . | .
    R  97 | . | . | . | . | . | . | . | . | .
    R  98 | . | . | . | . | . | . | . | . | .
    R  99 | . | . | . | . | . | . | . | . | .
    R 100 | . | . | . | . | . | . | . | . | .
    R 101 | . | . | . | . | . | . | . | . | .
    R 102 | . | . | . | . | . | . | . | . | .
    R 103 | . | . | . | . | . | . | . | . | .
    R 104 | . | . | . | . | . | . | . | . | .
    R 105 | . | . | . | . | . | . | . | . | .
    R 106 | . | . | . | . | . | . | . | . | .
    R 107 | . | . | . | . | . | . | . | . | .
    R 108 | . | . | . | . | . | . | . | . | .
    R 109 | . | . | . | . | . | . | . | . | .
    R 110 | . | . | . | . | . | . | . | . | .
    R 111 | . | . | . | . | . | . | . | . | .
    R 112 | . | . | . | . | . | . | . | . | .
    R 113 | . | . | . | . | . | . | . | . | .
    R 114 | . | . | . | . | . | . | . | . | .
    R 115 | . | . | . | . | . | . | . | . | .
    R 116 | . | . | . | . | . | . | . | . | .
    R 117 | . | . | . | . | . | . | . | . | .
    R 118 | . | . | . | . | . | . | . | . | .
    R 119 | . | . | . | . | . | . | . | . | .
    R 120 | . | . | . | . | . | . | . | . | .
    R 121 | . | . | . | . | . | . | . | . | .
    R 122 | . | . | . | . | . | . | . | . | .
    R 123 | . | . | . | . | . | . | . | . | .
    R 124 | . | . | . | . | . | . | . | . | .
    R 125 | . | . | . | . | . | . | . | . | .
    R 126 | . | . | . | . | . | . | . | . | .
    R 127 | . | . | . | . | . | . | . | . | .
    R 128 | . | . | . | . | . | . | . | . | .
    R 129 | . | . | . | . | . | . | . | . | .
    R 130 | . | . | . | . | . | . | . | . | .
    R 131 | . | . | . | . | . | . | . | . | .
    R 132 | . | . | . | . | . | . | . | . | .
    R 133 | . | . | . | . | . | . | . | . | .
    R 134 | . | . | . | . | . | . | . | . | .
    R 135 | . | . | . | . | . | . | . | . | .
    R 136 | . | . | . | . | . | . | . | . | .
    R 137 | . | . | . | . | . | . | . | . | .
    R 138 | . | . | . | . | . | . | . | . | .
    R 139 | . | . | . | . | . | . | . | . | .
    R 140 | . | . | . | . | . | . | . | . | .
    R 141 | . | . | . | . | . | . | . | . | .
    R 142 | . | . | . | . | . | . | . | . | .
    R 143 | . | . | . | . | . | . | . | . | .
    R 144 | . | . | . | . | . | . | . | . | .
    R 145 | . | . | . | . | . | . | . | . | .
    R 146 | . | . | . | . | . | . | . | . | .
    R 147 | . | . | . | . | . | . | . | . | .
    R 148 | . | . | . | . | . | . | . | . | .
    R 149 | . | . | . | . | . | . | . | . | .
    R 150 | . | . | . | . | . | . | . | . | .
    R 151 | . | . | . | . | . | . | . | . | .
    R 152 | . | . | . | . | . | . | . | . | .
    R 153 | . | . | . | . | . | . | . | . | .
    R 154 | . | . | . | . | . | . | . | . | .
    R 155 | . | . | . | . | . | . | . | . | .
    R 156 | . | . | . | . | . | . | . | . | .
    R 157 | . | . | . | . | . | . | . | . | .
    R 158 | . | . | . | . | . | . | . | . | .
    R 159 | . | . | . | . | . | . | . | . | .
    R 160 | . | . | . | . | . | . | . | . | .
    R 161 | . | . | . | . | . | . | . | . | .
    R 162 | . | . | . | . | . | . | . | . | .
    R 163 | . | . | . | . | . | . | . | . | .
    R 164 | . | . | . | . | . | . | . | . | .
    R 165 | . | . | . | . | . | . | . | . | .
    R 166 | . | . | . | . | . | . | . | . | .
    R 167 | . | . | . | . | . | . | . | . | .
    R 168 | . | . | . | . | . | . | . | . | .
    R 169 | . | . | . | . | . | . | . | . | .
    R 170 | 八 | 综合 | . | . | . | . | . | . | .
    R 171 | A | 电安装（部份改动） | . | . | . | . | . | . | .
    R 172 | 1 | 开关插座布线 | . | M | 14 | =C172* | 12 | =C172* | 1、伟星PV
