=== PARSE TEMPLATE ===
  GROUP Row 8: [客厅、餐厅及阳台]
    ITEM Row 9: [窗帘盒]
    ITEM Row 10: [石膏板平面天花]
    ITEM Row 11: [造型天花]
    ITEM Row 12: [天花虚光灯槽]
    ITEM Row 13: [50-60MM优质艺术石膏线]
    ITEM Row 14: [80MM优质艺术石膏线]
    ITEM Row 15: [艺术石膏线刷漆]
    ITEM Row 16: [客厅及餐厅正铺地砖（600*1200MM）]
    ITEM Row 17: [勾缝处理]
    ITEM Row 18: [造型基层]
    ITEM Row 19: [墙顶面基层加固]
    ITEM Row 20: [墙面基层处理（鸟巢腻子）]
    ITEM Row 21: [芬琳芬华五合一内墙乳胶漆]
    ITEM Row 22: [墙面漆护角]
    ITEM Row 23: [防潮处理]
    ITEM Row 24: [地面保护]
    SUBTOTAL Row 25
  GROUP Row 26: [厨房]
    ITEM Row 27: [铺地砖（正贴）]
    ITEM Row 28: [墙面贴瓷片]
    ITEM Row 29: [墙面瓷砖刷背胶]
    ITEM Row 30: [墙面瓷片碰角加工]
    ITEM Row 31: [勾缝处理]
    ITEM Row 32: [地面防水处理]
    ITEM Row 33: [地面保护]
    SUBTOTAL Row 34
  GROUP Row 35: [公卫]
    ITEM Row 36: [铺地砖（正贴）]
    ITEM Row 37: [墙面贴瓷片]
    ITEM Row 38: [墙面瓷砖刷背胶]
    ITEM Row 39: [墙面瓷片碰角加工]
    ITEM Row 40: [勾缝处理]
    ITEM Row 41: [地面防水处理]
    ITEM Row 42: [地面防水保护层]
    ITEM Row 43: [墙面防水层]
    ITEM Row 44: [地面保护]
    SUBTOTAL Row 45
  GROUP Row 46: [主卧]
    ITEM Row 47: [铺地砖（正贴）]
    ITEM Row 48: [勾缝处理]
    ITEM Row 49: [石膏板平面天花]
    ITEM Row 50: [墙顶面基层加固]
    ITEM Row 51: [墙面基层处理（鸟巢腻子）]
    ITEM Row 52: [芬琳芬华五合一内墙乳胶漆]
    ITEM Row 53: [地面保护]
    SUBTOTAL Row 54
  GROUP Row 55: [主卫]
    ITEM Row 56: [铺地砖（正贴）]
    ITEM Row 57: [墙面贴瓷片]
    ITEM Row 58: [墙面瓷砖刷背胶]
    ITEM Row 59: [墙面瓷片碰角加工]
    ITEM Row 60: [勾缝处理]
    ITEM Row 61: [地面防水处理]
    ITEM Row 62: [地面防水保护层]
    ITEM Row 63: [墙面防水层]
    ITEM Row 64: [地面保护]
    SUBTOTAL Row 65
  GROUP Row 66: [次卧一]
    ITEM Row 67: [铺地砖（正贴）]
    ITEM Row 68: [勾缝处理]
    ITEM Row 69: [石膏板平面天花]
    ITEM Row 70: [飘窗大理石铺贴]
    ITEM Row 71: [墙顶面基层加固]
    ITEM Row 72: [墙面基层处理（鸟巢腻子）]
    ITEM Row 73: [芬琳芬华五合一内墙乳胶漆]
    ITEM Row 74: [地面保护]
    SUBTOTAL Row 75
  GROUP Row 76: [次卧二]
    ITEM Row 77: [铺地砖（正贴）]
    ITEM Row 78: [勾缝处理]
    ITEM Row 79: [飘窗大理石铺贴]
    ITEM Row 80: [墙顶面基层加固]
    ITEM Row 81: [墙面基层处理（鸟巢腻子）]
    ITEM Row 82: [芬琳芬华五合一内墙乳胶漆]
    ITEM Row 83: [地面保护]
    SUBTOTAL Row 84
  GROUP Row 85: [综合]
    ITEM Row 87: [开关插座布线]
    ITEM Row 88: [电话线]
    ITEM Row 89: [电视线]
    ITEM Row 90: [光纤线]
    ITEM Row 91: [网线]
    ITEM Row 92: [音响线]
    ITEM Row 93: [液晶电视引线管]
    ITEM Row 94: [底盒、面板安装]
    ITEM Row 95: [专线(4MM2)]
    ITEM Row 96: [专线(6MM2)]
    ITEM Row 97: [专线(10MM2)]
    ITEM Row 98: [强电箱安装]
    ITEM Row 99: [弱电箱安装]
    ITEM Row 100: [灯具安装]
    ITEM Row 101: [布线开槽]
    SUBTOTAL Row 102
    ITEM Row 104: [冷、热给水管（布管）]
    ITEM Row 105: [排水管安装]
    ITEM Row 106: [排污管安装]
    ITEM Row 107: [空调下水管安装]
    ITEM Row 108: [总水阀安装]
    SUBTOTAL Row 109
  GROUP Row 110: [其它]
    ITEM Row 111: [门槛大理石铺贴]
    ITEM Row 112: [沉箱架空处理]
    ITEM Row 113: [沉箱回填]
    ITEM Row 114: [包单排水管]
    ITEM Row 115: [包双排水管]
    ITEM Row 116: [室内高空作业费]
    ITEM Row 117: [地漏安装]
    ITEM Row 118: [墙面修补]
    ITEM Row 119: [新建门洞(90CM内)]
    ITEM Row 120: [中央空调风口加固]
    ITEM Row 121: [蹲厕安装]
    ITEM Row 122: [淋浴基石安装]
    ITEM Row 123: [成品保护]
    ITEM Row 124: [墙面防裂网]
    ITEM Row 125: [阳台大理石挡水边]
    ITEM Row 126: [烟道瓷片防脱落处理]
    ITEM Row 127: [墙体拆除]
    ITEM Row 128: [顶面白灰铲除]
    ITEM Row 129: [砌墙（12分）]
    ITEM Row 130: [墙面批档]
    ITEM Row 131: [开荒保洁]
    SUBTOTAL Row 132
  TOTAL Row 133: stop

Total groups: 9
Total items: 104

=== ROOM MATCHING ===
  Room [客厅] -> group [客厅、餐厅及阳台] (Row 8)
    FLOOR Row 16: [客厅及餐厅正铺地砖（600*1200MM）] <- 34.8 M2
    WALL Row 19: [墙顶面基层加固] <- 120.0 M2
    WALL Row 20: [墙面基层处理（鸟巢腻子）] <- 120.0 M2
  Room [厨房] -> group [厨房] (Row 26)
    FLOOR Row 27: [铺地砖（正贴）] <- 6.5 M2
