SHEET: 2019报价
dims: A1:FM207
c1='                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）\n'
c1='工程名称：江南雅苑18#1-2号'r2: | c9=46096
c1='公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300'
c1='序号'r4: | c2='项目内容'r4: | c3='数量'r4: | c4='单位'r4: | c5='材料'r4: | c7='人工'r4: | c9='施工工艺及材料说明'

c5='单价'r6: | c6='合价'r6: | c7='单价'r6: | c8='合价'

c1='一'r8: | c2='客餐厅'
c1=1r9: | c2='窗帘盒'r9: | c4='M'r9: | c5=70r9: | c6='=C9*E9'r9: | c7=25r9: | c8='=C9*G9'r9: | c9='欧松板、石膏板、辅料、人工及机具费。'
c1=2r10: | c2='石膏板平面天花'r10: | c4='M2'r10: | c5=95r10: | c6='=C10*E10'r10: | c7=55r10: | c8='=C10*G10'r10: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=3r11: | c2='造型天花'r11: | c4='M2'r11: | c5=125r11: | c6='=C11*E11'r11: | c7=65r11: | c8='=C11*G11'r11: | c9='木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。'
c1=4r12: | c2='天花虚光灯槽'r12: | c4='m'r12: | c5=38r12: | c6='=C12*E12'r12: | c7=22r12: | c8='=C12*G12'r12: | c9='欧松板打底石膏板封面，辅料、人工及机具费。'
c1=5r13: | c2='50-60MM优质艺术石膏线'r13: | c4='M'r13: | c5=14r13: | c6='=C13*E13'r13: | c7=8r13: | c8='=C13*G13'r13: | c9='1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。'
c1=6r14: | c2='80MM优质艺术石膏线'r14: | c4='M'r14: | c5=16r14: | c6='=C14*E14'r14: | c7=10r14: | c8='=C14*G14'r14: | c9='1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。'
c1=7r15: | c2='艺术石膏线刷漆'r15: | c4='M'r15: | c5=4r15: | c6='=C15*E15'r15: | c7=6.5r15: | c8='=C15*G15'r15: | c9='石膏线或PU角线刷漆'
c1=8r16: | c2='客厅及餐厅正铺地砖（600*1200MM）'r16: | c3=0r16: | c4='M2'r16: | c5=28r16: | c6='=C16*E16'r16: | c7=48r16: | c8='=C16*G16'r16: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=9r17: | c2='勾缝处理'r17: | c4='M2'r17: | c5=0r17: | c6='=C17*E17'r17: | c7=2.5r17: | c8='=C17*G17'r17: | c9='人工、辅料及瓷砖缝清洗'
c1=10r18: | c2='造型基层'r18: | c4='M2'r18: | c5=135r18: | c6='=C18*E18'r18: | c7=95r18: | c8='=C18*G18'r18: | c9='木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（***业主自购）'
c1=11r19: | c2='墙顶面基层加固'r19: | c3=155.71r19: | c4='M2'r19: | c5=2r19: | c6='=C19*E19'r19: | c7=4r19: | c8='=C19*G19'r19: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=12r20: | c2='墙面基层处理（鸟巢腻子）'r20: | c3=155.71r20: | c4='M2'r20: | c5=19r20: | c6='=C20*E20'r20: | c7=13r20: | c8='=C20*G20'r20: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=13r21: | c2='芬琳芬华五合一内墙乳胶漆'r21: | c3=155.71r21: | c4='M2'r21: | c5=12r21: | c6='=C21*E21'r21: | c7=7r21: | c8='=C21*G21'r21: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=14r22: | c2='墙面漆护角'r22: | c4='项'r22: | c5=160r22: | c6='=C22*E22'r22: | c7=360r22: | c8='=C22*G22'r22: | c9='天花及墙面阳角护角、人工及机具费。'
c1=15r23: | c2='防潮处理'r23: | c4='M2'r23: | c5=25r23: | c6='=C23*E23'r23: | c7=10r23: | c8='=C23*G23'r23: | c9='1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资'
c1=16r24: | c2='地面保护'r24: | c3=46.51r24: | c4='M2'r24: | c5=12r24: | c6='=C24*E24'r24: | c7=5r24: | c8='=C24*G24'r24: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r25: | c6='=SUM(F9:F24)'r25: | c8='=SUM(H9:H24)'
c1='三'r26: | c2='主卫'
c1=1r27: | c2='铺地砖（正贴）'r27: | c3=4.72r27: | c4='M2'r27: | c5=28r27: | c6='=C27*E27'r27: | c7=32r27: | c8='=C27*G27'r27: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r28: | c2='墙面贴瓷片'r28: | c3=19.08r28: | c4='M2'r28: | c5=28r28: | c6='=C28*E28'r28: | c7=40r28: | c8='=C28*G28'r28: | c9='强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）'
c1=3r29: | c2='墙面瓷砖刷背胶'r29: | c3=19.08r29: | c4='M2'r29: | c5=0r29: | c6='=C29*E29'r29: | c7=9r29: | c8='=C29*G29'r29: | c9='瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）'
c1=4r30: | c2='墙面瓷片碰角加工'r30: | c4='M'r30: | c5=8r30: | c6='=C30*E30'r30: | c7=20r30: | c8='=C30*G30'r30: | c9='1、双面瓷片加工内边成直角拼接。2、人工及机具费。'
c1=5r31: | c2='勾缝处理'r31: | c4='M2'r31: | c6='=C31*E31'r31: | c7=2.5r31: | c8='=C31*G31'r31: | c9='人工及瓷砖缝清洗'
c1=6r32: | c2='地面防水处理'r32: | c3=4.72r32: | c4='M2'r32: | c5=45r32: | c6='=C32*E32'r32: | c7=20r32: | c8='=C32*G32'r32: | c9='德高防水（柔性）,人工及机具费'
c1=7r33: | c2='地面防水保护层'r33: | c3=4.72r33: | c4='M2'r33: | c5=22r33: | c6='=C33*E33'r33: | c7=12r33: | c8='=C33*G33'r33: | c9='水泥、沙对已完工防水工程表面覆盖保护，厚度3-5公分'
c1=8r34: | c2='墙面防水层'r34: | c3=17.4r34: | c4='M2'r34: | c5=45r34: | c6='=C34*E34'r34: | c7=20r34: | c8='=C34*G34'r34: | c9='1、墙面清理干净。2、德高防水（钢性）。3、人工及机具费'
c1=9r35: | c2='地面保护'r35: | c3=4.72r35: | c4='M2'r35: | c5=12r35: | c6='=C35*E35'r35: | c7=5r35: | c8='=C35*G35'r35: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r36: | c6='=SUM(F27:F35)'r36: | c8='=SUM(H27:H35)'
c1='三'r37: | c2='公卫'
c1=1r38: | c2='铺地砖（正贴）'r38: | c3=7.48r38: | c4='M2'r38: | c5=28r38: | c6='=C38*E38'r38: | c7=32r38: | c8='=C38*G38'r38: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r39: | c2='墙面贴瓷片'r39: | c3=32.42r39: | c4='M2'r39: | c5=28r39: | c6='=C39*E39'r39: | c7=40r39: | c8='=C39*G39'r39: | c9='强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）'
c1=3r40: | c2='墙面瓷砖刷背胶'r40: | c3=32.42r40: | c4='M2'r40: | c5=0r40: | c6='=C40*E40'r40: | c7=9r40: | c8='=C40*G40'r40: | c9='瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）'
c1=4r41: | c2='墙面瓷片碰角加工'r41: | c4='M'r41: | c5=8r41: | c6='=C41*E41'r41: | c7=20r41: | c8='=C41*G41'r41: | c9='1、双面瓷片加工内边成直角拼接。2、人工及机具费。'
c1=5r42: | c2='勾缝处理'r42: | c4='M2'r42: | c6='=C42*E42'r42: | c7=2.5r42: | c8='=C42*G42'r42: | c9='人工及瓷砖缝清洗'
c1=6r43: | c2='地面防水处理'r43: | c3=7.48r43: | c4='M2'r43: | c5=45r43: | c6='=C43*E43'r43: | c7=20r43: | c8='=C43*G43'r43: | c9='德高防水（柔性）,人工及机具费'
c1=7r44: | c2='地面防水保护层'r44: | c3=7.48r44: | c4='M2'r44: | c5=22r44: | c6='=C44*E44'r44: | c7=12r44: | c8='=C44*G44'r44: | c9='水泥、沙对已完工防水工程表面覆盖保护，厚度3-5公分'
c1=8r45: | c2='墙面防水层'r45: | c3=28.52r45: | c4='M2'r45: | c5=45r45: | c6='=C45*E45'r45: | c7=20r45: | c8='=C45*G45'r45: | c9='1、墙面清理干净。2、德高防水（钢性）。3、人工及机具费'
c1=9r46: | c2='地面保护'r46: | c3=7.48r46: | c4='M2'r46: | c5=12r46: | c6='=C46*E46'r46: | c7=5r46: | c8='=C46*G46'r46: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r47: | c6='=SUM(F38:F46)'r47: | c8='=SUM(H38:H46)'
c1='六'r48: | c2='书房'
c1=1r49: | c2='铺地砖（正贴）'r49: | c3=10.04r49: | c4='M2'r49: | c5=28r49: | c6='=C49*E49'r49: | c7=32r49: | c8='=C49*G49'r49: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r50: | c2='勾缝处理'r50: | c4='M2'r50: | c6='=C50*E50'r50: | c7=2.5r50: | c8='=C50*G50'r50: | c9='人工及瓷砖缝清洗'
c1=3r51: | c2='石膏板平面天花'r51: | c4='M2'r51: | c5=95r51: | c6='=C51*E51'r51: | c7=55r51: | c8='=C51*G51'r51: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r52: | c2='飘窗大理石铺贴'r52: | c4='M'r52: | c5=65r52: | c6='=C52*E52'r52: | c7=85r52: | c8='=C52*G52'r52: | c9='1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购）'
c1=5r53: | c2='墙顶面基层加固'r53: | c3=47r53: | c4='M2'r53: | c5=2r53: | c6='=C53*E53'r53: | c7=4r53: | c8='=C53*G53'r53: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=6r54: | c2='墙面基层处理（鸟巢腻子）'r54: | c3=47r54: | c4='M2'r54: | c5=19r54: | c6='=C54*E54'r54: | c7=13r54: | c8='=C54*G54'r54: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=7r55: | c2='芬琳芬华五合一内墙乳胶漆'r55: | c3=47r55: | c4='M2'r55: | c5=12r55: | c6='=C55*E55'r55: | c7=7r55: | c8='=C55*G55'r55: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=8r56: | c2='地面保护'r56: | c3=10.04r56: | c4='M2'r56: | c5=12r56: | c6='=C56*E56'r56: | c7=5r56: | c8='=C56*G56'r56: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r57: | c6='=SUM(F49:F56)'r57: | c8='=SUM(H49:H56)'
c1='六'r58: | c2='女儿房'
c1=1r59: | c2='铺地砖（正贴）'r59: | c3=13.84r59: | c4='M2'r59: | c5=28r59: | c6='=C59*E59'r59: | c7=32r59: | c8='=C59*G59'r59: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r60: | c2='勾缝处理'r60: | c4='M2'r60: | c6='=C60*E60'r60: | c7=2.5r60: | c8='=C60*G60'r60: | c9='人工及瓷砖缝清洗'
c1=3r61: | c2='石膏板平面天花'r61: | c4='M2'r61: | c5=95r61: | c6='=C61*E61'r61: | c7=55r61: | c8='=C61*G61'r61: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r62: | c2='飘窗大理石铺贴'r62: | c4='M'r62: | c5=65r62: | c6='=C62*E62'r62: | c7=85r62: | c8='=C62*G62'r62: | c9='1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购）'
c1=5r63: | c2='墙顶面基层加固'r63: | c3=56.24r63: | c4='M2'r63: | c5=2r63: | c6='=C63*E63'r63: | c7=4r63: | c8='=C63*G63'r63: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=6r64: | c2='墙面基层处理（鸟巢腻子）'r64: | c3=56.24r64: | c4='M2'r64: | c5=19r64: | c6='=C64*E64'r64: | c7=13r64: | c8='=C64*G64'r64: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=7r65: | c2='芬琳芬华五合一内墙乳胶漆'r65: | c3=56.24r65: | c4='M2'r65: | c5=12r65: | c6='=C65*E65'r65: | c7=7r65: | c8='=C65*G65'r65: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=8r66: | c2='地面保护'r66: | c3=13.84r66: | c4='M2'r66: | c5=12r66: | c6='=C66*E66'r66: | c7=5r66: | c8='=C66*G66'r66: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r67: | c6='=SUM(F59:F66)'r67: | c8='=SUM(H59:H66)'
c1='六'r68: | c2='小孩房'
c1=1r69: | c2='铺地砖（正贴）'r69: | c3=11.47r69: | c4='M2'r69: | c5=28r69: | c6='=C69*E69'r69: | c7=32r69: | c8='=C69*G69'r69: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r70: | c2='勾缝处理'r70: | c4='M2'r70: | c6='=C70*E70'r70: | c7=2.5r70: | c8='=C70*G70'r70: | c9='人工及瓷砖缝清洗'
c1=3r71: | c2='石膏板平面天花'r71: | c4='M2'r71: | c5=95r71: | c6='=C71*E71'r71: | c7=55r71: | c8='=C71*G71'r71: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r72: | c2='飘窗大理石铺贴'r72: | c4='M'r72: | c5=65r72: | c6='=C72*E72'r72: | c7=85r72: | c8='=C72*G72'r72: | c9='1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购）'
c1=5r73: | c2='墙顶面基层加固'r73: | c3=50.89r73: | c4='M2'r73: | c5=2r73: | c6='=C73*E73'r73: | c7=4r73: | c8='=C73*G73'r73: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=6r74: | c2='墙面基层处理（鸟巢腻子）'r74: | c3=50.89r74: | c4='M2'r74: | c5=19r74: | c6='=C74*E74'r74: | c7=13r74: | c8='=C74*G74'r74: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=7r75: | c2='芬琳芬华五合一内墙乳胶漆'r75: | c3=50.89r75: | c4='M2'r75: | c5=12r75: | c6='=C75*E75'r75: | c7=7r75: | c8='=C75*G75'r75: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=8r76: | c2='地面保护'r76: | c3=11.47r76: | c4='M2'r76: | c5=12r76: | c6='=C76*E76'r76: | c7=5r76: | c8='=C76*G76'r76: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r77: | c6='=SUM(F69:F76)'r77: | c8='=SUM(H69:H76)'
c1='六'r78: | c2='次卧'
c1=1r79: | c2='铺地砖（正贴）'r79: | c3=16.29r79: | c4='M2'r79: | c5=28r79: | c6='=C79*E79'r79: | c7=32r79: | c8='=C79*G79'r79: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r80: | c2='勾缝处理'r80: | c4='M2'r80: | c6='=C80*E80'r80: | c7=2.5r80: | c8='=C80*G80'r80: | c9='人工及瓷砖缝清洗'
c1=3r81: | c2='石膏板平面天花'r81: | c4='M2'r81: | c5=95r81: | c6='=C81*E81'r81: | c7=55r81: | c8='=C81*G81'r81: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r82: | c2='飘窗大理石铺贴'r82: | c4='M'r82: | c5=65r82: | c6='=C82*E82'r82: | c7=85r82: | c8='=C82*G82'r82: | c9='1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购）'
c1=5r83: | c2='墙顶面基层加固'r83: | c3=66.46r83: | c4='M2'r83: | c5=2r83: | c6='=C83*E83'r83: | c7=4r83: | c8='=C83*G83'r83: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=6r84: | c2='墙面基层处理（鸟巢腻子）'r84: | c3=66.46r84: | c4='M2'r84: | c5=19r84: | c6='=C84*E84'r84: | c7=13r84: | c8='=C84*G84'r84: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=7r85: | c2='芬琳芬华五合一内墙乳胶漆'r85: | c3=66.46r85: | c4='M2'r85: | c5=12r85: | c6='=C85*E85'r85: | c7=7r85: | c8='=C85*G85'r85: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=8r86: | c2='地面保护'r86: | c3=16.29r86: | c4='M2'r86: | c5=12r86: | c6='=C86*E86'r86: | c7=5r86: | c8='=C86*G86'r86: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r87: | c6='=SUM(F79:F86)'r87: | c8='=SUM(H79:H86)'
c1='六'r88: | c2='老人房'
c1=1r89: | c2='铺地砖（正贴）'r89: | c3=13.8r89: | c4='M2'r89: | c5=28r89: | c6='=C89*E89'r89: | c7=32r89: | c8='=C89*G89'r89: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r90: | c2='勾缝处理'r90: | c4='M2'r90: | c6='=C90*E90'r90: | c7=2.5r90: | c8='=C90*G90'r90: | c9='人工及瓷砖缝清洗'
c1=3r91: | c2='石膏板平面天花'r91: | c4='M2'r91: | c5=95r91: | c6='=C91*E91'r91: | c7=55r91: | c8='=C91*G91'r91: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r92: | c2='飘窗大理石铺贴'r92: | c4='M'r92: | c5=65r92: | c6='=C92*E92'r92: | c7=85r92: | c8='=C92*G92'r92: | c9='1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购）'
c1=5r93: | c2='墙顶面基层加固'r93: | c3=56.13r93: | c4='M2'r93: | c5=2r93: | c6='=C93*E93'r93: | c7=4r93: | c8='=C93*G93'r93: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=6r94: | c2='墙面基层处理（鸟巢腻子）'r94: | c3=56.13r94: | c4='M2'r94: | c5=19r94: | c6='=C94*E94'r94: | c7=13r94: | c8='=C94*G94'r94: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=7r95: | c2='芬琳芬华五合一内墙乳胶漆'r95: | c3=56.13r95: | c4='M2'r95: | c5=12r95: | c6='=C95*E95'r95: | c7=7r95: | c8='=C95*G95'r95: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=8r96: | c2='地面保护'r96: | c3=13.8r96: | c4='M2'r96: | c5=12r96: | c6='=C96*E96'r96: | c7=5r96: | c8='=C96*G96'r96: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r97: | c6='=SUM(F89:F96)'r97: | c8='=SUM(H89:H96)'
c1='二'r98: | c2='厨房'
c1=1r99: | c2='铺地砖（正贴）'r99: | c3=13.16r99: | c4='M2'r99: | c5=28r99: | c6='=C99*E99'r99: | c7=32r99: | c8='=C99*G99'r99: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r100: | c2='墙面贴瓷片'r100: | c3=41.05r100: | c4='M2'r100: | c5=28r100: | c6='=C100*E100'r100: | c7=40r100: | c8='=C100*G100'r100: | c9='强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）'
c1=3r101: | c2='墙面瓷砖刷背胶'r101: | c3=41.05r101: | c4='M2'r101: | c5=0r101: | c6='=C101*E101'r101: | c7=9r101: | c8='=C101*G101'r101: | c9='瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）'
c1=4r102: | c2='墙面瓷片碰角加工'r102: | c4='M'r102: | c5=8r102: | c6='=C102*E102'r102: | c7=20r102: | c8='=C102*G102'r102: | c9='1、双面瓷片加工内边成直角拼接。2、人工及机具费。'
c1=5r103: | c2='勾缝处理'r103: | c4='M2'r103: | c5=0r103: | c6='=C103*E103'r103: | c7=2.5r103: | c8='=C103*G103'r103: | c9='人工及瓷砖缝清洗'
c1=6r104: | c2='地面防水处理'r104: | c3=13.16r104: | c4='M2'r104: | c5=45r104: | c6='=C104*E104'r104: | c7=20r104: | c8='=C104*G104'r104: | c9='1、德高防水（柔性）、高度300MM。2、人工及机具费'
c1=7r105: | c2='地面保护'r105: | c3=13.16r105: | c4='M2'r105: | c5=12r105: | c6='=C105*E105'r105: | c7=5r105: | c8='=C105*G105'r105: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r106: | c6='=SUM(F99:F105)'r106: | c8='=SUM(H99:H105)'
c1='四'r107: | c2='主卧'
c1=1r108: | c2='铺地砖（正贴）'r108: | c3=25.54r108: | c4='M2'r108: | c5=28r108: | c6='=C108*E108'r108: | c7=32r108: | c8='=C108*G108'r108: | c9='１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）'
c1=2r109: | c2='勾缝处理'r109: | c4='M2'r109: | c6='=C109*E109'r109: | c7=2.5r109: | c8='=C109*G109'r109: | c9='人工及瓷砖缝清洗'
c1=3r110: | c2='石膏板平面天花'r110: | c4='M2'r110: | c5=95r110: | c6='=C110*E110'r110: | c7=55r110: | c8='=C110*G110'r110: | c9='木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计'
c1=4r111: | c2='墙顶面基层加固'r111: | c3=86.19r111: | c4='M2'r111: | c5=2r111: | c6='=C111*E111'r111: | c7=4r111: | c8='=C111*G111'r111: | c9='鸟巢界面剂或德高界面剂、人工及机具费。'
c1=5r112: | c2='墙面基层处理（鸟巢腻子）'r112: | c3=86.19r112: | c4='M2'r112: | c5=19r112: | c6='=C112*E112'r112: | c7=13r112: | c8='=C112*G112'r112: | c9='鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。'
c1=6r113: | c2='芬琳芬华五合一内墙乳胶漆'r113: | c3=86.19r113: | c4='M2'r113: | c5=12r113: | c6='=C113*E113'r113: | c7=7r113: | c8='=C113*G113'r113: | c9='1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）'
c1=7r114: | c2='地面保护'r114: | c3=25.54r114: | c4='M2'r114: | c5=12r114: | c6='=C114*E114'r114: | c7=5r114: | c8='=C114*G114'r114: | c9='广东帝豪装饰专用保护棉、辅料及人工'
c2='小计'r115: | c6='=SUM(F108:F114)'r115: | c8='=SUM(H108:H114)'
c1='八'r116: | c2='综合'
c1='A'r117: | c2='电安装（部份改动）'
c1=1r118: | c2='开关插座布线'r118: | c4='M'r118: | c5=14r118: | c7=12r118: | c9='1、伟星PVC-U斯派诺线管、线夹、锁头、防腊管、波纹管、2.5平方电线、辅料、人工及机具费。'
c1=2r119: | c2='电话线'r119: | c4='M'r119: | c5=6r119: | c7=11r119: | c9='1、4芯线、PVC管、辅料等。2、人工及机具费'
c1=3r120: | c2='电视线'r120: | c4='M'r120: | c5=6r120: | c7=11r120: | c9='1、单芯线、PVC管、辅料等。2、人工及机具费'
c1=4r121: | c2='光纤线'r121: | c4='M'r121: | c5=6r121: | c7=11r121: | c9='1、单芯线、PVC管、辅料等。2、人工及机具费'
c1=5r122: | c2='网线'r122: | c4='M'r122: | c5=6r122: | c7=11r122: | c9='1、单芯线、PVC管、辅料等。2、人工及机具费'
c1=6r123: | c2='音响线'r123: | c4='M'r123: | c5=10r123: | c7=6r123: | c9='1、多芯线、PVC管、辅料等。2、人工及机具费'
c1=7r124: | c2='液晶电视引线管'r124: | c4='项'r124: | c5=75r124: | c7=45r124: | c9='1、59mmPVC管，预藏电视墙内，便于插座线及电视线穿插'
c1=8r125: | c2='底盒、面板安装'r125: | c4='个'r125: | c5=2r125: | c7=4r125: | c9='1、底盒、按工地实际发生的数量计算'
c1=9r126: | c2='专线(4MM2)'r126: | c4='M'r126: | c5=18r126: | c7=13r126: | c9='1、客厅、卧室空调及厨房动力线为4平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费'
c1=10r127: | c2='专线(6MM2)'r127: | c4='M'r127: | c5=25r127: | c7=15r127: | c9='1、客厅、卧室空调及厨房动力线为6平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费'
c1=11r128: | c2='专线(10MM2)'r128: | c4='M'r128: | c5=55r128: | c7=20r128: | c9='1、客厅、卧室空调及厨房动力线为10平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费'
c1=12r129: | c2='强电箱安装'r129: | c4='项'r129: | c5=150r129: | c7=180r129: | c9='1、水泥、沙、等辅料及人工安装费(含电箱)。2、配件业主自购。'
c1=13r130: | c2='弱电箱安装'r130: | c4='项'r130: | c5=240r130: | c7=160r130: | c9='1、水泥、沙、等辅料及人工安装费(含电箱)。2、配件业主自购。'
c1=14r131: | c2='灯具安装'r131: | c4='项'r131: | c5=120r131: | c7=380r131: | c9='1、膨胀螺丝、电胶布等辅料及人工安装。2、三房两厅以内。3、四房两厅另加40元（复式或别墅另加160元、不含主灯）'
c1=15r132: | c2='布线开槽'r132: | c4='M2'r132: | c7=5r132: | c9='切槽、人工及机具费 。'
c2='小计'
c1='B'r134: | c2='水安装（部份改动）'
c1=1r135: | c2='冷、热给水管（布管）'r135: | c4='M'r135: | c5=36r135: | c7=33r135: | c9='1、定位、伟星福管PPR管、安装水管、试压（辅料，人工及机具费.注：此项工程结算可能与报价相差较大．（不含水龙头及阀门）'
c1=2r136: | c2='排水管安装'r136: | c4='M'r136: | c5=38r136: | c7=40r136: | c9='1、定位、固定、试水、封管、弯头、伟星牌PVC-U（青韵）下水管，人工及机具费。2、按实际发生工程量计算'
c1=3r137: | c2='排污管安装'r137: | c4='M'r137: | c5=48r137: | c7=70r137: | c9='1、定位、固定、试水、封管、弯头、伟星牌PVC-U（青韵）下水管，人工及机具费。2、按实际发生工程量计算'
c1=4r138: | c2='空调下水管安装'r138: | c4='M'r138: | c5=20r138: | c7=15r138: | c9='PVC水管、按实际发生工程量计算'
c1=5r139: | c2='总水阀安装'r139: | c4='个'r139: | c5=135r139: | c7=35r139: | c9='总水阀及配件、人工及机具费。'
c2='小计'
c1='九'r141: | c2='其它'
c1=1r142: | c2='门槛大理石铺贴'r142: | c4='M'r142: | c5=22r142: | c6='=C142*E142'r142: | c7=25r142: | c8='=SUM(G142*C142)'r142: | c9='1、水泥、沙、直线镶贴、弧型线另加20%。2、人工及机具费（大理石业主自购）'
c1=2r143: | c2='沉箱架空处理'r143: | c4='M2'r143: | c5=160r143: | c6='=C143*E143'r143: | c7=125r143: | c8='=SUM(G143*C143)'r143: | c9='水泥瓷砖预制板及人工架空处理、人工及机具费(瓷砖业主自购)'
c1=3r144: | c2='沉箱回填'r144: | c4='M2'r144: | c5=95r144: | c6='=C144*E144'r144: | c7=75r144: | c8='=SUM(G144*C144)'r144: | c9='1、沉箱清理。2、二次排水处理.3、水泥、沙、碎砖填平。4、人工及机具费'
c1=4r145: | c2='包单排水管'r145: | c4='条'r145: | c5=120r145: | c6='=C145*E145'r145: | c7=90r145: | c8='=SUM(G145*C145)'r145: | c9='水泥、沙、砖。人工及机具费。（贴瓷片另计、如需做隔音处理另加50元／条）'
c1=5r146: | c2='包双排水管'r146: | c4='条'r146: | c5=150r146: | c6='=C146*E146'r146: | c7=100r146: | c8='=SUM(G146*C146)'r146: | c9='水泥、沙、砖。人工及机具费。（贴瓷片另计、如需做隔音处理另加50元／条）'
c1=6r147: | c2='室内高空作业费'r147: | c4='项'r147: | c5=120r147: | c6='=C147*E147'r147: | c7=320r147: | c8='=SUM(G147*C147)'r147: | c9='复式或者别墅另加700元/套'
c1=7r148: | c2='地漏安装'r148: | c4='项'r148: | c5=10r148: | c6='=C148*E148'r148: | c7=15r148: | c8='=SUM(G148*C148)'r148: | c9='水泥、沙、等辅料及人工安装费（地漏四周走边）。'
c1=8r149: | c2='墙面修补'r149: | c4='项'r149: | c5=280r149: | c6='=C149*E149'r149: | c7=380r149: | c8='=SUM(G149*C149)'r149: | c9='1、门洞、边角及后期墙面损坏修补（包人工，水泥，沙）'
c1=9r150: | c2='新建门洞(90CM内)'r150: | c4='项'r150: | c5=105r150: | c6='=C150*E150'r150: | c7=70r150: | c8='=SUM(G150*C150)'r150: | c9='1、钢筋、悬空处理、水泥、沙等辅料。2、人工及机具费'
c1=10r151: | c2='中央空调风口加固'r151: | c4='项'r151: | c5=25r151: | c6='=C151*E151'r151: | c7=45r151: | c8='=SUM(G151*C151)'r151: | c9='中央空调出风口及入风口加固'
c1=11r152: | c2='蹲厕安装'r152: | c4='项'r152: | c5=45r152: | c6='=C152*E152'r152: | c7=90r152: | c8='=SUM(G152*C152)'r152: | c9='1、水泥、沙、等辅料及人工安装费。2、蹲厕及下水业主自购'
c1=12r153: | c2='淋浴基石安装'r153: | c4='M'r153: | c5=65r153: | c6='=C153*E153'r153: | c7=100r153: | c8='=SUM(G153*C153)'r153: | c9='１、含水泥、沙、砖、白水泥等辅料。2、人工及机具费（大理石业主自购）。'
c1=13r154: | c2='成品保护'r154: | c4='项'r154: | c5=180r154: | c6='=C154*E154'r154: | c7=320r154: | c8='=SUM(G154*C154)'r154: | c9='专用保护膜、辅料及人工'
c1=14r155: | c2='墙面防裂网'r155: | c4='M2'r155: | c5=4r155: | c6='=C155*E155'r155: | c7=2.5r155: | c8='=SUM(G155*C155)'r155: | c9='墙面挂网、人工'
c1=15r156: | c2='阳台大理石挡水边'r156: | c4='M'r156: | c5=25r156: | c6='=C156*E156'r156: | c7=48r156: | c8='=SUM(G156*C156)'r156: | c9='１、含水泥、沙、白水泥等辅料。2、人工及机具费（大理石业主自购）。'
c1=16r157: | c2='烟道瓷片防脱落处理'r157: | c4='项'r157: | c5=160r157: | c6='=C157*E157'r157: | c7=125r157: | c8='=SUM(G157*C157)'r157: | c9='水泥、沙、砖、铁丝网。人工及机具费。（贴瓷片另计）'
c1=17r158: | c2='墙体拆除'r158: | c4='M2'r158: | c5=0r158: | c6='=C158*E158'r158: | c7=75r158: | c8='=SUM(G158*C158)'r158: | c9='1、32CM以上墙体或是混凝土墙另计'
c1=18r159: | c2='顶面白灰铲除'r159: | c4='M2'r159: | c6='=C159*E159'r159: | c7=5r159: | c8='=SUM(G159*C159)'r159: | c9='人工及机具费(墙面如有白灰需铲除的需另加3元/㎡)'
c1=19r160: | c2='砌墙（12分）'r160: | c4='M2'r160: | c5=80r160: | c6='=C160*E160'r160: | c7=75r160: | c8='=SUM(G160*C160)'r160: | c9='1、水泥、沙、砖等辅料及人工工资。（不含墙面批档）'
c1=20r161: | c2='墙面批档'r161: | c4='M2'r161: | c5=15r161: | c6='=C161*E161'r161: | c7=13r161: | c8='=SUM(G161*C161)'r161: | c9='1、新老墙接触挂铁丝网批档、含水泥、沙、等材料及人工工资。2、（单面计算）'
c1=21r162: | c2='开荒保洁'r162: | c4='M2'r162: | c5=2r162: | c6='=C162*E162'r162: | c7=6r162: | c8='=SUM(G162*C162)'r162: | c9='全屋整体开荒保洁一次。'
c2='小计'r163: | c6='=SUM(F142:F162)'r163: | c8='=SUM(H142:H162)'
c2='合计'r164: | c6='=SUM(F25,F36,F47,F57,F67,F77,F87,F97,F106,F115,F133,F140,F163)'r164: | c8='=SUM(H25,H36,H47,H57,H67,H77,H87,H97,H106,H115,H133,H140,H163)'
c2='直接费'r165: | c8='=F164+H164'
c2='以下项目不打折'
c2='搬运费3.5%'r167: | c8='=H165*3.5%'r167: | c9='1、不含主材搬运费（直接费*3.5%）'
c2='建渣清运3%'r168: | c8='=H165*3%'r168: | c9='1、从施工现场运至物业指定垃圾堆放处。2、垃圾用编织袋等封装。3、此价格不含垃圾外运费。4、此项费用不包括物业收取的垃圾费（直接费*3%）'
c2='管理费8%'r169: | c8='=H165*8%'r169: | c9='（直接费*8%）'
c2='设计服务费5%'r170: | c8='=H165*5%'r170: | c9='（直接费*5%）'
c2='总计'r171: | c8='=H170+H169+H168+H167+H165'
c2='税金=（总计*6%）'r172: | c9='1、以上价格未含税金，若要另开正规税务发票需另收总计6%的税费'
c1='一'r173: | c2='补充报价'
c1=1r174: | c2='抽屉及键盘'r174: | c4='只'r174: | c5=95r174: | c7=45r174: | c9='1、1.8厚鹏鸿实木免漆板做主体结构、专用收边条收边。三节轨道固定。2、人工工资及机具费'
c1=2r175: | c2='小挂件安装'r175: | c4='项'r175: | c5=2r175: | c7=6r175: | c9='1、巾架、浴巾架、肥皂盒、杯托架等，每个算1项'
c1=3r176: | c2='洗手盆安装'r176: | c4='项'r176: | c5=20r176: | c7=45r176: | c9='1、玻璃胶、等辅料及人工安装费。洗手盆及下水业主自购'
c1=4r177: | c2='淋浴安装'r177: | c4='项'r177: | c5=20r177: | c7=60r177: | c9='1、玻璃胶、等辅料及人工安装费。淋浴喷洒业主自购'
c1=5r178: | c2='座厕安装'r178: | c4='项'r178: | c5=20r178: | c7=85r178: | c9='1、水泥、沙、等辅料及人工安装费。2、座厕及下水业主自购'
c1=6r179: | c2='蹲厕安装'r179: | c4='项'r179: | c5=45r179: | c7=90r179: | c9='1、水泥、沙、等辅料及人工安装费。2、蹲厕及下水业主自购'
c1=7r180: | c2='砌壁龛'r180: | c4='项'r180: | c5=180r180: | c7=120r180: | c9='水泥、沙、红砖等辅料、人工及机具费。'
c1=8r181: | c2='窗帘盒'r181: | c4='M'r181: | c5=70r181: | c7=25r181: | c9='欧松板、石膏板、辅料、人工及机具费。'
c1=9r182: | c2='空调孔开孔'r182: | c4='项'r182: | c5=0r182: | c7=50r182: | c9='人工及机具费'
c1=10r183: | c2='开孔'r183: | c4='项'r183: | c5=50r183: | c7=100r183: | c9='人工及机具费（厨房及卫生间瓷砖上开水管牙头孔）'
c1=11r184: | c2='悬挂电视位红砖加固'r184: | c4='项'r184: | c5=120r184: | c7=160r184: | c9='水泥、沙、红砖等辅料、人工及机具费。'
c1=12r185: | c2='中央空调风口加固'r185: | c4='项'r185: | c5=25r185: | c7=45r185: | c9='中央空调出风口及入风口加固'
c1=13r186: | c2='地暖后整体找平'r186: | c4='M2'r186: | c5=23r186: | c7=16r186: | c9='水泥、沙浆等辅料、人工及机具费(加钢丝网另加10元/㎡）'
c1=14r187: | c2='做地暖门洞升高'r187: | c4='项'r187: | c5=120r187: | c7=180r187: | c9='门洞升高及修补。'
c1=15r188: | c2='淋浴基石安装'r188: | c4='M'r188: | c5=65r188: | c7=100r188: | c9='１、含水泥、沙、砖、白水泥等辅料。2、人工及机具费（大理石业主自购）。'
c1=16r189: | c2='顶面白灰铲除'r189: | c4='M2'r189: | c7=5r189: | c9='人工及机具费(墙面如有白灰需铲除的需另加3元/㎡)'
c1=17r190: | c2='成品保护'r190: | c4='项'r190: | c5=180r190: | c7=320r190: | c9='专用保护膜、辅料及人工'
c1=18r191: | c2='暗装预埋花洒'r191: | c4='项'r191: | c5=200r191: | c7=150r191: | c9='1、开槽，管件预埋、2、人工及机具费'
c1=19r192: | c2='暗装预埋水箱'r192: | c4='项'r192: | c5=130r192: | c7=70r192: | c9='1、开槽，水箱预埋、2、人工及机具费'
c1=20r193: | c2='墙面防裂网'r193: | c4='M2'r193: | c5=4r193: | c7=2.5r193: | c9='墙面挂网、人工'
c1=21r194: | c2='阳台大理石挡水边'r194: | c4='M'r194: | c5=25r194: | c7=48r194: | c9='１、含水泥、沙、白水泥等辅料。2、人工及机具费（大理石业主自购）。'
c1=22r195: | c2='烟道瓷片防脱落处理'r195: | c4='项'r195: | c5=160r195: | c7=125r195: | c9='水泥、沙、砖、铁丝网。人工及机具费。（贴瓷片另计）'
c1=23r196: | c2='拆构造柱'r196: | c4='M'r196: | c6='=C196*E196'r196: | c7=85r196: | c8='=SUM(G196*C196)'r196: | c9='编织袋装袋及人工'
c1='二'r197: | c2='补充说明'
c1=1r198: | c2='业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等'
c1=2r199: | c2='贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。'
c1=3r200: | c2='如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）'
c1=4r201: | c2='工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；'
c1=5r202: | c2='主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料'
c1=6r203: | c2='超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。'
c1=7r204: | c2='业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可'
c1=8r205: | c2='施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）'
c1=9r206: | c2='注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。'
c2='业主：\u3000\u3000\u3000\u3000\u3000审核：\u3000\u3000\u3000\u3000\u3000\u3000设计师：\u3000\u3000\u3000\u3000\u3000\u3000施工图：\u3000\u3000\u3000\u3000\u3000效果图：\u3000\u3000\u3000\u3000\u3000报价：'
