
===== mudiban.xlsx =====
-- sheet=2019报价 rows=168
R  4 | 项目内容
R  8 | 客厅、餐厅及阳台
R  9 | 窗帘盒
R 10 | 石膏板平面天花
R 11 | 造型天花
R 12 | 天花虚光灯槽
R 13 | 50-60MM优质艺术石膏线
R 14 | 80MM优质艺术石膏线
R 15 | 艺术石膏线刷漆
R 16 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（300-800MM）
R 17 | 勾缝处理
R 18 | 造型基层
R 19 | 墙顶面基层加固
R 20 | 墙面基层处理（鸟巢腻子）
R 21 | 芬琳芬华五合一内墙乳胶漆
R 22 | 墙面漆护角
R 23 | 防潮处理
R 24 [FLOOR_MATCH=['地面保护']] | 地面保护
R 25 | 小计
R 26 | 厨房
R 27 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 28 | 墙面贴瓷片
R 29 | 墙面瓷砖刷背胶
R 30 | 墙面瓷片碰角加工
R 31 | 勾缝处理
R 32 | 地面防水处理
R 33 [FLOOR_MATCH=['地面保护']] | 地面保护
R 34 | 小计
R 35 | 公卫
R 36 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 37 | 墙面贴瓷片
R 38 | 墙面瓷砖刷背胶
R 39 | 墙面瓷片碰角加工
R 40 | 勾缝处理
R 41 | 地面防水处理
R 42 | 地面防水保护层
R 43 | 墙面防水层
R 44 [FLOOR_MATCH=['地面保护']] | 地面保护
R 45 | 小计
R 46 | 主卧
R 47 [FLOOR_MATCH=['地面找平']] | 地面找平
R 48 | 石膏板平面天花
R 49 | 墙顶面基层加固
R 50 | 墙面基层处理（鸟巢腻子）
R 51 | 芬琳芬华五合一内墙乳胶漆
R 52 | 小计
R 53 | 主卫
R 54 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 55 | 墙面贴瓷片
R 56 | 墙面瓷砖刷背胶
R 57 | 墙面瓷片碰角加工
R 58 | 勾缝处理
R 59 | 地面防水处理
R 60 | 地面防水保护层
R 61 | 墙面防水层
R 62 [FLOOR_MATCH=['地面保护']] | 地面保护
R 63 | 小计
R 64 | 次卧一
R 65 [FLOOR_MATCH=['地面找平']] | 地面找平
R 66 | 飘窗大理石铺贴
R 67 | 墙顶面基层加固
R 68 | 墙面基层处理（鸟巢腻子）
R 69 | 芬琳芬华五合一内墙乳胶漆
R 70 | 小计
R 71 | 次卧二
R 72 [FLOOR_MATCH=['地面找平']] | 地面找平
R 73 | 墙顶面基层加固
R 74 | 墙面基层处理（鸟巢腻子）
R 75 | 芬琳芬华五合一内墙乳胶漆
R 76 | 小计
R 77 | 综合
R 78 | 电安装（部份改动）
R 79 | 开关插座布线
R 80 | 电话线
R 81 | 电视线
R 82 | 光纤线
R 83 | 网线
R 84 | 音响线
R 85 | 液晶电视引线管
R 86 | 底盒、面板安装
R 87 | 专线(4MM2)
R 88 | 专线(6MM2)
R 89 | 专线(10MM2)
R 90 | 强电箱安装
R 91 | 弱电箱安装
R 92 | 灯具安装
R 93 | 布线开槽
R 94 | 小计
R 95 | 水安装（部份改动）
R 96 | 冷、热给水管（布管）
R 97 | 排水管安装
R 98 | 排污管安装
R 99 | 空调下水管安装
R100 | 总水阀安装
R101 | 小计
R102 | 其它
R103 | 门槛大理石铺贴
R104 | 沉箱架空处理
R105 | 沉箱回填
R106 | 包单排水管
R107 | 包双排水管
R108 | 室内高空作业费
R109 | 地漏安装
R110 | 墙面修补
R111 | 新建门洞(90CM内)
R112 | 现浇楼板
R113 | 中央空调风口加固
R114 | 墙体拆除
R115 | 阳台大理石挡水边
R116 | 淋浴基石安装
R117 | 烟道瓷片防脱落处理
R118 | 蹲厕安装
R119 | 地固漆
R120 | 砌墙（12分）
R121 | 砌墙（24分）
R122 | 墙面批档
R123 | 开荒保洁
R124 | 小计
R125 | 合计
R126 | 直接费
R127 | 以下项目不打折
R128 | 搬运费3.5%
R129 | 建渣清运3%
R130 | 管理费8%
R131 | 设计服务费5%
R132 | 总计
R133 | 税金=（总计*6%）
R134 | 补充报价
R135 | 抽屉及键盘
R136 | 小挂件安装
R137 | 洗手盆安装
R138 | 淋浴安装
R139 | 座厕安装
R140 | 蹲厕安装
R141 | 砌壁龛
R142 | 窗帘盒
R143 | 空调孔开孔
R144 | 开孔
R145 | 悬挂电视位红砖加固
R146 | 中央空调风口加固
R147 | 地暖后整体找平
R148 | 做地暖门洞升高
R149 | 淋浴基石安装
R150 | 顶面白灰铲除
R151 | 成品保护
R152 | 暗装预埋花洒
R153 | 暗装预埋水箱
R154 | 墙面防裂网
R155 | 阳台大理石挡水边
R156 | 烟道瓷片防脱落处理
R157 | 拆构造柱
R158 | 补充说明
R159 [FLOOR_MATCH=['地砖', '地板']] | 业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
R160 [FLOOR_MATCH=['地砖']] | 贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
R161 | 如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
R162 | 工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
R163 | 主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
R164 | 超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
R165 | 业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
R166 | 施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
R167 | 注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
R168 | 业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：

===== dizhuan.xlsx =====
-- sheet=2019报价 rows=176
R  4 | 项目内容
R  8 | 客厅、餐厅及阳台
R  9 | 窗帘盒
R 10 | 石膏板平面天花
R 11 | 造型天花
R 12 | 天花虚光灯槽
R 13 | 50-60MM优质艺术石膏线
R 14 | 80MM优质艺术石膏线
R 15 | 艺术石膏线刷漆
R 16 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（600*1200MM）
R 17 | 勾缝处理
R 18 | 造型基层
R 19 | 墙顶面基层加固
R 20 | 墙面基层处理（鸟巢腻子）
R 21 | 芬琳芬华五合一内墙乳胶漆
R 22 | 墙面漆护角
R 23 | 防潮处理
R 24 [FLOOR_MATCH=['地面保护']] | 地面保护
R 25 | 小计
R 26 | 厨房
R 27 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 28 | 墙面贴瓷片
R 29 | 墙面瓷砖刷背胶
R 30 | 墙面瓷片碰角加工
R 31 | 勾缝处理
R 32 | 地面防水处理
R 33 [FLOOR_MATCH=['地面保护']] | 地面保护
R 34 | 小计
R 35 | 公卫
R 36 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 37 | 墙面贴瓷片
R 38 | 墙面瓷砖刷背胶
R 39 | 墙面瓷片碰角加工
R 40 | 勾缝处理
R 41 | 地面防水处理
R 42 | 地面防水保护层
R 43 | 墙面防水层
R 44 [FLOOR_MATCH=['地面保护']] | 地面保护
R 45 | 小计
R 46 | 主卧
R 47 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 48 | 勾缝处理
R 49 | 石膏板平面天花
R 50 | 墙顶面基层加固
R 51 | 墙面基层处理（鸟巢腻子）
R 52 | 芬琳芬华五合一内墙乳胶漆
R 53 [FLOOR_MATCH=['地面保护']] | 地面保护
R 54 | 小计
R 55 | 主卫
R 56 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 57 | 墙面贴瓷片
R 58 | 墙面瓷砖刷背胶
R 59 | 墙面瓷片碰角加工
R 60 | 勾缝处理
R 61 | 地面防水处理
R 62 | 地面防水保护层
R 63 | 墙面防水层
R 64 [FLOOR_MATCH=['地面保护']] | 地面保护
R 65 | 小计
R 66 | 次卧一
R 67 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 68 | 勾缝处理
R 69 | 石膏板平面天花
R 70 | 飘窗大理石铺贴
R 71 | 墙顶面基层加固
R 72 | 墙面基层处理（鸟巢腻子）
R 73 | 芬琳芬华五合一内墙乳胶漆
R 74 [FLOOR_MATCH=['地面保护']] | 地面保护
R 75 | 小计
R 76 | 次卧二
R 77 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R 78 | 勾缝处理
R 79 | 飘窗大理石铺贴
R 80 | 墙顶面基层加固
R 81 | 墙面基层处理（鸟巢腻子）
R 82 | 芬琳芬华五合一内墙乳胶漆
R 83 [FLOOR_MATCH=['地面保护']] | 地面保护
R 84 | 小计
R 85 | 综合
R 86 | 电安装（部份改动）
R 87 | 开关插座布线
R 88 | 电话线
R 89 | 电视线
R 90 | 光纤线
R 91 | 网线
R 92 | 音响线
R 93 | 液晶电视引线管
R 94 | 底盒、面板安装
R 95 | 专线(4MM2)
R 96 | 专线(6MM2)
R 97 | 专线(10MM2)
R 98 | 强电箱安装
R 99 | 弱电箱安装
R100 | 灯具安装
R101 | 布线开槽
R102 | 小计
R103 | 水安装（部份改动）
R104 | 冷、热给水管（布管）
R105 | 排水管安装
R106 | 排污管安装
R107 | 空调下水管安装
R108 | 总水阀安装
R109 | 小计
R110 | 其它
R111 | 门槛大理石铺贴
R112 | 沉箱架空处理
R113 | 沉箱回填
R114 | 包单排水管
R115 | 包双排水管
R116 | 室内高空作业费
R117 | 地漏安装
R118 | 墙面修补
R119 | 新建门洞(90CM内)
R120 | 中央空调风口加固
R121 | 蹲厕安装
R122 | 淋浴基石安装
R123 | 成品保护
R124 | 墙面防裂网
R125 | 阳台大理石挡水边
R126 | 烟道瓷片防脱落处理
R127 | 墙体拆除
R128 | 顶面白灰铲除
R129 | 砌墙（12分）
R130 | 墙面批档
R131 | 开荒保洁
R132 | 小计
R133 | 合计
R134 | 直接费
R135 | 以下项目不打折
R136 | 搬运费3.5%
R137 | 建渣清运3%
R138 | 管理费8%
R139 | 设计服务费5%
R140 | 总计
R141 | 税金=（总计*6%）
R142 | 补充报价
R143 | 抽屉及键盘
R144 | 小挂件安装
R145 | 洗手盆安装
R146 | 淋浴安装
R147 | 座厕安装
R148 | 蹲厕安装
R149 | 砌壁龛
R150 | 窗帘盒
R151 | 空调孔开孔
R152 | 开孔
R153 | 悬挂电视位红砖加固
R154 | 中央空调风口加固
R155 | 地暖后整体找平
R156 | 做地暖门洞升高
R157 | 淋浴基石安装
R158 | 顶面白灰铲除
R159 | 成品保护
R160 | 暗装预埋花洒
R161 | 暗装预埋水箱
R162 | 墙面防裂网
R163 | 阳台大理石挡水边
R164 | 烟道瓷片防脱落处理
R165 | 拆构造柱
R166 | 补充说明
R167 [FLOOR_MATCH=['地砖', '地板']] | 业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
R168 [FLOOR_MATCH=['地砖']] | 贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
R169 | 如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
R170 | 工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
R171 | 主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
R172 | 超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
R173 | 业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
R174 | 施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
R175 | 注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
R176 | 业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：

===== fushi.xlsx =====
-- sheet=7.4 rows=356
R  4 | 项目内容
R  8 | 台球厅及楼梯
R  9 | 窗帘盒
R 10 | 石膏板平面天花
R 11 | 造型天花
R 12 | 天花虚光灯槽
R 13 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（300-800MM）
R 14 | 勾缝处理
R 15 | 造型基层
R 16 | 墙顶面基层加固
R 17 | 墙面基层处理（鸟巢腻子）
R 18 | 芬琳芬华五合一内墙乳胶漆
R 19 | 墙面漆护角
R 20 | 防潮处理
R 21 [FLOOR_MATCH=['地面保护']] | 地面保护
R 22 | 小计
R 23 | 公卫
R 24 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴（800MM））
R 25 | 墙面贴瓷片
R 26 | 墙面瓷砖刷背胶
R 27 | 墙面瓷片碰角加工
R 28 | 勾缝处理
R 29 | 地面防水处理
R 30 | 地面防水保护层
R 31 | 墙面防水层
R 32 [FLOOR_MATCH=['地面保护']] | 地面保护
R 33 | 小计
R 34 | 棋牌室
R 35 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴（800MM））
R 36 | 窗帘盒
R 37 | 勾缝处理
R 38 | 石膏板平面天花
R 39 | 墙顶面基层加固
R 40 | 墙面基层处理（鸟巢腻子）
R 41 | 芬琳芬华五合一内墙乳胶漆
R 42 [FLOOR_MATCH=['地面保护']] | 地面保护
R 43 | 小计
R 44 | 车库
R 45 [FLOOR_MATCH=['地面找平']] | 地面找平
R 46 | 勾缝处理
R 47 | 石膏板平面天花
R 48 | 飘窗大理石铺贴
R 49 | 墙顶面基层加固
R 50 | 墙面基层处理（鸟巢腻子）
R 51 | 芬琳芬华五合一内墙乳胶漆
R 52 [FLOOR_MATCH=['地面保护']] | 地面保护
R 53 | 小计
R 54 | 二楼
R 55 | 客餐厅及楼梯
R 56 | 窗帘盒
R 57 | 石膏板平面天花
R 58 | 造型天花
R 59 | 天花虚光灯槽
R 60 | 天花预埋灯槽
R 61 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（750*1500MM）
R 62 | 勾缝处理
R 63 | 造型基层
R 64 | 墙顶面基层加固
R 65 | 墙面基层处理（鸟巢腻子）
R 66 | 芬琳芬华五合一内墙乳胶漆
R 67 | 墙面漆护角
R 68 | 防潮处理
R 69 [FLOOR_MATCH=['地面保护']] | 地面保护
R 70 | 小计
R 71 | 公卫
R 72 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴（300-800MM））
R 73 | 墙面贴瓷片
R 74 | 墙面瓷砖刷背胶
R 75 | 墙面瓷片碰角加工
R 76 | 勾缝处理
R 77 | 地面防水处理
R 78 | 地面防水保护层
R 79 | 墙面防水层
R 80 [FLOOR_MATCH=['地面保护']] | 地面保护
R 81 | 小计
R 82 | 厨房
R 83 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（750*1500MM）
R 84 | 墙面贴瓷片
R 85 | 墙面瓷砖刷背胶
R 86 | 墙面瓷片碰角加工
R 87 | 勾缝处理
R 88 | 地面防水处理
R 89 [FLOOR_MATCH=['地面保护']] | 地面保护
R 90 | 小计
R 91 | 老人房
R 92 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴800）
R 93 | 窗帘盒
R 94 | 勾缝处理
R 95 | 造型天花
R 96 | 墙顶面基层加固
R 97 | 墙面基层处理（鸟巢腻子）
R 98 | 芬琳芬华五合一内墙乳胶漆
R 99 [FLOOR_MATCH=['地面保护']] | 地面保护
R100 | 小计
R101 | 储物间
R102 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴800）
R103 | 勾缝处理
R104 | 造型天花
R105 | 墙顶面基层加固
R106 | 墙面基层处理（鸟巢腻子）
R107 | 芬琳芬华五合一内墙乳胶漆
R108 [FLOOR_MATCH=['地面保护']] | 地面保护
R109 | 小计
R110 | 外花园
R111 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R112 | 围墙墙面贴瓷片
R113 | 墙面瓷砖刷背胶
R114 | 墙面瓷片碰角加工
R115 | 勾缝处理
R116 | 沉箱架空处理
R117 | 地面自粘防水卷材
R118 | 卷材防水保护层
R119 [FLOOR_MATCH=['地面保护']] | 地面保护
R120 | 小计
R121 | 茶室
R122 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R123 | 围墙墙面贴瓷片
R124 | 墙面瓷砖刷背胶
R125 | 墙面瓷片碰角加工
R126 | 阳台木制地台
R127 | 勾缝处理
R128 | 沉箱架空处理
R129 | 地面自粘防水卷材
R130 | 卷材防水保护层
R131 [FLOOR_MATCH=['地面保护']] | 地面保护
R132 | 小计
R133 | 三楼
R134 | 过道及楼梯
R135 | 窗帘盒
R136 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）（700*1500mm）
R137 | 造型天花
R138 | 墙顶面基层加固
R139 | 墙面基层处理（鸟巢腻子）
R140 | 芬琳芬华五合一内墙乳胶漆
R141 [FLOOR_MATCH=['地面保护']] | 地面保护
R142 | 小计
R143 | 儿子房
R144 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R145 | 天花虚光灯槽
R146 | 窗帘盒
R147 | 勾缝处理
R148 | 石膏板平面天花
R149 | 造型天花
R150 | 墙顶面基层加固
R151 | 墙面基层处理（鸟巢腻子）
R152 | 芬琳芬华五合一内墙乳胶漆
R153 [FLOOR_MATCH=['地面保护']] | 地面保护
R154 | 小计
R155 | 主卫
R156 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R157 | 墙面贴瓷片
R158 | 墙面瓷砖刷背胶
R159 | 墙面瓷片碰角加工
R160 | 勾缝处理
R161 | 地面防水处理
R162 | 地面防水保护层
R163 | 墙面防水层
R164 [FLOOR_MATCH=['地面保护']] | 地面保护
R165 | 小计
R166 | 多功能室
R167 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R168 | 天花虚光灯槽
R169 | 窗帘盒
R170 | 勾缝处理
R171 | 造型天花
R172 | 石膏板平面天花
R173 | 墙顶面基层加固
R174 | 墙面基层处理（鸟巢腻子）
R175 | 芬琳芬华五合一内墙乳胶漆
R176 [FLOOR_MATCH=['地面保护']] | 地面保护
R177 | 小计
R178 | 次卫
R179 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R180 | 墙面贴瓷片
R181 | 墙面瓷砖刷背胶
R182 | 墙面瓷片碰角加工
R183 | 勾缝处理
R184 | 地面防水处理
R185 | 地面防水保护层
R186 | 墙面防水层
R187 [FLOOR_MATCH=['地面保护']] | 地面保护
R188 | 小计
R189 | 外花园
R190 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R191 | 围墙墙面贴瓷片
R192 | 墙面瓷砖刷背胶
R193 | 墙面瓷片碰角加工
R194 | 勾缝处理
R195 | 墙面刷外墙漆
R196 | 沉箱架空处理
R197 | 地面自粘防水卷材
R198 | 卷材防水保护层
R199 | 墙面防水层(300MM高）
R200 | 阳台砌花池
R201 | 花池防水处理
R202 [FLOOR_MATCH=['地面保护']] | 地面保护
R203 | 小计
R204 | 四楼
R205 | 过道及楼梯
R206 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）（700*1500mm）
R207 | 造型天花
R208 | 墙顶面基层加固
R209 | 墙面基层处理（鸟巢腻子）
R210 | 芬琳芬华五合一内墙乳胶漆
R211 [FLOOR_MATCH=['地面保护']] | 地面保护
R212 | 小计
R213 | 主卧及衣帽间
R214 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R215 | 天花虚光灯槽
R216 | 窗帘盒
R217 | 勾缝处理
R218 | 石膏板平面天花
R219 | 造型天花
R220 | 墙顶面基层加固
R221 | 墙面基层处理（鸟巢腻子）
R222 | 芬琳芬华五合一内墙乳胶漆
R223 [FLOOR_MATCH=['地面保护']] | 地面保护
R224 | 小计
R225 | 主卫
R226 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R227 | 墙面贴瓷片
R228 | 墙面瓷砖刷背胶
R229 | 墙面瓷片碰角加工
R230 | 勾缝处理
R231 | 防潮石膏板天花
R232 | 顶面基层处理（鸟巢防水腻子）
R233 | 防潮乳胶漆
R234 | 地面防水处理
R235 | 地面防水保护层
R236 | 墙面防水层
R237 [FLOOR_MATCH=['地面保护']] | 地面保护
R238 | 小计
R239 | 露台
R240 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R241 | 围墙墙面贴瓷片
R242 | 墙面瓷砖刷背胶
R243 | 墙面瓷片碰角加工
R244 | 勾缝处理
R245 | 墙面刷外墙漆
R246 | 沉箱架空处理
R247 | 地面自粘防水卷材
R248 | 卷材防水保护层
R249 | 地面防水处理
R250 | 地面防水保护层
R251 | 墙面防水层(300MM高）
R252 | 阳台砌花池
R253 | 花池防水处理
R254 [FLOOR_MATCH=['地面保护']] | 地面保护
R255 | 小计
R256 | 综合
R257 | 电安装（部份改动）
R258 | 开关插座布线
R259 | 电话线
R260 | 电视线
R261 | 光纤线
R262 | 网线
R263 | 音响线
R264 | 液晶电视引线管
R265 | 底盒、面板安装
R266 | 专线(4MM2)
R267 | 专线(6MM2)
R268 | 专线(10MM2)
R269 | 强电箱安装
R270 | 弱电箱安装
R271 | 灯具安装
R272 | 布线开槽
R273 | 小计
R274 | 水安装（部份改动）
R275 | 冷、热给水管（布管）
R276 | 排水管安装
R277 | 排污管安装
R278 | 空调下水管安装
R279 | 总水阀安装
R280 | 小计
R281 | 其它
R282 | 门槛大理石铺贴
R283 | 沉箱架空处理
R284 | 沉箱回填
R285 | 包单排水管
R286 | 包双排水管
R287 | 室内高空作业费
R288 | 地漏安装
R289 | 墙面修补
R290 | 新建门洞(90CM内)
R291 | 中央空调风口加固
R292 | 蹲厕安装
R293 | 淋浴基石安装
R294 | 成品保护
R295 | 墙面防裂网
R296 | 阳台大理石挡水边
R297 | 烟道瓷片防脱落处理
R298 | 拆现浇梁及立柱
R299 | 墙体拆除
R300 [FLOOR_MATCH=['地砖']] | 拆地砖
R301 | 拆墙面瓷片
R302 | 顶面白灰铲除
R303 | 卫生间墙面丙纶打磨
R304 | 砌墙（6分）
R305 | 砌墙（12分）
R306 | 砌墙（24分）
R307 | 墙面批档
R308 | 开荒保洁
R309 | 小计
R310 | 合计
R311 | 直接费
R312 | 以下项目不打折
R313 | 搬运费3.5%
R314 | 建渣清运3%
R315 | 管理费8%
R316 | 设计服务费5%
R317 | 总计
R318 | 税金=（总计*6%）
R319 | 补充报价
R320 | 抽屉及键盘
R321 | 小挂件安装
R322 | 洗手盆安装
R323 | 淋浴安装
R324 | 座厕安装
R325 | 蹲厕安装
R326 | 砌壁龛
R327 | 窗帘盒
R328 | 空调孔开孔
R329 | 开孔
R330 | 悬挂电视位红砖加固
R331 | 中央空调风口加固
R332 | 地暖后整体找平
R333 | 做地暖门洞升高
R334 | 淋浴基石安装
R335 | 顶面白灰铲除
R336 | 成品保护
R337 | 暗装预埋花洒
R338 | 暗装预埋水箱
R339 | 墙面防裂网
R340 | 阳台大理石挡水边
R341 | 烟道瓷片防脱落处理
R342 | 拆构造柱
R343 | 补充说明
R344 [FLOOR_MATCH=['地砖', '地板']] | 业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
R345 [FLOOR_MATCH=['地砖']] | 贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
R346 | 如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
R347 | 工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
R348 | 主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
R349 | 超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
R350 | 业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
R351 | 施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
R352 | 注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
R353 | 业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：
R355 | 现浇梁(240*300以内）
R356 | 现浇楼板

===== zhubaojiao.xlsx =====
-- sheet=2019报价 rows=328
R  4 | 项目内容
R  8 | 客厅、餐厅、书房及阳台
R  9 | 包入口半边门套
R 10 | 门套及门廊
R 11 | 门套基层打底
R 12 | 不锈钢门套
R 13 | 鞋柜柜体
R 14 | 鞋柜柜门
R 15 | 凹凸线条造型
R 16 | 柜内PU线条条收边
R 17 | 弧形角柜
R 18 | 顶面饰面装饰边框
R 19 | 天花烙黑缝
R 20 | 叠级造型天花
R 21 | 顶面黑钛钢装饰条
R 22 | 留缝天花
R 23 | 叠级石膏板压边
R 24 | 顶面半圆石膏线造型2公分
R 25 | 客厅顶面装饰木质雕花（大）
R 26 | 餐厅顶面装饰木质雕花（小）
R 27 | 天花贴木质线条
R 28 | 窗帘盒
R 29 | 天花饰面留缝
R 30 | 假梁装饰柱饰面
R 31 | 拱弯弧形天花
R 32 | 异形造型天花
R 33 | 石膏板平面天花
R 34 | 双层石膏板
R 35 | 欧松板顶面护墙基层
R 36 | 造型天花
R 37 | 弧形天花
R 38 | 造型天花（加隔音棉）
R 39 | 顶面弧形黑钛钢装饰条
R 40 | 顶面黑钛钢装饰条
R 41 | 天花虚光灯槽
R 42 | 天花预埋灯槽
R 43 | 30MM优质艺术石膏线
R 44 | 50-60MM优质艺术石膏线
R 45 | 80MM优质艺术石膏线
R 46 | 100MM优质艺术石膏线
R 47 | 钢琴石膏线
R 48 | 艺术石膏雕花
R 49 | 艺术石膏灯盘（Φ600mm）
R 50 | 艺术石膏灯盘（Φ1000mm）
R 51 | 顶面半圆石膏线造型
R 52 | 订做弧形石膏线
R 53 | 艺术石膏线刷漆
R 54 | 天花烙黑缝
R 55 | 餐厅天花饰面板假梁
R 56 | 阳台生态木天花基层
R 57 | 阳台生态木天花面层
R 58 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（300-800MM）
R 59 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（800*1600MM）
R 60 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（750*1500MM）
R 61 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（900*1800MM）
R 62 [FLOOR_MATCH=['铺地砖', '地砖', '正铺']] | 客厅及餐厅正铺地砖（600*1200MM）
R 63 [FLOOR_MATCH=['铺地砖', '地砖']] | 客厅及餐厅菱铺地砖（300-800MM）
R 64 | 角花铺贴
R 65 | 波导线
R 66 | 踢脚线
R 67 | 剔除踢脚线墙面水泥层
R 68 | 剔除墙面1公分水泥层
R 69 | 勾缝处理
R 70 | 电视背景墙
R 71 | 过道墙面背景弧形造型
R 72 | 电视背景打底贴文化石
R 73 | 电视背景木格饰面造型
R 74 | 饰面边框220*30
R 75 | 饰面边框125*60
R 76 | 饰面边框100*30
R 77 | 饰面边框80*35
R 78 | 饰面边框50*30
R 79 | 餐厅背景造型隐形门
R 80 | 客厅背景装饰层板柜
R 81 | 墙面贴木质线条
R 82 | 背景墙面石膏板造型
R 83 | 斜面饰面边框造型
R 84 | 20MM木质半圆线条
R 85 | 30MM木质边角线
R 86 | 60MM木质边阴角线
R 87 | 80MM木质边阴角线
R 88 | 100MM木质边阴角线
R 89 | 定制弧形木质角线
R 90 | 50MM半圆形实木立柱
R 91 | 背景木质雕花（小）
R 92 | 背景饰面板墙群造型
R 93 | 背景原墙面贴砖（800*400）
R 94 | 背景墙面打底贴墙砖
R 95 | 电视背景打底贴文化石
R 96 | 餐区酒水柜
R 97 | 底柜柜门
R 98 | 凹凸造型装饰
R 99 | 硬包造型
R100 | 造型基层
R101 | 背景黑钛钢装饰条
R102 | 背景黑钛钢装饰条
R103 | 墙面黑钛钢装饰
R104 | 背景车边灰镜造型
R105 | 饰面板墙面造型
R106 | 阳台木制地台
R107 | 墙顶面基层加固
R108 | 墙面基层处理（鸟巢腻子）
R109 | 芬琳芬华五合一内墙乳胶漆
R110 | 30-60MM实木线条油漆
R111 | 木制混油漆
R112 | 木制雕花有色油漆
R113 | 木格装饰有色漆
R114 | 墙面漆护角
R115 | 墙面漆护角
R116 | 门廊防潮处理
R117 | 防潮处理
R118 [FLOOR_MATCH=['地面保护']] | 地面保护
R119 | 小计
R120 | 厨房
R121 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R122 | 墙面贴瓷片
R123 | 墙面瓷片碰角加工
R124 | 勾缝处理
R125 | 地面防水处理
R126 | 厨柜
R127 [FLOOR_MATCH=['地面保护']] | 地面保护
R128 | 小计
R129 | 公卫
R130 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R131 | 墙面贴瓷片
R132 | 淋浴间地面贴大理石
R133 | 淋浴间地面大理石四周水槽
R134 | 淋浴基石安装
R135 | 墙面瓷砖刷背胶
R136 | 墙面瓷片碰角加工
R137 | 勾缝处理
R138 | 水泥地台
R139 | 地面防水处理
R140 | 地面防水保护层
R141 | 墙面防水层
R142 [FLOOR_MATCH=['地面保护']] | 地面保护
R143 | 小计
R144 | 主卧、衣帽间
R145 [FLOOR_MATCH=['地面找平']] | 地面找平
R146 | 自流平找平处理
R147 | 衣柜（无门）
R148 | 柜内PU线条条收边
R149 | 夹板墙
R150 | 60MM实木边阴角线
R151 | 飘窗大理石铺贴
R152 | 墙顶面基层加固
R153 | 墙面基层处理（鸟巢腻子）
R154 | 芬琳芬华五合一内墙乳胶漆
R155 | 60MM实木线条油漆
R156 | 木制混油漆
R157 | 防潮处理
R158 | 小计
R159 | 主卫
R160 [FLOOR_MATCH=['铺地砖', '地砖']] | 铺地砖（正贴）
R161 | 墙面贴瓷片
R162 | 墙面瓷片碰角加工
R163 | 防潮石膏板天花
R164 | 顶面基层处理（鸟巢防水腻子）
R165 | 防潮乳胶漆
R166 | 砌洗手台
R167 | 洗手台钢架基础
R168 | 勾缝处理
R169 | 地面防水处理
R170 | 地面防水保护层
R171 | 墙面防水层
R172 [FLOOR_MATCH=['地面保护']] | 地面保护
R173 | 小计
R174 | 次卧一
R175 [FLOOR_MATCH=['地面找平']] | 地面找平
R176 | 墙顶面基层加固
R177 | 墙面基层处理（鸟巢腻子）
R178 | 芬琳芬华五合一内墙乳胶漆
R179 | 小计
R180 | 次卧二
R181 [FLOOR_MATCH=['地面找平']] | 地面找平
R182 | 墙顶面基层加固
R183 | 墙面基层处理（鸟巢腻子）
R184 | 芬琳芬华五合一内墙乳胶漆
R185 | 小计
R186 | 次卧三
R187 [FLOOR_MATCH=['地面找平']] | 地面找平
R188 | 飘窗大理石铺贴
R189 | 墙顶面基层加固
R190 | 墙面基层处理（鸟巢腻子）
R191 | 芬琳芬华五合一内墙乳胶漆
R192 | 小计
R193 | 综合
R194 | 电安装（部份改动）
R195 | 开关插座布线
R196 | 电话线
R197 | 电视线
R198 | 光纤线
R199 | 网线
R200 | 音响线
R201 | 液晶电视引线管
R202 | 底盒、面板安装
R203 | 专线(4MM2)
R204 | 专线(6MM2)
R205 | 专线(10MM2)
R206 | 强电箱安装
R207 | 弱电箱安装
R208 | 灯具安装
R209 | 布线开槽
R210 | 小计
R211 | 水安装（部份改动）
R212 | 冷、热给水管（布管）
R213 | 排水管安装
R214 | 排污管安装
R215 | 空调下水管安装
R216 | 总水阀安装
R217 | 小计
R218 | 其它
R219 | 门槛大理石铺贴
R220 | 楼梯栏杆大理石铺贴
R221 | 沉箱架空处理
R222 | 陶粒回填
R223 | 沉箱回填
R224 | 包单排水管
R225 | 包双排水管
R226 | 室内高空作业费
R227 | 室内高空作业费
R228 | 开孔
R229 | 地漏安装
R230 | 墙面修补
R231 | 新建门洞(90CM内)
R232 | 墙体拆除
R233 | 拆烟道
R234 | 卫生间墙面丙纶打磨
R235 | 拆墙面瓷片
R236 | 拆室内室外保温层
R237 | 外墙漆铲除
R238 | 拆地面保温层
R239 | 拆柱子外延边
R240 | 拆现浇飘窗
R241 | 拆现浇楼梯
R242 | 拆楼板
R243 | 挖排水沟
R244 | 拆现浇梁及立柱
R245 | 拆铝扣板吊顶
R246 [FLOOR_MATCH=['地砖']] | 拆地砖
R247 | 地固漆
R248 | 现浇直形楼梯主体
R249 | 现浇弧形楼梯主体
R250 | 钢架楼梯
R251 | 现浇楼板
R252 | 花园地面硬化
R253 | 现浇楼板（钢架业主自理）
R254 | 现浇楼板（含钢架）
R255 | 现浇梁(240*300以内）
R256 | 门厅顶面钢架（工字钢）
R257 | 门厅顶面钢板（瓦形）
R258 | 门厅顶面现浇钢筋混凝土
R259 | 水泥板
R260 | 墙面刷外墙漆
R261 | 楼顶面盖瓦
R262 | 楼顶面盖瓦放坡度
R263 | 砌立柱（24分）
R264 | 一楼花池挖土方
R265 | 阳台砌花池
R266 | 花池贴条形砖（20公分以下）
R267 | 花池防水处理
R268 | 原墙面铺青石板
R269 | 自粘防水卷材
R270 | 聚乙烯丙纶防水
R271 | 卷材防水保护层
R272 | 露台大理石挡水边
R273 | 电视背景现浇钢架地台
R274 | 新砌踏步
R275 | 楼梯踏步大理石铺贴
R276 [FLOOR_MATCH=['地砖']] | 楼梯踏步地砖铺贴
R277 | 楼梯踏步基层打底
R278 | 楼梯梯邦打底
R279 | 砌墙（6分）
R280 | 砌墙（12分）
R281 | 砌墙（24分）
R282 | 墙面批档
R283 | 开荒保洁
R284 | 小计
R285 | 合计
R286 | 直接费
R287 | 以下项目不打折
R288 | 搬运费3.5%
R289 | 建渣清运3%
R290 | 管理费8%
R291 | 设计服务费5%
R292 | 总计
R293 | 税金=（总计*6%）
R294 | 补充报价
R295 | 抽屉及键盘
R296 | 小挂件安装
R297 | 洗手盆安装
R298 | 淋浴安装
R299 | 座厕安装
R300 | 蹲厕安装
R301 | 砌壁龛
R302 | 窗帘盒
R303 | 空调孔开孔
R304 | 开孔
R305 | 悬挂电视位红砖加固
R306 | 中央空调风口加固
R307 | 地暖后整体找平
R308 | 做地暖门洞升高
R309 | 淋浴基石安装
R310 | 顶面白灰铲除
R311 | 成品保护
R312 | 暗装预埋花洒
R313 | 暗装预埋水箱
R314 | 墙面防裂网
R315 | 阳台大理石挡水边
R316 | 烟道瓷片防脱落处理
R317 | 拆构造柱
R318 | 补充说明
R319 [FLOOR_MATCH=['地砖', '地板']] | 业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
R320 [FLOOR_MATCH=['地砖']] | 贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
R321 | 如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
R322 | 工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
R323 | 主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
R324 | 超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
R325 | 业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
R326 | 施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
R327 | 注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
R328 | 业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：
