
=== dizhuan.xlsx === (rows 8-60)
  [一     ] 客厅、餐厅及阳台                       |                      | 
  [1     ] 窗帘盒                            |                      | M
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 造型天花                           |                      | M2
  [4     ] 天花虚光灯槽                         |                      | m
  [5     ] 50-60MM优质艺术石膏线                 |                      | M
  [6     ] 80MM优质艺术石膏线                    |                      | M
  [7     ] 艺术石膏线刷漆                        |                      | M
  [8     ] 客厅及餐厅正铺地砖（600*1200MM）          |                      | M2
  [9     ] 勾缝处理                           |                      | M2
  [10    ] 造型基层                           |                      | M2
  [11    ] 墙顶面基层加固                        |                      | M2
  [12    ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [13    ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [14    ] 墙面漆护角                          |                      | 项
  [15    ] 防潮处理                           |                      | M2
  [16    ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [二     ] 厨房                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [三     ] 公卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面防水保护层                        |                      | M2
  [8     ] 墙面防水层                          |                      | M2
  [9     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [四     ] 主卧                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 勾缝处理                           |                      | M2
  [3     ] 石膏板平面天花                        |                      | M2
  [4     ] 墙顶面基层加固                        |                      | M2
  [5     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [6     ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [7     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [五     ] 主卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2

=== mudiban.xlsx === (rows 8-60)
  [一     ] 客厅、餐厅及阳台                       |                      | 
  [1     ] 窗帘盒                            |                      | M
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 造型天花                           |                      | M2
  [4     ] 天花虚光灯槽                         |                      | m
  [5     ] 50-60MM优质艺术石膏线                 |                      | M
  [6     ] 80MM优质艺术石膏线                    |                      | M
  [7     ] 艺术石膏线刷漆                        |                      | M
  [8     ] 客厅及餐厅正铺地砖（300-800MM）           |                      | M2
  [9     ] 勾缝处理                           |                      | M2
  [10    ] 造型基层                           |                      | M2
  [11    ] 墙顶面基层加固                        |                      | M2
  [12    ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [13    ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [14    ] 墙面漆护角                          |                      | 项
  [15    ] 防潮处理                           |                      | M2
  [16    ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [二     ] 厨房                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [三     ] 公卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面防水保护层                        |                      | M2
  [8     ] 墙面防水层                          |                      | M2
  [9     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [四     ] 主卧                             |                      | 
  [1     ] 地面找平                           |                      | M2
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 墙顶面基层加固                        |                      | M2
  [4     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [5     ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [      ] 小计                             |                      | 
  [五     ] 主卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面防水保护层                        |                      | M2

=== fushi.xlsx === (rows 8-60)
  [一     ] 台球厅及楼梯                         |                      | 
  [1     ] 窗帘盒                            |                      | M
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 造型天花                           |                      | M2
  [4     ] 天花虚光灯槽                         |                      | m
  [5     ] 客厅及餐厅正铺地砖（300-800MM）           |                      | M2
  [6     ] 勾缝处理                           |                      | M2
  [7     ] 造型基层                           |                      | M2
  [8     ] 墙顶面基层加固                        |                      | M2
  [9     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [10    ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [11    ] 墙面漆护角                          |                      | 项
  [12    ] 防潮处理                           |                      | M2
  [13    ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [二     ] 公卫                             |                      | 
  [1     ] 铺地砖（正贴（800MM））                 |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面防水保护层                        |                      | M2
  [8     ] 墙面防水层                          |                      | M2
  [9     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [三     ] 棋牌室                            |                      | 
  [1     ] 铺地砖（正贴（800MM））                 |                      | M2
  [2     ] 窗帘盒                            |                      | M
  [3     ] 勾缝处理                           |                      | M2
  [4     ] 石膏板平面天花                        |                      | M2
  [5     ] 墙顶面基层加固                        |                      | M2
  [6     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [7     ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [8     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [四     ] 车库                             |                      | 
  [1     ] 地面找平                           |                      | M2
  [2     ] 勾缝处理                           |                      | M2
  [3     ] 石膏板平面天花                        |                      | M2
  [4     ] 飘窗大理石铺贴                        |                      | M
  [5     ] 墙顶面基层加固                        |                      | M2
  [6     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [7     ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [8     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [      ] 二楼                             |                      | 
  [一     ] 客餐厅及楼梯                         |                      | 
  [1     ] 窗帘盒                            |                      | M
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 造型天花                           |                      | M2
  [4     ] 天花虚光灯槽                         |                      | m
  [5     ] 天花预埋灯槽                         |                      | m

=== zhubaojiao.xlsx === (rows 8-60)
  [一     ] 客厅、餐厅、书房及阳台                    |                      | 
  [1     ] 包入口半边门套                        |                      | M
  [2     ] 门套及门廊                          |                      | M
  [3     ] 门套基层打底                         |                      | M
  [4     ] 不锈钢门套                          |                      | M
  [5     ] 鞋柜柜体                           |                      | M2
  [6     ] 鞋柜柜门                           |                      | M2
  [7     ] 凹凸线条造型                         |                      | M2
  [8     ] 柜内PU线条条收边                      |                      | m
  [9     ] 弧形角柜                           |                      | 项
  [10    ] 顶面饰面装饰边框                       |                      | M
  [11    ] 天花烙黑缝                          |                      | M
  [12    ] 叠级造型天花                         |                      | M2
  [13    ] 顶面黑钛钢装饰条                       |                      | M
  [14    ] 留缝天花                           |                      | M2
  [15    ] 叠级石膏板压边                        |                      | m
  [16    ] 顶面半圆石膏线造型2公分                   |                      | M2
  [17    ] 客厅顶面装饰木质雕花（大）                  |                      | 个
  [18    ] 餐厅顶面装饰木质雕花（小）                  |                      | 个
  [19    ] 天花贴木质线条                        |                      | M2
  [20    ] 窗帘盒                            |                      | M
  [21    ] 天花饰面留缝                         |                      | M2
  [22    ] 假梁装饰柱饰面                        |                      | M
  [23    ] 拱弯弧形天花                         |                      | M2
  [24    ] 异形造型天花                         |                      | M2
  [25    ] 石膏板平面天花                        |                      | M2
  [26    ] 双层石膏板                          |                      | M2
  [27    ] 欧松板顶面护墙基层                      |                      | M2
  [28    ] 造型天花                           |                      | M2
  [29    ] 弧形天花                           |                      | M2
  [30    ] 造型天花（加隔音棉）                     |                      | M2
  [31    ] 顶面弧形黑钛钢装饰条                     |                      | 个
  [32    ] 顶面黑钛钢装饰条                       |                      | M
  [33    ] 天花虚光灯槽                         |                      | m
  [34    ] 天花预埋灯槽                         |                      | m
  [35    ] 30MM优质艺术石膏线                    |                      | M
  [36    ] 50-60MM优质艺术石膏线                 |                      | M
  [37    ] 80MM优质艺术石膏线                    |                      | M
  [38    ] 100MM优质艺术石膏线                   |                      | M
  [39    ] 钢琴石膏线                          |                      | M
  [40    ] 艺术石膏雕花                         |                      | 个
  [41    ] 艺术石膏灯盘（Φ600mm）                 |                      | 个
  [42    ] 艺术石膏灯盘（Φ1000mm）                |                      | 个
  [43    ] 顶面半圆石膏线造型                      |                      | M2
  [44    ] 订做弧形石膏线                        |                      | M
  [45    ] 艺术石膏线刷漆                        |                      | M
  [46    ] 天花烙黑缝                          |                      | M
  [47    ] 餐厅天花饰面板假梁                      |                      | M
  [48    ] 阳台生态木天花基层                      |                      | M2
  [49    ] 阳台生态木天花面层                      |                      | M2
  [50    ] 客厅及餐厅正铺地砖（300-800MM）           |                      | M2
  [51    ] 客厅及餐厅正铺地砖（800*1600MM）          |                      | M2
  [52    ] 客厅及餐厅正铺地砖（750*1500MM）          |                      | M2

=== template.xlsx (MAIN) === (rows 8-60)
  [一     ] 客厅、餐厅及阳台                       |                      | 
  [1     ] 窗帘盒                            |                      | M
  [2     ] 石膏板平面天花                        |                      | M2
  [3     ] 造型天花                           |                      | M2
  [4     ] 天花虚光灯槽                         |                      | m
  [5     ] 50-60MM优质艺术石膏线                 |                      | M
  [6     ] 80MM优质艺术石膏线                    |                      | M
  [7     ] 艺术石膏线刷漆                        |                      | M
  [8     ] 客厅及餐厅正铺地砖（600*1200MM）          |                      | M2
  [9     ] 勾缝处理                           |                      | M2
  [10    ] 造型基层                           |                      | M2
  [11    ] 墙顶面基层加固                        |                      | M2
  [12    ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [13    ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [14    ] 墙面漆护角                          |                      | 项
  [15    ] 防潮处理                           |                      | M2
  [16    ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [二     ] 厨房                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [三     ] 公卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
  [6     ] 地面防水处理                         |                      | M2
  [7     ] 地面防水保护层                        |                      | M2
  [8     ] 墙面防水层                          |                      | M2
  [9     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [四     ] 主卧                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 勾缝处理                           |                      | M2
  [3     ] 石膏板平面天花                        |                      | M2
  [4     ] 墙顶面基层加固                        |                      | M2
  [5     ] 墙面基层处理（鸟巢腻子）                   |                      | M2
  [6     ] 芬琳芬华五合一内墙乳胶漆                   |                      | M2
  [7     ] 地面保护                           |                      | M2
  [      ] 小计                             |                      | 
  [五     ] 主卫                             |                      | 
  [1     ] 铺地砖（正贴）                        |                      | M2
  [2     ] 墙面贴瓷片                          |                      | M2
  [3     ] 墙面瓷砖刷背胶                        |                      | M2
  [4     ] 墙面瓷片碰角加工                       |                      | M
  [5     ] 勾缝处理                           |                      | M2
