SD DEBUG: keys = ['\\u5ba2\\u9910\\u5385', '\\u4e3b\\u5367', '\\u5367\\u5ba4', '\\u53a8\\u623f', '\\u536b\\u751f\\u95f4']
SD DEBUG: KT_KEY used: \u5ba2\u9910\u5385 ; found in sd? True
SD DEBUG: KT specs loaded: 6
   value=sp300-800-LR  match=['\\u6b63\\u94fa', '300-800MM']
   value=sp750-1500  match=['\\u6b63\\u94fa', '750*1500']
   value=sp600-1200-LR  match=['\\u6b63\\u94fa', '600*1200']
   value=sp800-1600-LR  match=['\\u6b63\\u94fa', '800*1600']
   value=sp900-1800-LR  match=['\\u6b63\\u94fa', '900*1800']
   value=spDiamond-LR  match=['\\u83f1\\u94fa']

=== S1 kenting+sp750-1500 (default)  (room=\u5ba2\u9910\u5385, selected=sp750-1500) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
    R50  客厅及餐厅正铺地砖（300-800MM）                 sp300-800-LR         [BLANK itemSpec=sp300-800-LR != selected=sp750-1500]
    R51  客厅及餐厅正铺地砖（800*1600MM）                sp800-1600-LR        [BLANK itemSpec=sp800-1600-LR != selected=sp750-1500]
    R52  客厅及餐厅正铺地砖（750*1500MM）                sp750-1500           [FILL KEEP, user selected this one]
    R53  客厅及餐厅正铺地砖（900*1800MM）                sp900-1800-LR        [BLANK itemSpec=sp900-1800-LR != selected=sp750-1500]
     R8  客厅及餐厅正铺地砖（600*1200MM）                sp600-1200-LR        [BLANK itemSpec=sp600-1200-LR != selected=sp750-1500]
    R54  客厅及餐厅菱铺地砖（300-800MM）                 spDiamond-LR         [BLANK itemSpec=spDiamond-LR != selected=sp750-1500]

=== S2 kenting+sp300-800-LR  (room=\u5ba2\u9910\u5385, selected=sp300-800-LR) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
    R50  客厅及餐厅正铺地砖（300-800MM）                 sp300-800-LR         [FILL KEEP, user selected this one]
    R51  客厅及餐厅正铺地砖（800*1600MM）                sp800-1600-LR        [BLANK itemSpec=sp800-1600-LR != selected=sp300-800-LR]
    R52  客厅及餐厅正铺地砖（750*1500MM）                sp750-1500           [BLANK itemSpec=sp750-1500 != selected=sp300-800-LR]
    R53  客厅及餐厅正铺地砖（900*1800MM）                sp900-1800-LR        [BLANK itemSpec=sp900-1800-LR != selected=sp300-800-LR]
     R8  客厅及餐厅正铺地砖（600*1200MM）                sp600-1200-LR        [BLANK itemSpec=sp600-1200-LR != selected=sp300-800-LR]
    R54  客厅及餐厅菱铺地砖（300-800MM）                 spDiamond-LR         [BLANK itemSpec=spDiamond-LR != selected=sp300-800-LR]

=== S3 kenting+spDiamond-LR (ling-dai)  (room=\u5ba2\u9910\u5385, selected=spDiamond-LR) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
    R50  客厅及餐厅正铺地砖（300-800MM）                 sp300-800-LR         [BLANK itemSpec=sp300-800-LR != selected=spDiamond-LR]
    R51  客厅及餐厅正铺地砖（800*1600MM）                sp800-1600-LR        [BLANK itemSpec=sp800-1600-LR != selected=spDiamond-LR]
    R52  客厅及餐厅正铺地砖（750*1500MM）                sp750-1500           [BLANK itemSpec=sp750-1500 != selected=spDiamond-LR]
    R53  客厅及餐厅正铺地砖（900*1800MM）                sp900-1800-LR        [BLANK itemSpec=sp900-1800-LR != selected=spDiamond-LR]
     R8  客厅及餐厅正铺地砖（600*1200MM）                sp600-1200-LR        [BLANK itemSpec=sp600-1200-LR != selected=spDiamond-LR]
    R54  客厅及餐厅菱铺地砖（300-800MM）                 spDiamond-LR         [FILL KEEP, user selected this one]

=== S4 mainbed+sp750-1500-MBR (findping only)  (room=\u4e3b\u5367, selected=sp750-1500-MBR) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
   R145  地面找平                                 -                    [FILL FloorArea, FALLBACK no tile-spec match]
   R146  自流平找平处理                              -                    [FILL FloorArea, FALLBACK no tile-spec match]

=== S5 mainbed+sp750-1500-MBR (future tile rows)  (room=\u4e3b\u5367, selected=sp750-1500-MBR) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
     F1  主卧正铺地砖（300-800MM）                    sp300-800-MBR        [BLANK itemSpec=sp300-800-MBR != selected=sp750-1500-MBR]
     F2  主卧正铺地砖（750*1500MM）                   sp750-1500-MBR       [FILL KEEP, user selected this one]

=== S6 kichen+sp300-800-K (zheng-tie single row)  (room=\u53a8\u623f, selected=sp300-800-K) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
   R121  铺地砖（正贴）                              -                    [FILL FloorArea, FALLBACK no tile-spec match]

=== S7 bath+sp300-800-G (zheng-tie single row)  (room=\u536b\u751f\u95f4, selected=sp300-800-G) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
   R160  铺地砖（正贴）                              -                    [FILL FloorArea, FALLBACK no tile-spec match]
   R130  铺地砖（正贴）                              -                    [FILL FloorArea, FALLBACK no tile-spec match]

=== S8 bedrm+sp300-800-BR (future tile rows)  (room=\u5367\u5ba4, selected=sp300-800-BR) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
     F1  主卧正铺地砖（300-800MM）                    sp300-800-BR         [FILL KEEP, user selected this one]
     F2  主卧正铺地砖（750*1500MM）                   sp750-1500-BR        [BLANK itemSpec=sp750-1500-BR != selected=sp300-800-BR]

=== S9 kenting+NO selection  (room=\u5ba2\u9910\u5385, selected=<NONE>) ===
    row  item_name (first 35 chars)           item_spec            decision
  -----  -----------------------------------  -------------------  -------
    R50  客厅及餐厅正铺地砖（300-800MM）                 sp300-800-LR         [FILL FloorArea, no spec chosen]
    R51  客厅及餐厅正铺地砖（800*1600MM）                sp800-1600-LR        [FILL FloorArea, no spec chosen]
    R52  客厅及餐厅正铺地砖（750*1500MM）                sp750-1500           [FILL FloorArea, no spec chosen]
    R53  客厅及餐厅正铺地砖（900*1800MM）                sp900-1800-LR        [FILL FloorArea, no spec chosen]
     R8  客厅及餐厅正铺地砖（600*1200MM）                sp600-1200-LR        [FILL FloorArea, no spec chosen]
    R54  客厅及餐厅菱铺地砖（300-800MM）                 spDiamond-LR         [FILL FloorArea, no spec chosen]

----- Cross-file equivalence -----
JSON src vs bin/Debug copy delta keys: IDENTICAL
