
======================================================================
  S1: dizhuan 客餐厅 single row + selected sp750-1500 (default)
======================================================================
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 客客厅及餐厅铺地砖（600*1200MM）
    C2 -> NEW      : 正铺地砖（750*1500MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 71.0
    C9 last line  : 【已应用规格: 正铺 750*1500MM (人工71)】
    C3 (qty)      : 18.0
    -> PASS C2/C5/C7

======================================================================
  S2: 客**餐**厅 drift selectedSpec=sp750-1500-MBR (no opt)
======================================================================
    room=客餐厅  selectedSpec=sp750-1500-MBR
    row orig name : 客厅及餐厅铺地砖（600*1200MM）
    debug         : selectedSpec=sp750-1500-MBR 未在 config 找到
    C3 (qty)      : 18.0
    -> PASS no override

======================================================================
  S3: 客**餐**厅 no selection
======================================================================
    room=客餐厅  selectedSpec=<none>
    row orig name : 客厅及餐厅铺地砖（600*1200MM）
    C3 (qty)      : 18.0
    -> PASS no phase A

======================================================================
  S4: 厨房 + selected sp300-800-K (default)
======================================================================
    room=厨房  selectedSpec=sp300-800-K
    row orig name : 厨房铺地砖（300-800MM）
    C2 -> NEW      : 正贴地砖（300-800MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 32.0
    C9 last line  : 【已应用规格: 正贴 300-800MM (人工32)】
    C3 (qty)      : 18.0
    -> PASS C2 + prices

======================================================================
  S5: 厨房 + selected sp750-1500-K (size drift)
======================================================================
    room=厨房  selectedSpec=sp750-1500-K
    row orig name : 厨房铺地砖（300-800MM）
    C2 -> NEW      : 正贴地砖（750*1500MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 71.0
    C9 last line  : 【已应用规格: 正贴 750*1500MM (人工71)】
    C3 (qty)      : 18.0
    -> PASS C2 rewrite + price

======================================================================
  S6: zhubaojiao multi-variant group (count>=2 so PHASE A does NOT run)
======================================================================
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 客厅及餐厅正铺地砖（300-800MM）
    C3 (qty)      : 0
    -> PASS BLANK
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 客厅及餐厅正铺地砖（750*1500MM）
    C3 (qty)      : 18.0
    -> PASS KEEP
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 菱铺地砖（300-800MM）
    C3 (qty)      : 0
    -> PASS BLANK
  S6 fail_count=0

======================================================================
  S7: floorItemCount<=1 + ItemFormulas: PHASE A fires for C5/C7/C2, indoor_formula wins for C3 only
======================================================================
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 客厅及餐厅正铺地砖（300-800MM）
    C2 -> NEW      : 正铺地砖（750*1500MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 71.0
    C9 last line  : 【已应用规格: 正铺 750*1500MM (人工71)】
    C3 (qty)      : 12.34
    -> PASS indoor C3 + PHASE A C5/C7/C2

======================================================================
  S8: re-run with different spec -- marker de-dup, C2 rewrites correctly
======================================================================
    before-run marker count: 1
    after-run marker count : 1
    room=客餐厅  selectedSpec=sp750-1500
    row orig name : 客厅及餐厅铺地砖（600*1200MM）
    C2 -> NEW      : 正铺地砖（750*1500MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 71.0
    C9 last line  : 【已应用规格: 正铺 750*1500MM (人工71)】
    C3 (qty)      : 18.0
    -> PASS single marker + new C2

======================================================================
  S9: diamond spec spDiamond-LR (Match=[菱铺], no size in Match) -> Label fallback
======================================================================
    room=客餐厅  selectedSpec=spDiamond-LR
    row orig name : 客厅及餐厅铺地砖（300-800MM）
    C2 -> NEW      : 菱铺地砖（300-800MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 48.0
    C9 last line  : 【已应用规格: 菱铺 300-800MM (人工48)】
    C3 (qty)      : 18.0
    -> PASS diamond with size from Label

======================================================================
  S10: diamond spec spDiamond-K (厨房 菱贴)
======================================================================
    room=厨房  selectedSpec=spDiamond-K
    row orig name : 厨房铺地砖（300-800MM）
    C2 -> NEW      : 菱贴地砖（300-800MM）
    C5 (mat)      : 28.0
    C7 (lab)      : 48.0
    C9 last line  : 【已应用规格: 菱贴 300-800MM (人工48)】
    C3 (qty)      : 18.0
    -> PASS diamond with size from Label

======================================================================
  S11: REGRESSION-GUARD — multi-IsFloorItem rows in dizhuan, only tile row overridden
======================================================================
  row name='强化地板'
    expected_C5=70  expected_C7=25  expected_C2=C2 unchanged
    -> PASS (SKIPPED — template values preserved)
  row name='客厅及餐厅正铺地砖（600*1200MM）'
    expected_C5=28  expected_C7=71  expected_C2=C2 overridden
    -> PASS (OVERRIDE — touched C5/C7/C2)
  row name='成品保护'
    expected_C5=12  expected_C7=5  expected_C2=C2 unchanged
    -> PASS (SKIPPED — template values preserved)
  S11 fail_count=0  expected=0

======================================================================
  S12: REGRESSION-GUARD v5 — mudiban bedrooms (地面找平/自流平/成品保护) keep template values, NOT rewritten
======================================================================
  row name='地面找平'
    expected_C5=14  expected_C7=9  expected_C2=C2 unchanged
    -> PASS (SKIPPED — mudiban non-tile row preserved, no v4-style misfire)
  row name='自流平'
    expected_C5=18  expected_C7=12  expected_C2=C2 unchanged
    -> PASS (SKIPPED — mudiban non-tile row preserved, no v4-style misfire)
  row name='成品保护'
    expected_C5=8  expected_C7=4  expected_C2=C2 unchanged
    -> PASS (SKIPPED — mudiban non-tile row preserved, no v4-style misfire)
  S12 fail_count=0  expected=0
