
=== S1 kenting+sp750-1500 (default) (room=ПЭЬќЬќ, selected=sp750-1500) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
    R50  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)
    R51  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ800*1600MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R52  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ750*1500MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R53  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ900*1800MMЃЉ                     fill (FALLBACK, no tile-spec match)
     R8  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ600*1200MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R54  ПЭЬќМАВЭЬќСтЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)

=== S2 kenting+sp300-800-LR (room=ПЭЬќЬќ, selected=sp300-800-LR) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
    R50  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)
    R51  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ800*1600MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R52  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ750*1500MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R53  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ900*1800MMЃЉ                     fill (FALLBACK, no tile-spec match)
     R8  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ600*1200MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R54  ПЭЬќМАВЭЬќСтЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)

=== S3 kenting+spDiamond-LR (room=ПЭЬќЬќ, selected=spDiamond-LR) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
    R50  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)
    R51  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ800*1600MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R52  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ750*1500MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R53  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ900*1800MMЃЉ                     fill (FALLBACK, no tile-spec match)
     R8  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ600*1200MMЃЉ                     fill (FALLBACK, no tile-spec match)
    R54  ПЭЬќМАВЭЬќСтЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FALLBACK, no tile-spec match)

=== S4 main-bed+sp750-1500-MBR (room=жїЮд, selected=sp750-1500-MBR) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
   R145  ЕиУцевЦН                                      fill (FALLBACK, no tile-spec match)
   R146  здСїЦНевЦНДІРэ                                   fill (FALLBACK, no tile-spec match)

=== S5 main-bed+sp750-1500-MBR (future tile rows) (room=жїЮд, selected=sp750-1500-MBR) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
     F1  жїЮде§ЦЬЕизЉЃЈ300-800MMЃЉ                         blank (different: itemSpec=sp300-800-MBR)
     F2  жїЮде§ЦЬЕизЉЃЈ750*1500MMЃЉ                        fill (KEEP)

=== S6 kichen+sp300-800-K (single row е§Ьљ) (room=ГјЗП, selected=sp300-800-K) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
   R121  ЦЬЕизЉЃЈе§ЬљЃЉ                                   fill (FALLBACK, no tile-spec match)

=== S7 bath+sp300-800-G (single row е§Ьљ) (room=ЮРЩњМф, selected=sp300-800-G) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
   R160  ЦЬЕизЉЃЈе§ЬљЃЉ                                   fill (FALLBACK, no tile-spec match)
   R130  ЦЬЕизЉЃЈе§ЬљЃЉ                                   fill (FALLBACK, no tile-spec match)

=== S8 bedrm+sp300-800-BR (зг bedrm items евЦН only) (room=ЮдЪв, selected=sp300-800-BR) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
   R145  ЕиУцевЦН                                      fill (FALLBACK, no tile-spec match)
   R146  здСїЦНевЦНДІРэ                                   fill (FALLBACK, no tile-spec match)

=== S9 kenting+NO selected (NULL fallback) (room=ПЭЬќЬќ, selected=None) ===
    row  item (truncated)                          decision                                          
  -----  ----------------------------------------  --------------------------------------------------
    R50  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FLOORAREA, no spec)
    R51  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ800*1600MMЃЉ                     fill (FLOORAREA, no spec)
    R52  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ750*1500MMЃЉ                     fill (FLOORAREA, no spec)
    R53  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ900*1800MMЃЉ                     fill (FLOORAREA, no spec)
     R8  ПЭЬќМАВЭЬќе§ЦЬЕизЉЃЈ600*1200MMЃЉ                     fill (FLOORAREA, no spec)
    R54  ПЭЬќМАВЭЬќСтЦЬЕизЉЃЈ300-800MMЃЉ                      fill (FLOORAREA, no spec)

============ Final verdict ============
S1: should fill ONLY R52 (750*1500), blank OTHER 5
S2: should fill ONLY R50 (300-800), blank OTHER 5
S3: should fill ONLY R54 (СтЦЬ), blank OTHER 5
S4: жїЮд has no tile ЁЊ all fill FloorArea (no spec-blank not triggered)
S5: future main-bed tile rows ЁЊ sp750-1500-MBR selected keeps F2, blanks F1
S6: ГјЗП row е§Ьљ not match ЁЊ fill FloorArea (fallback)
S7: ЮРЩњМф row е§Ьљ not match ЁЊ fill FloorArea (fallback)
S8: ЮдЪв евЦН items not match ЁЊ fill FloorArea (fallback)
S9: no selection ЁЊ ALL fill FloorArea (old path)

============ Cross-config equivalence ============
src vs bin/Debug delta: IDENTICAL
