
========== sheet=2019报价 rows=328 ==========
R   1  广东帝豪装饰集团巴中分公司（工程预算单） |  |  |  |  |  |  |  |  |  | 
R   2  工程名称：雅居 |  |  |  |  |  |  |  | 44593 |  | 
R   3  公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300 |  |  |  |  |  |  |  |  |  | 
R   4  序号 | 项目内容 | 数量 | 单位 | 材料 |  | 人工 |  | 施工工艺及材料说明 |  | 
R   6   |  |  |  | 单价 | 合价 | 单价 | 合价 |  |  | 
R   8  一 | 客厅、餐厅、书房及阳台 |  |  |  |  |  |  |  |  | 
R   9  1 | 包入口半边门套 |  | M | 65 |  | 55 |  | 1、15MM细欧松板框架结构，5MM夹板衬底，外贴3MM饰面板，实木线条及门套线收口。2、包人工工资及机具费。 |  | 
R  10  2 | 门套及门廊 |  | M | 85 |  | 60 |  | 1、15MM细欧松板框架，5MM夹板衬底，外贴3MM饰面板，15MM*5MM扁线收口，60MM*8MM门套线修饰（特殊门套线另计）。2、人工及机具费 |  | 
R  11  3 | 门套基层打底 |  | M | 50 |  | 38 |  | 1、5MM夹板衬底。2、包人工工资及机具费。（门套及安装业主自购） |  | 
R  12  4 | 不锈钢门套 |  | M | 95 |  | 75 |  | 木龙骨框架结构，膨胀螺丝固定，外贴2MM不锈钢饰面，人工及机具费 |  | 
R  13  5 | 鞋柜柜体 |  | M2 | 400 |  | 200 |  | 1、18mm实木板做主体结构，9mm实木板做背板，专用收边条收边。人工工资及机具费(五金自购) |  | 
R  14  6 | 鞋柜柜门 |  | M2 | 205 |  | 90 |  | 1.15mm细木工板，9mm夹板做背板，外贴3mm饰面板，同质木线收边。（油漆另计） |  | 
R  15  7 | 凹凸线条造型 |  | M2 | 100 |  | 85 |  | 柜门造型、木质线条帖饰、辅料及人工 |  | 
R  16  8 | 柜内PU线条条收边 |  | m | 10 |  | 7 |  | 专业订做PU线条凹条收边。 | 400 | 130
R  17  9 | 弧形角柜 |  | 项 | 280 |  | 180 |  | 15MM细木工板结构，5MM夹板衬底，内贴3MM饰面，弧形实木线条收口。２、人工及机具费. |  | 
R  18  10 | 顶面饰面装饰边框 |  | M | 40 |  | 36 |  | 20MM*60MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  19  11 | 天花烙黑缝 |  | M | 10 |  | 28 |  | 有色漆，人工及机具费。 |  | 
R  20  12 | 叠级造型天花 |  | M2 | 145 |  | 80 |  | 木龙骨或轻钢龙骨框架，纸面石膏板封面、留缝、乳胶漆另计。(以展开面积计算) |  | 
R  21  13 | 顶面黑钛钢装饰条 |  | M | 26 |  | 22 |  | 欧松板打底、3公分黑钛钢条安装及固定 |  | 
R  22  14 | 留缝天花 |  | M2 | 135 |  | 75 |  | 木龙骨或轻钢龙骨框架，纸面石膏板封面、留缝 |  | 
R  23  15 | 叠级石膏板压边 |  | m | 26 |  | 17 |  | 石膏板叠级、人工及机具费。 |  | 
R  24  16 | 顶面半圆石膏线造型2公分 |  | M2 | 50 |  | 180 |  | 半圆石膏线拼接、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  25  17 | 客厅顶面装饰木质雕花（大） |  | 个 | 155 |  | 175 |  | 欧松板框架结构、造型位置夹板框架、人工及机具费 |  | 
R  26  18 | 餐厅顶面装饰木质雕花（小） |  | 个 | 130 |  | 145 |  | 欧松板框架结构、造型位置夹板框架、人工及机具费 |  | 
R  27  19 | 天花贴木质线条 |  | M2 | 510 |  | 310 |  | 木龙骨框架结构，膨胀螺丝固定、夹板封面刷防潮油外贴木质线条。油漆另计。 |  | 
R  28  20 | 窗帘盒 |  | M | 70 |  | 25 |  | 欧松板、石膏板、辅料、人工及机具费。 |  | 
R  29  21 | 天花饰面留缝 |  | M2 | 260 |  | 180 |  | 木龙骨框架结构，膨胀螺丝固定，细木工板衬底外饰面贴饰、留缝工艺、辅料、人工及机具费。 |  | 
R  30  22 | 假梁装饰柱饰面 |  | M | 75 |  | 85 |  | １、欧松板框架结构，外贴3MM饰面板，拼角工艺。２、人工及机具费，油漆另计。 |  | 
R  31  23 | 拱弯弧形天花 |  | M2 | 160 |  | 185 |  | 1、木龙骨或轻钢龙骨框架，纸面石膏板封面、弧型处细木工板衬底,乳胶漆另计。2、人工及机具费。 |  | 
R  32  24 | 异形造型天花 |  | M2 | 205 |  | 105 |  | 木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。 |  | 
R  33  25 | 石膏板平面天花 |  | M2 | 95 |  | 55 |  | 木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计 |  | 
R  34  26 | 双层石膏板 |  | M2 | 45 |  | 22 |  | 1、石膏板封面(以展开面积计算)、乳胶漆另计。2、加隔热棉，人工及机具费。 |  | 
R  35  27 | 欧松板顶面护墙基层 |  | M2 | 145 |  | 55 |  | 木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、欧松板封面（以展开面积计算) |  | 
R  36  28 | 造型天花 |  | M2 | 125 |  | 65 |  | 木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。 |  | 
R  37  29 | 弧形天花 |  | M2 | 145 |  | 85 |  | 1、木龙骨或轻钢龙骨框架，纸面石膏板封面、弧型处细木工板衬底,乳胶漆另计。2、人工及机具费。(以展开面积计算) |  | 
R  38  30 | 造型天花（加隔音棉） |  | M2 | 150 |  | 85 |  | 木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。（内加隔音棉） |  | 
R  39  31 | 顶面弧形黑钛钢装饰条 |  | 个 | 78 |  | 45 |  | 欧松板打底、1公分弧形黑钛钢条安装及固定 |  | 
R  40  32 | 顶面黑钛钢装饰条 |  | M | 76 |  | 64 |  | 欧松板打底、黑钛钢安装及固定（12-20公分） |  | 
R  41  33 | 天花虚光灯槽 |  | m | 38 |  | 22 |  | 欧松板打底石膏板封面，辅料、人工及机具费。 |  | 
R  42  34 | 天花预埋灯槽 |  | m | 32 |  | 22 |  | 欧松板打底石膏板封面，辅料、人工及机具费。 |  | 
R  43  35 | 30MM优质艺术石膏线 |  | M | 11 |  | 5 |  | 1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  44  36 | 50-60MM优质艺术石膏线 |  | M | 14 |  | 8 |  | 1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  45  37 | 80MM优质艺术石膏线 |  | M | 16 |  | 10 |  | 1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  46  38 | 100MM优质艺术石膏线 |  | M | 18 |  | 10 |  | 1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  47  39 | 钢琴石膏线 |  | M | 93 |  | 36 |  | 石膏线拼接、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  48  40 | 艺术石膏雕花 |  | 个 | 46 |  | 24 |  | 1、艺术石膏雕花、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  49  41 | 艺术石膏灯盘（Φ600mm） |  | 个 | 180 |  | 100 |  | 1、艺术石膏雕花、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  50  42 | 艺术石膏灯盘（Φ1000mm） |  | 个 | 290 |  | 130 |  | 1、艺术石膏雕花、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  51  43 | 顶面半圆石膏线造型 |  | M2 | 50 |  | 180 |  | 半圆石膏线拼接、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  52  44 | 订做弧形石膏线 |  | M | 105 |  | 35 |  | 粘粉贴、直钉固定(特殊弧形另计） |  | 
R  53  45 | 艺术石膏线刷漆 |  | M | 4 |  | 6.5 |  | 石膏线或PU角线刷漆 |  | 
R  54  46 | 天花烙黑缝 |  | M | 10 |  | 28 |  | 有色漆，人工及机具费。 |  | 
R  55  47 | 餐厅天花饰面板假梁 |  | M | 120 |  | 155 |  | 欧松板、夹板、饰面板、辅料、人工工资及机具费（防潮、油漆另计）。 |  | 
R  56  48 | 阳台生态木天花基层 |  | M2 | 85 |  | 65 |  | １、木龙骨框架结构，膨胀螺丝固定，夹板封面刷防潮油。２、人工及机具费。 |  | 
R  57  49 | 阳台生态木天花面层 |  | M2 | 110 |  | 55 |  | １、生态木，收口线、辅料。２、人工及机具费。 |  | 
R  58  50 | 客厅及餐厅正铺地砖（300-800MM） |  | M2 | 28 |  | 32 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  59  51 | 客厅及餐厅正铺地砖（800*1600MM） |  | M2 | 28 |  | 81 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  60  52 | 客厅及餐厅正铺地砖（750*1500MM） |  | M2 | 28 |  | 71 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  61  53 | 客厅及餐厅正铺地砖（900*1800MM） |  | M2 | 28 |  | 91 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  62  8 | 客厅及餐厅正铺地砖（600*1200MM） |  | M2 | 28 |  | 48 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  63  54 | 客厅及餐厅菱铺地砖（300-800MM） |  | M2 | 28 |  | 48 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R  64  55 | 角花铺贴 |  | 个 | 2 |  | 5 |  | １、含水泥、沙、等辅料及人工工资。 |  | 
R  65  56 | 波导线 |  | M | 14 |  | 20 |  | １、含水泥、沙、勾缝剂等辅料。2、人工及机具费（波导线业主自购）。 |  | 
R  66  57 | 踢脚线 |  | M | 10 |  | 18 |  | 1、强度32.5MPa普通硅酸盐水泥、细纱水泥沙浆铺设等辅料。2、人工及机具费（地脚线业主自购、大理石踢脚线铺贴另加6元） |  | 
R  67  58 | 剔除踢脚线墙面水泥层 |  | M |  |  | 14 |  | 1、贴踢脚线墙面基层剔除，人工及机具费。 |  | 
R  68  59 | 剔除墙面1公分水泥层 |  | M | 18 |  | 18 |  | 1、墙面烙1公分缝，人工及机具费。 |  | 
R  69  60 | 勾缝处理 |  | M2 |  |  | 2.5 |  | 人工、辅料及瓷砖缝清洗 |  | 
R  70  61 | 电视背景墙 |  | M2 | 360 |  | 220 |  | 具体根据设计施工图调整报价 |  | 
R  71  62 | 过道墙面背景弧形造型 |  | 项 | 220 |  | 180 |  | 木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。 |  | 
R  72  63 | 电视背景打底贴文化石 |  | M2 | 135 |  | 168 |  | 木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油，辅料及人工工资。（文化砖业主自购） |  | 
R  73  64 | 电视背景木格饰面造型 |  | M2 | 220 |  | 285 |  | 2.5*1.5木格拼接饰面、辅料及人工 |  | 
R  74  65 | 饰面边框220*30 |  | M2 | 122 |  | 70 |  | 30MM*220MM的边框、细木工板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  75  66 | 饰面边框125*60 |  | M | 72 |  | 65 |  | 60MM*125MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  76  67 | 饰面边框100*30 |  | M | 62 |  | 55 |  | 30MM*100MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  77  68 | 饰面边框80*35 |  | M | 52 |  | 45 |  | 35MM*80MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  78  69 | 饰面边框50*30 |  | M | 40 |  | 36 |  | 30MM*50MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  79  70 | 餐厅背景造型隐形门 |  | 樘 | 1200 |  | 450 |  | 门及门套现场制作、安装、固定、18MM木工板压制、双面贴饰面板、实木线收边（不含油漆） |  | 
R  80  71 | 客厅背景装饰层板柜 |  | 项 | 420 |  | 280 |  | 细木工板框架结构，夹板衬底外贴饰面板内藏灯带，灰镜贴饰，人工及机具费 |  | 
R  81  72 | 墙面贴木质线条 |  | M2 | 510 |  | 310 |  | 木龙骨框架结构，膨胀螺丝固定、夹板封面刷防潮油外贴木质线条。油漆另计。 |  | 
R  82  73 | 背景墙面石膏板造型 |  | M2 | 150 |  | 125 |  | １、木龙骨框架结构，夹板衬底外贴石膏板、辅料。２、人工及机具费。 |  | 
R  83  74 | 斜面饰面边框造型 |  | M | 68 |  | 62 |  | 100MM*40MM的边框、欧松板框架结构，夹板衬底，外贴3MM饰面板斜拼工艺、人工及机具费 |  | 
R  84  75 | 20MM木质半圆线条 |  | M | 12 |  | 8 |  | 1、定做木质半圆线条、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  85  76 | 30MM木质边角线 |  | M | 32 |  | 21 |  | 1、定做木质阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  86  77 | 60MM木质边阴角线 |  | M | 46 |  | 30 |  | 1、定做木质阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  87  78 | 80MM木质边阴角线 |  | M | 57 |  | 36 |  | 1、定做木质阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  88  79 | 100MM木质边阴角线 |  | M | 82 |  | 45 |  | 1、定做木质阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  89  80 | 定制弧形木质角线 |  | 项 | 145 |  | 55 |  | 1、定做木质阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  90  81 | 50MM半圆形实木立柱 |  | M | 96 |  | 70 |  | 1、定做木质半圆角柱、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R  91  82 | 背景木质雕花（小） |  | 个 | 120 |  | 40 |  | 定制装饰木质雕花、人工及机具费（35MM*40MM） |  | 
R  92  83 | 背景饰面板墙群造型 |  | M2 | 400 |  | 305 |  | １、木龙骨框架结构，膨胀螺丝固定，欧松板衬底外饰面贴饰扫白、实木边线、凹凸造型、辅料。２、人工及机具费。（油漆另计） |  | 
R  93  84 | 背景原墙面贴砖（800*400） |  | M2 | 41 |  | 85 |  | １、含水泥、沙、勾缝剂、背胶等辅料及人工工资。（墙砖业主自购） |  | 
R  94  85 | 背景墙面打底贴墙砖 |  | M2 | 165 |  | 155 |  | 木龙骨框架结构，膨胀螺丝固定，欧松板衬底、玻璃胶、人工及机具费.（墙砖业主自购） |  | 
R  95  86 | 电视背景打底贴文化石 |  | M2 | 135 |  | 108 |  | 木龙骨框架结构，膨胀螺丝固定，细木工板封面刷防潮油，辅料及人工工资。（文化砖业主自购） |  | 
R  96  87 | 餐区酒水柜 |  | M2 | 520 |  | 225 |  | 1、15MM细木工板结构，5MM夹板衬底处内贴面板、面板碰角收口,人工及机具费。 |  | 
R  97  88 | 底柜柜门 |  | M | 205 |  | 90 |  | 1.使用15mm细木工板，9mm夹板做背板，外贴3mm饰面板，同质木线收边。（油漆另计） |  | 
R  98  89 | 凹凸造型装饰 |  | M | 100 |  | 85 |  | 柜门造型、木质线条帖饰、辅料及人工 |  | 
R  99  90 | 硬包造型 |  | M2 | 420 |  | 280 |  | 1、9厘夹板铺底、外装饰布(限价80元/米)罩面边嵌钨钢条、实木线条收边。2、人工及机具费 |  | 
R 100  91 | 造型基层 |  | M2 | 135 |  | 95 |  | 木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（***业主自购） |  | 
R 101  92 | 背景黑钛钢装饰条 |  | M | 38 |  | 32 |  | 欧松板打底、5公分黑钛钢条安装及固定 |  | 
R 102  93 | 背景黑钛钢装饰条 |  | M | 26 |  | 22 |  | 欧松板打底、3公分黑钛钢条安装及固定 |  | 
R 103  94 | 墙面黑钛钢装饰 |  | M2 | 200 |  | 160 |  | 欧松板打底、黑钛钢安装及固定 |  | 
R 104  95 | 背景车边灰镜造型 |  | M2 | 360 |  | 305 |  | 木龙骨框架结构，膨胀螺丝固定，夹板衬底5MM灰镜贴饰（含灰镜磨边）、辅料。人工及机具费。 |  | 
R 105  96 | 饰面板墙面造型 |  | M2 | 180 |  | 125 |  | １、木龙骨框架结构，欧松板衬底外饰面板贴饰、辅料。２、人工及机具费。（油漆另计） |  | 
R 106  97 | 阳台木制地台 |  | M2 | 185 |  | 95 |  | 1、地面基层处理、木龙骨框架结构，15MM细欧松板封面，内刷防潮处理。2、人工及机具费。（高度150MM以内） |  | 
R 107  98 | 墙顶面基层加固 |  | M2 | 2 |  | 4 |  | 德高界面剂、人工及机具费。 |  | 
R 108  99 | 墙面基层处理（鸟巢腻子） |  | M2 | 19 |  | 13 |  | 鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 109  100 | 芬琳芬华五合一内墙乳胶漆 |  | M2 | 12 |  | 7 |  | 1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元） |  | 
R 110  101 | 30-60MM实木线条油漆 |  | M | 22 |  | 18 |  | 混油及有色漆(如实木线条在天花上须每米另加10元) |  | 
R 111  102 | 木制混油漆 |  | M2 | 80 |  | 85 |  | 1、清油每平方135元。2、如做混油每平米165元。3、如做有色漆每平米186元。（凹凸造型*2） |  | 
R 112  103 | 木制雕花有色油漆 |  | 项 | 45 |  | 85 |  | 1、清油每平方135元。2、如做混油每平米165元。3、如做有色漆每平米186元。（凹凸造型*2） |  | 
R 113  104 | 木格装饰有色漆 |  | M2 | 80 |  | 172 |  | 1、清油每平方135元。2、如做混油每平米165元。3、如做有色漆每平米186元。（凹凸造型*2） |  | 
R 114  105 | 墙面漆护角 |  | 项 | 160 |  | 360 |  | 天花及墙面阳角护角、人工及机具费。 |  | 
R 115  106 | 墙面漆护角 |  | 项 | 260 |  | 580 |  | 天花及墙面阳角护角、人工及机具费。(复式楼) |  | 
R 116  107 | 门廊防潮处理 |  | M | 19 |  | 10 |  | 1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资 |  | 
R 117  108 | 防潮处理 |  | M2 | 25 |  | 10 |  | 1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资 |  | 
R 118  109 | 地面保护 |  | M2 | 12 |  | 5 |  | 广东帝豪装饰专用保护棉、辅料及人工 |  | 
R 119   | 小计 |  |  |  |  |  |  |  |  | 
R 120  二 | 厨房 |  |  |  |  |  |  |  |  | 
R 121  1 | 铺地砖（正贴） |  | M2 | 28 |  | 32 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R 122  2 | 墙面贴瓷片 |  | M2 | 28 |  | 40 |  | 强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2） |  | 
R 123  3 | 墙面瓷片碰角加工 |  | M | 8 |  | 20 |  | 1、双面瓷片加工内边成直角拼接。2、人工及机具费。 |  | 
R 124  4 | 勾缝处理 |  | M2 |  |  | 2.5 |  | 人工及瓷砖缝清洗 |  | 
R 125  5 | 地面防水处理 |  | M2 | 45 |  | 20 |  | 1、德高防水（柔性）、高度300MM。2、人工及机具费 |  | 
R 126  6 | 厨柜 |  | M | 300 |  | 260 |  | 1、含水泥、沙、钢筋等辅料。2、人工及机具费。（大理石台面、瓷片及五金业主自购） |  | 
R 127  7 | 地面保护 |  | M2 | 12 |  | 5 |  | 广东帝豪装饰专用保护棉、辅料及人工 |  | 
R 128   | 小计 |  |  |  |  |  |  |  |  | 
R 129  三 | 公卫 |  |  |  |  |  |  |  |  | 
R 130  1 | 铺地砖（正贴） |  | M2 | 28 |  | 32 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R 131  2 | 墙面贴瓷片 |  | M2 | 28 |  | 40 |  | 强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2） |  | 
R 132  3 | 淋浴间地面贴大理石 |  | 项 | 78 |  | 45 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、石材、水泥、砂浆厚度超过4CM按找平另计。（大理石业主自购） |  | 
R 133  4 | 淋浴间地面大理石四周水槽 |  | M | 25 |  | 18 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。（大理石业主自购） |  | 
R 134  5 | 淋浴基石安装 |  | M | 65 |  | 100 |  | １、含水泥、沙、砖、白水泥等辅料。2、人工及机具费（大理石业主自购）。 |  | 
R 135  6 | 墙面瓷砖刷背胶 |  | M2 | 6 |  | 9 |  | 瓷砖背面刷瓷砖背胶，人工及机具费。 |  | 
R 136  7 | 墙面瓷片碰角加工 |  | M | 8 |  | 20 |  | 1、双面瓷片加工内边成直角拼接。2、人工及机具费。 |  | 
R 137  8 | 勾缝处理 |  | M2 |  |  | 2.5 |  | 人工及瓷砖缝清洗 |  | 
R 138  9 | 水泥地台 |  | m2 | 95 |  | 125 |  | 人工、水泥、砖、混泥土结构 |  | 
R 139  10 | 地面防水处理 |  | M2 | 45 |  | 20 |  | 德高防水（柔性）,人工及机具费 |  | 
R 140  11 | 地面防水保护层 |  | M2 | 22 |  | 12 |  | 水泥、沙对已完工防水工程表面覆盖保护，厚度3-5公分 |  | 
R 141  12 | 墙面防水层 |  | M2 | 45 |  | 20 |  | 1、墙面清理干净。2、德高防水（钢性）。3、人工及机具费 |  | 
R 142  13 | 地面保护 |  | M2 | 12 |  | 5 |  | 广东帝豪装饰专用保护棉、辅料及人工 |  | 
R 143   | 小计 |  |  |  |  |  |  |  |  | 
R 144  四 | 主卧、衣帽间 |  |  |  |  |  |  |  |  | 
R 145  1 | 地面找平 |  | M2 | 26 |  | 20 |  | 1、原地面清理、强度325MPa普通硅酸盐水、中沙水泥沙浆抹平、原地面水平放线、凸筋处理。2、找平厚度如超过4CM按双面计算、人工及机具费 |  | 
R 146  1 | 自流平找平处理 |  | M2 | 32 |  | 24 |  | 1、原地面清理、涂水性界面剂、自流平水泥搅拌、人工打磨、吸尘。2、找平厚度如超过3公分按双面计算、人工及机具费 |  | 
R 147  2 | 衣柜（无门） |  | M2 | 420 |  | 240 |  | 18mm实木板做主体结构，9mm实木板做背板，专用收边条收边，人工及机具费，厚度600MM(五金自购) |  | 
R 148  3 | 柜内PU线条条收边 |  | m | 10 |  | 7 |  | 专业订做PU线条凹条收边。 | 400 | 130
R 149  4 | 夹板墙 |  | M2 | 155 |  | 105 |  | 1、轻钢龙骨或木龙骨框架结构，夹板衬底，纸面石膏板封面、中间夹隔音棉。2、人工及机具费。3、乳胶漆另计。 |  | 
R 150  5 | 60MM实木边阴角线 |  | M | 46 |  | 30 |  | 1、定做实木阴角线、快粘粉粘贴、直钉固定。2、人工及机具费。 |  | 
R 151  6 | 飘窗大理石铺贴 |  | M | 65 |  | 85 |  | 1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购） |  | 
R 152  7 | 墙顶面基层加固 |  | M2 | 2 |  | 4 |  | 德高界面剂、人工及机具费。 |  | 
R 153  9 | 墙面基层处理（鸟巢腻子） |  | M2 | 19 |  | 13 |  | 鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 154  10 | 芬琳芬华五合一内墙乳胶漆 |  | M2 | 12 |  | 7 |  | 1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元） |  | 
R 155  11 | 60MM实木线条油漆 |  | M | 18 |  | 15 |  | 混油及有色漆 |  | 
R 156  12 | 木制混油漆 |  | M2 | 80 |  | 85 |  | 1、清油每平方135元。2、如做混油每平米165元。3、如做有色漆每平米186元。（凹凸造型*2） |  | 
R 157  13 | 防潮处理 |  | M2 | 25 |  | 10 |  | 1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资 |  | 
R 158   | 小计 |  |  |  |  |  |  |  |  | 
R 159  五 | 主卫 |  |  |  |  |  |  |  |  | 
R 160  1 | 铺地砖（正贴） |  | M2 | 28 |  | 32 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购） |  | 
R 161  2 | 墙面贴瓷片 |  | M2 | 28 |  | 40 |  | 强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2） |  | 
R 162  3 | 墙面瓷片碰角加工 |  | M | 8 |  | 20 |  | 1、双面瓷片加工内边成直角拼接。2、人工及机具费。(如门套内需碰角另计) |  | 
R 163  4 | 防潮石膏板天花 |  | M2 | 155 |  | 75 |  | 轻钢龙骨吊件或木龙骨框架结构，膨胀螺丝固定、防潮硅酸钙封面、涂料另计、人工及机具费。 |  | 
R 164  5 | 顶面基层处理（鸟巢防水腻子） |  | M2 | 29 |  | 13 |  | 防水嵌缝石膏补顶缝、外墙防水找平腻子底层、外墙防水腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 165  6 | 防潮乳胶漆 |  | M2 | 45 |  | 7 |  | 1、顶面刷防水乳胶漆、人工及机具费。 |  | 
R 166  7 | 砌洗手台 |  | M | 450 |  | 350 |  | 1、含水泥、沙、砖等辅料及人工工资。2、木龙骨框架结构。（石材、五金业主自购） |  | 
R 167  8 | 洗手台钢架基础 |  | 项 | 280 |  | 180 |  | 1、含方钢框架结构等辅料及人工工资。（石材、五金业主自购） |  | 
R 168  9 | 勾缝处理 |  | M2 |  |  | 2.5 |  | 人工及瓷砖缝清洗 |  | 
R 169  10 | 地面防水处理 |  | M2 | 45 |  | 20 |  | 德高防水（柔性）,人工及机具费 |  | 
R 170  11 | 地面防水保护层 |  | M2 | 22 |  | 12 |  | 水泥、沙对已完工防水工程表面覆盖保护，厚度3-5公分 |  | 
R 171  12 | 墙面防水层 |  | M2 | 45 |  | 20 |  | 1、墙面清理干净。2、德高防水（钢性）。3、人工及机具费 |  | 
R 172  13 | 地面保护 |  | M2 | 12 |  | 5 |  | 广东帝豪装饰专用保护棉、辅料及人工 |  | 
R 173   | 小计 |  |  |  |  |  |  |  |  | 
R 174  六 | 次卧一 |  |  |  |  |  |  |  |  | 
R 175  1 | 地面找平 |  | M2 | 26 |  | 20 |  | 1、原地面清理、强度325MPa普通硅酸盐水、中沙水泥沙浆抹平、原地面水平放线、凸筋处理。2、找平厚度如超过4CM按双面计算、人工及机具费 |  | 
R 176  2 | 墙顶面基层加固 |  | M2 | 2 |  | 4 |  | 德高界面剂、人工及机具费。 |  | 
R 177  4 | 墙面基层处理（鸟巢腻子） |  | M2 | 19 |  | 13 |  | 鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 178   | 芬琳芬华五合一内墙乳胶漆 |  | M2 | 12 |  | 7 |  | 1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元） |  | 
R 179   | 小计 |  |  |  |  |  |  |  |  | 
R 180  七 | 次卧二 |  |  |  |  |  |  |  |  | 
R 181  1 | 地面找平 |  | M2 | 26 |  | 20 |  | 1、原地面清理、强度325MPa普通硅酸盐水、中沙水泥沙浆抹平、原地面水平放线、凸筋处理。2、找平厚度如超过4CM按双面计算、人工及机具费 |  | 
R 182  2 | 墙顶面基层加固 |  | M2 | 2 |  | 4 |  | 德高界面剂、人工及机具费。 |  | 
R 183  4 | 墙面基层处理（鸟巢腻子） |  | M2 | 19 |  | 13 |  | 鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 184   | 芬琳芬华五合一内墙乳胶漆 |  | M2 | 12 |  | 7 |  | 1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元） |  | 
R 185   | 小计 |  |  |  |  |  |  |  |  | 
R 186  八 | 次卧三 |  |  |  |  |  |  |  |  | 
R 187  1 | 地面找平 |  | M2 | 26 |  | 20 |  | 1、原地面清理、强度325MPa普通硅酸盐水、中沙水泥沙浆抹平、原地面水平放线、凸筋处理。2、找平厚度如超过4CM按双面计算、人工及机具费 |  | 
R 188  2 | 飘窗大理石铺贴 |  | M | 65 |  | 85 |  | 1、含水泥、沙等辅料。2、人工及机具费（大理石业主自购） |  | 
R 189  3 | 墙顶面基层加固 |  | M2 | 2 |  | 4 |  | 德高界面剂、人工及机具费。 |  | 
R 190  4 | 墙面基层处理（鸟巢腻子） |  | M2 | 19 |  | 13 |  | 鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。 |  | 
R 191  5 | 芬琳芬华五合一内墙乳胶漆 |  | M2 | 12 |  | 7 |  | 1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元） |  | 
R 192   | 小计 |  |  |  |  |  |  |  |  | 
R 193  九 | 综合 |  |  |  |  |  |  |  |  | 
R 194  A | 电安装（部份改动） |  |  |  |  |  |  |  |  | 
R 195  1 | 开关插座布线 |  | M | 14 |  | 12 |  | 1、伟星PVC-U斯派诺线管、线夹、锁头、防腊管、波纹管、2.5平方电线、辅料、人工及机具费。 |  | 
R 196  2 | 电话线 |  | M | 6 |  | 11 |  | 1、4芯线、PVC管、辅料等。2、人工及机具费 |  | 
R 197  3 | 电视线 |  | M | 6 |  | 11 |  | 1、单芯线、PVC管、辅料等。2、人工及机具费 |  | 
R 198  4 | 光纤线 |  | M | 6 |  | 11 |  | 1、单芯线、PVC管、辅料等。2、人工及机具费 |  | 
R 199  5 | 网线 |  | M | 6 |  | 11 |  | 1、单芯线、PVC管、辅料等。2、人工及机具费 |  | 
R 200  6 | 音响线 |  | M | 10 |  | 6 |  | 1、多芯线、PVC管、辅料等。2、人工及机具费 |  | 
R 201  7 | 液晶电视引线管 |  | 项 | 75 |  | 45 |  | 1、59mmPVC管，预藏电视墙内，便于插座线及电视线穿插 |  | 
R 202  8 | 底盒、面板安装 |  | 个 | 2 |  | 4 |  | 1、底盒、按工地实际发生的数量计算 |  | 
R 203  9 | 专线(4MM2) |  | M | 18 |  | 13 |  | 1、客厅、卧室空调及厨房动力线为4平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费 |  | 
R 204  10 | 专线(6MM2) |  | M | 25 |  | 15 |  | 1、客厅、卧室空调及厨房动力线为6平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费 |  | 
R 205  11 | 专线(10MM2) |  | M | 55 |  | 20 |  | 1、客厅、卧室空调及厨房动力线为10平方毫米铜芯导线。2、接地线为2.5平方毫米铜芯导线。3、PVC管、弯头、直通。4、人工机具费 |  | 
R 206  12 | 强电箱安装 |  | 项 | 150 |  | 180 |  | 1、水泥、沙、等辅料及人工安装费(含电箱)。2、配件业主自购。 |  | 
R 207  13 | 弱电箱安装 |  | 项 | 240 |  | 160 |  | 1、水泥、沙、等辅料及人工安装费(含电箱)。2、配件业主自购。 |  | 
R 208  14 | 灯具安装 |  | 项 | 120 |  | 380 |  | 1、膨胀螺丝、电胶布等辅料及人工安装。2、三房两厅以内。3、四房两厅另加40元（复式或别墅另加160元、不含主灯） |  | 
R 209  15 | 布线开槽 |  | M2 |  |  | 5 |  | 切槽、人工及机具费 。 |  | 
R 210   | 小计 |  |  |  |  |  |  |  |  | 
R 211  B | 水安装（部份改动） |  |  |  |  |  |  |  |  | 
R 212  1 | 冷、热给水管（布管） |  | M | 36 |  | 33 |  | 1、定位、伟星福管PPR管、安装水管、试压（辅料，人工及机具费.注：此项工程结算可能与报价相差较大．（不含水龙头及阀门） |  | 
R 213  2 | 排水管安装 |  | M | 38 |  | 40 |  | 1、定位、固定、试水、封管、弯头、伟星牌PVC-U（青韵）下水管，人工及机具费。2、按实际发生工程量计算 |  | 
R 214  3 | 排污管安装 |  | M | 48 |  | 70 |  | 1、定位、固定、试水、封管、弯头、伟星牌PVC-U（青韵）下水管，人工及机具费。2、按实际发生工程量计算 |  | 
R 215  4 | 空调下水管安装 |  | M | 20 |  | 15 |  | PVC水管、按实际发生工程量计算 |  | 
R 216  5 | 总水阀安装 |  | 个 | 135 |  | 35 |  | 总水阀及配件、人工及机具费。 |  | 
R 217   | 小计 |  |  |  |  |  |  |  |  | 
R 218  十 | 其它 |  |  |  |  |  |  |  |  | 
R 219  1 | 门槛大理石铺贴 |  | M | 22 |  | 25 |  | 1、水泥、沙、直线镶贴、弧型线另加20%。2、人工及机具费（大理石业主自购） |  | 
R 220  2 | 楼梯栏杆大理石铺贴 |  | M | 25 |  | 48 |  | １、含水泥、沙、白水泥等辅料。2、人工及机具费（大理石业主自购）。 |  | 
R 221  3 | 沉箱架空处理 |  | M2 | 160 |  | 125 |  | 水泥瓷砖预制板及人工架空处理、人工及机具费(瓷砖业主自购) |  | 
R 222  4 | 陶粒回填 |  | M2 | 190 |  | 105 |  | 1、沉箱清理。2、二次排水处理.3、陶粒填平。4、人工及机具费 |  | 
R 223  5 | 沉箱回填 |  | M2 | 95 |  | 75 |  | 1、沉箱清理。2、二次排水处理.3、水泥、沙、碎砖填平。4、人工及机具费 |  | 
R 224  6 | 包单排水管 |  | 条 | 120 |  | 90 |  | 水泥、沙、砖。人工及机具费。（贴瓷片另计、如需做隔音处理另加50元／条） |  | 
R 225  7 | 包双排水管 |  | 条 | 150 |  | 100 |  | 水泥、沙、砖。人工及机具费。（贴瓷片另计、如需做隔音处理另加50元／条） |  | 
R 226  8 | 室内高空作业费 |  | 项 | 260 |  | 820 |  | 脚手架、人字楼梯（复式楼） |  | 
R 227  9 | 室内高空作业费 |  | 项 | 120 |  | 320 |  | 复式或者别墅另加700元/套 |  | 
R 228  10 | 开孔 |  | 项 | 50 |  | 100 |  | 人工及机具费（厨房及卫生间瓷砖上开水管牙头孔） |  | 
R 229  11 | 地漏安装 |  | 项 | 10 |  | 15 |  | 水泥、沙、等辅料及人工安装费（地漏四周走边）。 |  | 
R 230  12 | 墙面修补 |  | 项 | 280 |  | 380 |  | 1、门洞、边角及后期墙面损坏修补（包人工，水泥，沙） |  | 
R 231  13 | 新建门洞(90CM内) |  | 项 | 105 |  | 70 |  | 1、钢筋、悬空处理、水泥、沙等辅料。2、人工及机具费 |  | 
R 232  14 | 墙体拆除 |  | M2 |  |  | 75 |  | 1、32CM以上墙体或是混凝土墙另计 |  | 
R 233  15 | 拆烟道 |  | 项 |  |  | 200 |  | 编织袋装袋及人工 |  | 
R 234  13 | 卫生间墙面丙纶打磨 |  | M2 |  |  | 30 |  | 1、卫生间墙面打磨。2、人工及机具费。 |  | 
R 235  15 | 拆墙面瓷片 |  | M2 |  |  | 35 |  | 编织袋装袋及人工 |  | 
R 236  16 | 拆室内室外保温层 |  | M2 |  |  | 16 |  | 编织袋装袋及人工 |  | 
R 237  15 | 外墙漆铲除 |  | M2 |  |  | 45 |  | 编织袋装袋及人工 |  | 
R 238  17 | 拆地面保温层 |  | M2 |  |  | 85 |  | 编织袋装袋及人工 |  | 
R 239  18 | 拆柱子外延边 |  | 项 |  |  | 200 |  | 编织袋装袋及人工 |  | 
R 240  19 | 拆现浇飘窗 |  | 项 |  |  | 500 |  | 编织袋装袋及人工 |  | 
R 241  20 | 拆现浇楼梯 |  | 项 |  |  | 4000 |  | 编织袋装袋及人工 |  | 
R 242  21 | 拆楼板 |  | M2 |  |  | 240 |  | 编织袋装袋及人工 |  | 
R 243  15 | 挖排水沟 |  | M |  |  | 120 |  | 编织袋装袋及人工 |  | 
R 244  13 | 拆现浇梁及立柱 |  | M |  |  | 420 |  | 编织袋装袋及人工 |  | 
R 245  22 | 拆铝扣板吊顶 |  | 项 |  |  | 100 |  | 编织袋装袋及人工 |  | 
R 246  23 | 拆地砖 |  | M2 |  |  | 28 |  | 编织袋装袋及人工 |  | 
R 247  24 | 地固漆 |  | M2 | 9.5 |  | 6 |  | 广东帝豪装饰专用西牛牌地固漆或德高地固漆、防潮、人工及机具费。 |  | 
R 248  26 | 现浇直形楼梯主体 |  | 级 | 320 |  | 225 |  | 螺纹钢主筋，螺纹钢辅筋扎网衬底模板支架，32.5#水泥现浇。人工及机具费（踏步宽度1000MM以内） |  | 
R 249  27 | 现浇弧形楼梯主体 |  | 级 | 340 |  | 245 |  | 螺纹钢主筋，螺纹钢辅筋扎网衬底模板支架，32.5#水泥现浇。人工及机具费（踏步宽度1000MM以内） |  | 
R 250  28 | 钢架楼梯 |  | 级 | 310 |  | 190 |  | 1、120mm工字钢主梁、120mm*53mm边梁、悬空处理。2、上面铺3公分钢板。2、人工及机具费。 |  | 
R 251  29 | 现浇楼板 |  | M2 | 340 |  | 380 |  | 1、10MM螺纹钢主筋双层双向，10MM螺纹钢辅筋扎网，12MM模板支架，32.5#水泥现浇。2、人工及机具费。 |  | 
R 252  3 | 花园地面硬化 |  | M2 | 220 |  | 160 |  | 1、地面素土夯实。2、回填碎石。3、植钢筋网Φ8，间距15-20公分，填筑C30混凝土，厚度8-10公分。 |  | 
R 253  30 | 现浇楼板（钢架业主自理） |  | M2 | 205 |  | 185 |  | 1、10MM螺纹钢主筋，10MM螺纹钢辅筋扎网，钢筋植筋间距12公分，32.5#水泥找平。2、人工及机具费。（钢架业主自购） |  | 
R 254  11 | 现浇楼板（含钢架） |  | M2 | 505 |  | 295 |  | 1、10MM螺纹钢主筋，10MM螺纹钢辅筋扎网，钢筋植筋间距12公分，32.5#水泥找平。2、人工及机具费。 |  | 
R 255  31 | 现浇梁(240*300以内） |  | M | 280 |  | 180 |  | 1、钢筋、悬空处理、水泥、砂。 |  | 
R 256  32 | 门厅顶面钢架（工字钢） |  | M | 210 |  | 170 |  | 1、钢筋、悬空处理。2、人工及机具费。 |  | 
R 257  33 | 门厅顶面钢板（瓦形） |  | M2 | 45 |  | 35 |  | 1、瓦形钢板、悬空处理。2、人工及机具费。 |  | 
R 258  34 | 门厅顶面现浇钢筋混凝土 |  | M2 | 210 |  | 110 |  | 1、10MM螺纹钢主筋，6MM螺纹钢辅筋扎网，12MM模板支架，32.5#水泥现浇。2、人工及机具费。 |  | 
R 259  35 | 水泥板 |  | M | 95 |  | 55 |  | 1、12MM模板支架，32.5#水泥现浇。2、人工及机具费。 |  | 
R 260  36 | 墙面刷外墙漆 |  | M2 | 85 |  | 35 |  | 1、墙面刷外墙漆、人工及机具费。 |  | 
R 261  37 | 楼顶面盖瓦 |  | M2 | 185 |  | 98 |  | 1、含水泥、沙等材料及人工工资。2、含瓦片及人工工资。 |  | 
R 262  38 | 楼顶面盖瓦放坡度 |  | M2 | 69 |  | 36 |  | 1、水泥、沙及顶面盖瓦找坡度处理。 |  | 
R 263  11 | 砌立柱（24分） |  | M | 70 |  | 65 |  | 1、水泥、沙、砖等辅料及人工工资。（含墙面批档） |  | 
R 264  9 | 一楼花池挖土方 |  | M³ |  |  | 175 |  | 1、编织袋、人工及机具费。 |  | 
R 265  39 | 阳台砌花池 |  | M | 65 |  | 60 |  | 含水泥、沙、砖等材料及人工工资，花池高度600MM。（含墙面批档） |  | 
R 266  40 | 花池贴条形砖（20公分以下） |  | M2 | 28 |  | 108 |  | １、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资,花池贴砖高度600MM。（条形砖业主自购） |  | 
R 267  41 | 花池防水处理 |  | M2 | 45 |  | 20 |  | 1、西牛易涂型防水（柔性）或德高防水。2、人工及机具费 |  | 
R 268  42 | 原墙面铺青石板 |  | m2 | 35 |  | 55 |  | １、含水泥、沙等辅料。2、人工及机具费（青石板业主自购）。 |  | 
R 269  43 | 自粘防水卷材 |  | M2 | 60 |  | 35 |  | 1、蜀羊牌自粘防水卷材、厚度2MM、冷油、墙面开槽处理。墙面卷起高度80公分，2、人工及机具费。 |  | 
R 270  44 | 聚乙烯丙纶防水 |  | M2 | 32 |  | 22 |  | 1、聚乙烯丙纶复合防水卷材、墙面开槽处理。墙面卷起高度140公分，2、人工及机具费。 |  | 
R 271  45 | 卷材防水保护层 |  | M2 | 22 |  | 15 |  | 水泥、沙对已完工防水工程表面覆盖保护，厚度3-5公分 |  | 
R 272  46 | 露台大理石挡水边 |  | M | 25 |  | 48 |  | １、含水泥、沙、白水泥等辅料。2、人工及机具费（大理石业主自购）。 |  | 
R 273  47 | 电视背景现浇钢架地台 |  | M | 190 |  | 160 |  | １、含钢筋、水泥、沙、砖等材料及人工工资。 |  | 
R 274  48 | 新砌踏步 |  | M | 90 |  | 60 |  | １、含水泥、沙、砖等材料及人工工资。 |  | 
R 275  49 | 楼梯踏步大理石铺贴 |  | 级 | 35 |  | 80 |  | 水泥、沙、勾缝剂.白水泥铺贴,人工及机具费.（大理石业主自购，踏步长度1000MM以内） |  | 
R 276  50 | 楼梯踏步地砖铺贴 |  | 级 | 35 |  | 50 |  | 水泥、沙、勾缝剂.白水泥铺贴,人工及机具费.（大理石业主自购，踏步长度1000MM以内） |  | 
R 277  51 | 楼梯踏步基层打底 |  | 级 | 95 |  | 70 |  | 膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（踏步大理石及安装自购） |  | 
R 278  52 | 楼梯梯邦打底 |  | M | 185 |  | 135 |  | 1、预埋扁管凹槽，膨胀螺丝固定，细木工板封面、人工及机具费。（石材及楼梯栏杆业主自购） |  | 
R 279  53 | 砌墙（6分） |  | M2 | 70 |  | 65 |  | 1、水泥、沙、砖等辅料及人工工资。（不含墙面批档） |  | 
R 280  54 | 砌墙（12分） |  | M2 | 80 |  | 75 |  | 1、水泥、沙、砖等辅料及人工工资。（不含墙面批档） |  | 
R 281  55 | 砌墙（24分） |  | M2 | 90 |  | 85 |  | 1、水泥、沙、砖等辅料及人工工资。（不含墙面批档） |  | 
R 282  56 | 墙面批档 |  | M2 | 15 |  | 13 |  | 1、新老墙接触挂铁丝网批档、含水泥、沙、等材料及人工工资。2、（单面计算） |  | 
R 283  57 | 开荒保洁 |  | M2 | 2 |  | 6 |  | 全屋整体开荒保洁一次。 |  | 
R 284   | 小计 |  |  |  |  |  |  |  |  | 
R 285   | 合计 |  |  |  |  |  |  |  |  | 
R 286   | 直接费 |  |  |  |  |  |  |  |  | 
R 287   | 以下项目不打折 |  |  |  |  |  |  |  |  | 
R 288   | 搬运费3.5% |  |  |  |  |  |  | 1、不含主材搬运费（直接费*3.5%） |  | 
R 289   | 建渣清运3% |  |  |  |  |  |  | 1、从施工现场运至物业指定垃圾堆放处。2、垃圾用编织袋等封装。3、此价格不含垃圾外运费。4、此项费用不包括物业收取的垃圾费（直接费*3%） |  | 
R 290   | 管理费8% |  |  |  |  |  |  | （直接费*8%） |  | 
R 291   | 设计服务费5% |  |  |  |  |  |  | （直接费*5%） |  | 
R 292   | 总计 |  |  |  |  |  |  |  |  | 
R 293   | 税金=（总计*6%） |  |  |  |  |  |  | 1、以上价格未含税金，若要另开正规税务发票需另收总计6%的税费 |  | 
R 294  一 | 补充报价 |  |  |  |  |  |  |  |  | 
R 295  1 | 抽屉及键盘 |  | 只 | 95 |  | 45 |  | 1、1.8厚鹏鸿实木免漆板做主体结构、专用收边条收边。三节轨道固定。2、人工工资及机具费 |  | 
R 296  2 | 小挂件安装 |  | 项 | 2 |  | 6 |  | 1、巾架、浴巾架、肥皂盒、杯托架等，每个算1项 |  | 
R 297  3 | 洗手盆安装 |  | 项 | 20 |  | 45 |  | 1、玻璃胶、等辅料及人工安装费。洗手盆及下水业主自购 |  | 
R 298  4 | 淋浴安装 |  | 项 | 20 |  | 60 |  | 1、玻璃胶、等辅料及人工安装费。淋浴喷洒业主自购 |  | 
R 299  5 | 座厕安装 |  | 项 | 20 |  | 85 |  | 1、水泥、沙、等辅料及人工安装费。2、座厕及下水业主自购 |  | 
R 300  6 | 蹲厕安装 |  | 项 | 45 |  | 90 |  | 1、水泥、沙、等辅料及人工安装费。2、蹲厕及下水业主自购 |  | 
R 301  7 | 砌壁龛 |  | 项 | 180 |  | 120 |  | 水泥、沙、红砖等辅料、人工及机具费。 |  | 
R 302  8 | 窗帘盒 |  | M | 70 |  | 25 |  | 欧松板、石膏板、辅料、人工及机具费。 |  | 
R 303  9 | 空调孔开孔 |  | 项 |  |  | 50 |  | 人工及机具费 |  | 
R 304  10 | 开孔 |  | 项 | 50 |  | 100 |  | 人工及机具费（厨房及卫生间瓷砖上开水管牙头孔） |  | 
R 305  11 | 悬挂电视位红砖加固 |  | 项 | 120 |  | 160 |  | 水泥、沙、红砖等辅料、人工及机具费。 |  | 
R 306  12 | 中央空调风口加固 |  | 项 | 25 |  | 45 |  | 中央空调出风口及入风口加固 |  | 
R 307  13 | 地暖后整体找平 |  | M2 | 23 |  | 16 |  | 水泥、沙浆等辅料、人工及机具费(加钢丝网另加10元/㎡） |  | 
R 308  14 | 做地暖门洞升高 |  | 项 | 120 |  | 180 |  | 门洞升高及修补。 |  | 
R 309  15 | 淋浴基石安装 |  | M | 65 |  | 100 |  | １、含水泥、沙、砖、白水泥等辅料。2、人工及机具费（大理石业主自购）。 |  | 
R 310  16 | 顶面白灰铲除 |  | M2 |  |  | 5 |  | 人工及机具费(墙面如有白灰需铲除的需另加3元/㎡) |  | 
R 311  17 | 成品保护 |  | 项 | 180 |  | 320 |  | 专用保护膜、辅料及人工 |  | 
R 312  18 | 暗装预埋花洒 |  | 项 | 200 |  | 150 |  | 1、开槽，管件预埋、2、人工及机具费 |  | 
R 313  19 | 暗装预埋水箱 |  | 项 | 130 |  | 70 |  | 1、开槽，水箱预埋、2、人工及机具费 |  | 
R 314  20 | 墙面防裂网 |  | M2 | 4 |  | 2.5 |  | 墙面挂网、人工 |  | 
R 315  21 | 阳台大理石挡水边 |  | M | 25 |  | 48 |  | １、含水泥、沙、白水泥等辅料。2、人工及机具费（大理石业主自购）。 |  | 
R 316  22 | 烟道瓷片防脱落处理 |  | 项 | 160 |  | 125 |  | 水泥、沙、砖、铁丝网。人工及机具费。（贴瓷片另计） |  | 
R 317  23 | 拆构造柱 |  | M |  |  | 85 |  | 编织袋装袋及人工 |  | 
R 318  二 | 补充说明 |  |  |  |  |  |  |  |  | 
R 319  1 | 业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等 |  |  |  |  |  |  |  |  | 
R 320  2 | 贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。 |  |  |  |  |  |  |  |  | 
R 321  3 | 如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定） |  |  |  |  |  |  |  |  | 
R 322  4 | 工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算； |  |  |  |  |  |  |  |  | 
R 323  5 | 主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料 |  |  |  |  |  |  |  |  | 
R 324  6 | 超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。 |  |  |  |  |  |  |  |  | 
R 325  7 | 业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可 |  |  |  |  |  |  |  |  | 
R 326  8 | 施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任） |  |  |  |  |  |  |  |  | 
R 327  9 | 注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。 |  |  |  |  |  |  |  |  | 
R 328   | 业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价： |  |  |  |  |  |  |  |  | 
