===== FILE: E:\xiangmu\baojia\muban_clean\dizhuan.xlsx =====
--- Sheet: 2019报价 rows=176 ---
r  1	A=                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）
	B=
r  2	A=工程名称：印江洲2#12-2何先生雅居
             	B=
r  3	A=公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300	B=
r  4	A=序号	B=项目内容
r  5	A=	B=
r  6	A=	B=
r  7	A=	B=
r  8	A=一	B=客厅、餐厅及阳台
r  9	A=1	B=窗帘盒
r 10	A=2	B=石膏板平面天花
r 11	A=3	B=造型天花
r 12	A=4	B=天花虚光灯槽
r 13	A=5	B=50-60MM优质艺术石膏线
r 14	A=6	B=80MM优质艺术石膏线
r 15	A=7	B=艺术石膏线刷漆
r 16	A=8	B=客厅及餐厅正铺地砖（600*1200MM）
r 17	A=9	B=勾缝处理
r 18	A=10	B=造型基层
r 19	A=11	B=墙顶面基层加固
r 20	A=12	B=墙面基层处理（鸟巢腻子）
r 21	A=13	B=芬琳芬华五合一内墙乳胶漆
r 22	A=14	B=墙面漆护角
r 23	A=15	B=防潮处理
r 24	A=16	B=地面保护
r 25	A=	B=小计
r 26	A=二	B=厨房
r 27	A=1	B=铺地砖（正贴）
r 28	A=2	B=墙面贴瓷片
r 29	A=3	B=墙面瓷砖刷背胶
r 30	A=4	B=墙面瓷片碰角加工
r 31	A=5	B=勾缝处理
r 32	A=6	B=地面防水处理
r 33	A=7	B=地面保护
r 34	A=	B=小计
r 35	A=三	B=公卫
r 36	A=1	B=铺地砖（正贴）
r 37	A=2	B=墙面贴瓷片
r 38	A=3	B=墙面瓷砖刷背胶
r 39	A=4	B=墙面瓷片碰角加工
r 40	A=5	B=勾缝处理
r 41	A=6	B=地面防水处理
r 42	A=7	B=地面防水保护层
r 43	A=8	B=墙面防水层
r 44	A=9	B=地面保护
r 45	A=	B=小计
r 46	A=四	B=主卧
r 47	A=1	B=铺地砖（正贴）
r 48	A=2	B=勾缝处理
r 49	A=3	B=石膏板平面天花
r 50	A=4	B=墙顶面基层加固
r 51	A=5	B=墙面基层处理（鸟巢腻子）
r 52	A=6	B=芬琳芬华五合一内墙乳胶漆
r 53	A=7	B=地面保护
r 54	A=	B=小计
r 55	A=五	B=主卫
r 56	A=1	B=铺地砖（正贴）
r 57	A=2	B=墙面贴瓷片
r 58	A=3	B=墙面瓷砖刷背胶
r 59	A=4	B=墙面瓷片碰角加工
r 60	A=5	B=勾缝处理
r 61	A=6	B=地面防水处理
r 62	A=7	B=地面防水保护层
r 63	A=8	B=墙面防水层
r 64	A=9	B=地面保护
r 65	A=	B=小计
r 66	A=六	B=次卧一
r 67	A=1	B=铺地砖（正贴）
r 68	A=2	B=勾缝处理
r 69	A=3	B=石膏板平面天花
r 70	A=4	B=飘窗大理石铺贴
r 71	A=5	B=墙顶面基层加固
r 72	A=6	B=墙面基层处理（鸟巢腻子）
r 73	A=7	B=芬琳芬华五合一内墙乳胶漆
r 74	A=8	B=地面保护
r 75	A=	B=小计
r 76	A=七	B=次卧二
r 77	A=1	B=铺地砖（正贴）
r 78	A=2	B=勾缝处理
r 79	A=3	B=飘窗大理石铺贴
r 80	A=4	B=墙顶面基层加固
r 81	A=5	B=墙面基层处理（鸟巢腻子）
r 82	A=6	B=芬琳芬华五合一内墙乳胶漆
r 83	A=7	B=地面保护
r 84	A=	B=小计
r 85	A=八	B=综合
r 86	A=A	B=电安装（部份改动）
r 87	A=1	B=开关插座布线
r 88	A=2	B=电话线
r 89	A=3	B=电视线
r 90	A=4	B=光纤线
r 91	A=5	B=网线
r 92	A=6	B=音响线
r 93	A=7	B=液晶电视引线管
r 94	A=8	B=底盒、面板安装
r 95	A=9	B=专线(4MM2)
r 96	A=10	B=专线(6MM2)
r 97	A=11	B=专线(10MM2)
r 98	A=12	B=强电箱安装
r 99	A=13	B=弱电箱安装
r100	A=14	B=灯具安装
r101	A=15	B=布线开槽
r102	A=	B=小计
r103	A=B	B=水安装（部份改动）
r104	A=1	B=冷、热给水管（布管）
r105	A=2	B=排水管安装
r106	A=3	B=排污管安装
r107	A=4	B=空调下水管安装
r108	A=5	B=总水阀安装
r109	A=	B=小计
r110	A=九	B=其它
r111	A=1	B=门槛大理石铺贴
r112	A=2	B=沉箱架空处理
r113	A=3	B=沉箱回填
r114	A=4	B=包单排水管
r115	A=5	B=包双排水管
r116	A=6	B=室内高空作业费
r117	A=7	B=地漏安装
r118	A=8	B=墙面修补
r119	A=9	B=新建门洞(90CM内)
r120	A=10	B=中央空调风口加固
r121	A=11	B=蹲厕安装
r122	A=12	B=淋浴基石安装
r123	A=13	B=成品保护
r124	A=14	B=墙面防裂网
r125	A=15	B=阳台大理石挡水边
r126	A=16	B=烟道瓷片防脱落处理
r127	A=17	B=墙体拆除
r128	A=18	B=顶面白灰铲除
r129	A=19	B=砌墙（12分）
r130	A=20	B=墙面批档
r131	A=21	B=开荒保洁
r132	A=	B=小计
r133	A=	B=合计
r134	A=	B=直接费
r135	A=	B=以下项目不打折
r136	A=	B=搬运费3.5%
r137	A=	B=建渣清运3%
r138	A=	B=管理费8%
r139	A=	B=设计服务费5%
r140	A=	B=总计
r141	A=	B=税金=（总计*6%）
r142	A=一	B=补充报价
r143	A=1	B=抽屉及键盘
r144	A=2	B=小挂件安装
r145	A=3	B=洗手盆安装
r146	A=4	B=淋浴安装
r147	A=5	B=座厕安装
r148	A=6	B=蹲厕安装
r149	A=7	B=砌壁龛
r150	A=8	B=窗帘盒
r151	A=9	B=空调孔开孔
r152	A=10	B=开孔
r153	A=11	B=悬挂电视位红砖加固
r154	A=12	B=中央空调风口加固
r155	A=13	B=地暖后整体找平
r156	A=14	B=做地暖门洞升高
r157	A=15	B=淋浴基石安装
r158	A=16	B=顶面白灰铲除
r159	A=17	B=成品保护
r160	A=18	B=暗装预埋花洒
r161	A=19	B=暗装预埋水箱
r162	A=20	B=墙面防裂网
r163	A=21	B=阳台大理石挡水边
r164	A=22	B=烟道瓷片防脱落处理
r165	A=23	B=拆构造柱
r166	A=二	B=补充说明
r167	A=1	B=业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
r168	A=2	B=贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
r169	A=3	B=如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
r170	A=4	B=工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
r171	A=5	B=主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
r172	A=6	B=超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
r173	A=7	B=业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
r174	A=8	B=施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
r175	A=9	B=注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
r176	A=	B=业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：
===== FILE: E:\xiangmu\baojia\muban_clean\mudiban.xlsx =====
--- Sheet: 2019报价 rows=168 ---
r  1	A=                                                                                      广东帝豪装饰集团巴中分公司（工程预算单）
	B=
r  2	A=工程名称：半山逸城2期12-101苟先生            	B=
r  3	A=公司地址:巴中市黄家沟居然之家四楼2-4-009号                                        电话:0827-3888300	B=
r  4	A=序号	B=项目内容
r  5	A=	B=
r  6	A=	B=
r  7	A=	B=
r  8	A=一	B=客厅、餐厅及阳台
r  9	A=1	B=窗帘盒
r 10	A=2	B=石膏板平面天花
r 11	A=3	B=造型天花
r 12	A=4	B=天花虚光灯槽
r 13	A=5	B=50-60MM优质艺术石膏线
r 14	A=6	B=80MM优质艺术石膏线
r 15	A=7	B=艺术石膏线刷漆
r 16	A=8	B=客厅及餐厅正铺地砖（300-800MM）
r 17	A=9	B=勾缝处理
r 18	A=10	B=造型基层
r 19	A=11	B=墙顶面基层加固
r 20	A=12	B=墙面基层处理（鸟巢腻子）
r 21	A=13	B=芬琳芬华五合一内墙乳胶漆
r 22	A=14	B=墙面漆护角
r 23	A=15	B=防潮处理
r 24	A=16	B=地面保护
r 25	A=	B=小计
r 26	A=二	B=厨房
r 27	A=1	B=铺地砖（正贴）
r 28	A=2	B=墙面贴瓷片
r 29	A=3	B=墙面瓷砖刷背胶
r 30	A=4	B=墙面瓷片碰角加工
r 31	A=5	B=勾缝处理
r 32	A=6	B=地面防水处理
r 33	A=7	B=地面保护
r 34	A=	B=小计
r 35	A=三	B=公卫
r 36	A=1	B=铺地砖（正贴）
r 37	A=2	B=墙面贴瓷片
r 38	A=3	B=墙面瓷砖刷背胶
r 39	A=4	B=墙面瓷片碰角加工
r 40	A=5	B=勾缝处理
r 41	A=6	B=地面防水处理
r 42	A=7	B=地面防水保护层
r 43	A=8	B=墙面防水层
r 44	A=9	B=地面保护
r 45	A=	B=小计
r 46	A=四	B=主卧
r 47	A=1	B=地面找平
r 48	A=2	B=石膏板平面天花
r 49	A=3	B=墙顶面基层加固
r 50	A=4	B=墙面基层处理（鸟巢腻子）
r 51	A=5	B=芬琳芬华五合一内墙乳胶漆
r 52	A=	B=小计
r 53	A=五	B=主卫
r 54	A=1	B=铺地砖（正贴）
r 55	A=2	B=墙面贴瓷片
r 56	A=3	B=墙面瓷砖刷背胶
r 57	A=4	B=墙面瓷片碰角加工
r 58	A=5	B=勾缝处理
r 59	A=6	B=地面防水处理
r 60	A=7	B=地面防水保护层
r 61	A=8	B=墙面防水层
r 62	A=9	B=地面保护
r 63	A=	B=小计
r 64	A=六	B=次卧一
r 65	A=1	B=地面找平
r 66	A=2	B=飘窗大理石铺贴
r 67	A=3	B=墙顶面基层加固
r 68	A=4	B=墙面基层处理（鸟巢腻子）
r 69	A=5	B=芬琳芬华五合一内墙乳胶漆
r 70	A=	B=小计
r 71	A=七	B=次卧二
r 72	A=1	B=地面找平
r 73	A=2	B=墙顶面基层加固
r 74	A=3	B=墙面基层处理（鸟巢腻子）
r 75	A=4	B=芬琳芬华五合一内墙乳胶漆
r 76	A=	B=小计
r 77	A=八	B=综合
r 78	A=A	B=电安装（部份改动）
r 79	A=1	B=开关插座布线
r 80	A=2	B=电话线
r 81	A=3	B=电视线
r 82	A=4	B=光纤线
r 83	A=5	B=网线
r 84	A=6	B=音响线
r 85	A=7	B=液晶电视引线管
r 86	A=8	B=底盒、面板安装
r 87	A=9	B=专线(4MM2)
r 88	A=10	B=专线(6MM2)
r 89	A=11	B=专线(10MM2)
r 90	A=12	B=强电箱安装
r 91	A=13	B=弱电箱安装
r 92	A=14	B=灯具安装
r 93	A=15	B=布线开槽
r 94	A=	B=小计
r 95	A=B	B=水安装（部份改动）
r 96	A=1	B=冷、热给水管（布管）
r 97	A=2	B=排水管安装
r 98	A=3	B=排污管安装
r 99	A=4	B=空调下水管安装
r100	A=5	B=总水阀安装
r101	A=	B=小计
r102	A=九	B=其它
r103	A=1	B=门槛大理石铺贴
r104	A=2	B=沉箱架空处理
r105	A=3	B=沉箱回填
r106	A=4	B=包单排水管
r107	A=5	B=包双排水管
r108	A=6	B=室内高空作业费
r109	A=7	B=地漏安装
r110	A=8	B=墙面修补
r111	A=9	B=新建门洞(90CM内)
r112	A=10	B=现浇楼板
r113	A=11	B=中央空调风口加固
r114	A=12	B=墙体拆除
r115	A=13	B=阳台大理石挡水边
r116	A=14	B=淋浴基石安装
r117	A=15	B=烟道瓷片防脱落处理
r118	A=16	B=蹲厕安装
r119	A=17	B=地固漆
r120	A=18	B=砌墙（12分）
r121	A=19	B=砌墙（24分）
r122	A=20	B=墙面批档
r123	A=21	B=开荒保洁
r124	A=	B=小计
r125	A=	B=合计
r126	A=	B=直接费
r127	A=	B=以下项目不打折
r128	A=	B=搬运费3.5%
r129	A=	B=建渣清运3%
r130	A=	B=管理费8%
r131	A=	B=设计服务费5%
r132	A=	B=总计
r133	A=	B=税金=（总计*6%）
r134	A=一	B=补充报价
r135	A=1	B=抽屉及键盘
r136	A=2	B=小挂件安装
r137	A=3	B=洗手盆安装
r138	A=4	B=淋浴安装
r139	A=5	B=座厕安装
r140	A=6	B=蹲厕安装
r141	A=7	B=砌壁龛
r142	A=8	B=窗帘盒
r143	A=9	B=空调孔开孔
r144	A=10	B=开孔
r145	A=11	B=悬挂电视位红砖加固
r146	A=12	B=中央空调风口加固
r147	A=13	B=地暖后整体找平
r148	A=14	B=做地暖门洞升高
r149	A=15	B=淋浴基石安装
r150	A=16	B=顶面白灰铲除
r151	A=17	B=成品保护
r152	A=18	B=暗装预埋花洒
r153	A=19	B=暗装预埋水箱
r154	A=20	B=墙面防裂网
r155	A=21	B=阳台大理石挡水边
r156	A=22	B=烟道瓷片防脱落处理
r157	A=23	B=拆构造柱
r158	A=二	B=补充说明
r159	A=1	B=业主自购材料：大理石、地砖、瓷片、墙纸及墙布、艺术漆、木地板、灯具、洁具、橱柜及电器、铝扣吊顶、艺术玻璃、定制家具及护墙板、实木雕花、水龙头、门窗及门锁、五金件、开关插座面板、地漏、空调打洞、煤气总闸等
r160	A=2	B=贴砖补充说明：墙/地砖铺600*900或600*1200每平米另加16元，750*1500每平米加39元，800*1600每平米加49元，900*1800每平米加59元，菱形铺法每平米另加16元，仿木纹条形砖每平米另加20元，腰线12元/米，拼花铺法每平米另加28元，菱形拼花及小于或等于200*200的地∕墙砖铺贴每平米另加75元。
r161	A=3	B=如果您先做预算（指尚未出施工图纸），此报价仅供您参考或作为您与我公司签定合同的参考依据，我公司保留依施工图纸所用材料和加工件复杂系数 ，修订项目单价的权力（具体价格待施工图确定后再定）
r162	A=4	B=工程所在地方的房管局审批费用和物业管理处所交一切费用由业主支付；乙方协助提供甲方所需相关资料。施工中如有增减项目，以增减项目变更单为准结算工程款；工程结算时，按实际发生的工程量计算；
r163	A=5	B=主要材料品牌：兔宝宝欧松板（优等品）；立邦漆永得丽木制油漆；乳胶漆芬琳芬华全能内墙底漆、芬琳芬华五合一内墙乳胶漆；塔牌（低烟无卤阻燃）电线；安普恒讯宽频线（7类双屏蔽）及电话线；安普音响线；广东帝豪装饰专用伟星（福管）PPR抗菌水管；广东帝豪装饰专用伟星PVC-U斯派诺线管；伟星牌PVC-U（青韵）下水管；德高防水；广东帝豪装饰专用西牛牌防潮宝；德高地固漆；龙马牌白乳胶或兔宝宝白乳胶；兔宝宝净醛石膏板；匡山或海螺水泥、人工沙。如上述材料供应紧张，乙方可使用不低于上述档次的品牌材料
r164	A=6	B=超过二层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加合计费的2%；五层及以上无电梯或电梯不准运输，材料搬运费及垃圾清运费另加3% .（注：含有电梯但不准运输）以此类推。
r165	A=7	B=业主交纳工程款时，必须见到带有本公司财务公章的正规收据，否则本公司有权不予认可
r166	A=8	B=施工过程中，如果业主装修项目有违反建筑装饰施工条例的项目，本公司有权拒绝施工。(如甲方强制要求施工，本公司不予保修及承担任何责任）
r167	A=9	B=注：本报价中增加项目及水电项目未含以下项目不打折的费用，结算时应予以加上。
r168	A=	B=业主：　　　　　审核：　　　　　　设计师：　　　　　　施工图：　　　　　效果图：　　　　　报价：
