--- L80-115 ---
L81:                 {
L82:                     editor.WriteMessage($"\n[模板] v7 复式 每层 模板:");
L83:                     foreach (var kv in config.SelectedFloorTemplates)
L84:                         editor.WriteMessage($"\n[模板]   {kv.Key} -> {kv.Value}");
L85:                 }
L86: 
L87:                 // 5. 循环识别每层
L88:                 var allRooms = new List<Room>();
L89:                 var confirmedBoundaries = new List<DetectedBoundary>();
L90:                 // 🔧 未识别文字 全楼层累计器 (供未识别 提醒: 命令列汇总 + YesNo 弹窗 用)
L91:                 var allSkipped = new List<SkippedTextInfo>();
L92: 
L93:                 bool exporting = false;
L94: 
L95:                 // v17.5: 跨 层 框 选 entity id union — 传 给 WindowBox / WindowArea
L96:                 var globalSelectionScope = new HashSet<ObjectId>();
L97: 
L98:                 bool exporting = false;
L99:                 for (int floorIdx = 0; floorIdx < floorCount && !exporting; floorIdx++)
L100:                 {
L101:                     string currentFloorAlias = isMultiFloor ? FloorAliases[floorIdx] : "";
L102: 
L103:                     bool redoThisFloor = true;
L104:                     while (redoThisFloor)
L105:                     {
L106:                         redoThisFloor = false;
L107: 
L108:                         if (isMultiFloor)
L109:                             editor.WriteMessage($"\n[第 {floorIdx + 1}/{floorCount} 层 - {currentFloorAlias}] 请框选本层所有房间（封闭墙线 + 房间名称文字）：");
L110:                         else
L111:                             editor.WriteMessage("\n请框选所有房间区域（封闭墙线 + 房间名称文字）：");
L112: 
L113:                         var sel = editor.GetSelection();
L114:                         if (sel.Status != PromptStatus.OK)
L115:                         {
L116:                             editor.WriteMessage("\n未选择对象，命令取消。");

--- all `bool exporting` / `globalSelectionScope` occurrences ---
L93:                 bool exporting = false;
L96:                 var globalSelectionScope = new HashSet<ObjectId>();
L98:                 bool exporting = false;
L125:                             int before = globalSelectionScope.Count;
L127:                                 globalSelectionScope.Add(oid);
L128:                             editor.WriteMessage($"\n[scope] 本 层 框 选 {sel.Value.Count} 个, 累 计 unique {globalSelectionScope.Count} 个 (+{globalSelectionScope.Count - before})");
L245:                 // v17.5: scope filter — 仅 HonorSelectionScope 时 传 入 跨 层 框 选 union
L246:                 HashSet<ObjectId> scope = config.HonorSelectionScope ? globalSelectionScope : null;
